;Artificial Intelligence Script

;Header

desc          = Duck For Cover and Shoot

;Triggers

:state=0,plrcanbeseen:state=1,settarget
:state=0,random=50:animate=1
:state=0:runfpidefault=1

:state=4:state=5
:state=1:state=4,animate=31

:state=5:rotatetoplr
:state=5,ifweapon=1,plrcanbeseen=46,plringunsight:useweapon,rundecal=6
:state=5,ifweapon=0:state=6,setframe=36
:state=5,shotdamage=3:state=1
:state=6:incframe=36
:state=6,frameatend=36:state=5,reloadweapon,sound=audiobank\guns\reload.wav

;End of Script
