;Artificial Intelligence Script

;Header

desc          = Follow Waypoints, Crouch If Shot (fear), Resume After 5 seconds

;Triggers

:waypointstate=0:animate=2,waypointstart
:waypointstate=3:animate=2,waypointnext
:waypointstate=4:animate=2,waypointrandom
:waypointstate=5:animate=2,waypointreverse
:nearactivatable=0:settarget,activatetarget=2
:random=20:rotateheadrandom=65
:shotdamage=1:settarget,rotatetotarget,state=10
:noiseheard=5:settarget,rotatetotarget,state=10

:state=10:timerstart,state=11,waypointstop,animate=31
:state=11,timergreater=5000:state=0,animate=2,waypointstart
:state=11,random=5:rotateheadrandom=35

;End of Script
