;Artificial Intelligence Script

;Header

desc          = Throw Right

;Triggers

:state=0:state=1,setframe=20
:state=1:incframe=20
:state=1,raycast=0 40,framewithin=20 50:setframe=21,forcebounce=0,state=2
:state=1,raycast=0 60,framebeyond=20 50:forcebounce=0
:state=1,frameatend=20:state=4
:state=2:incframe=21
:state=2,frameatend=21:state=5
:state=4,health=0:runfpidefault=1
:state=4:state=7,setframe=13,rotateiy=-90
:state=5,health=0:runfpidefault=1
:state=5:state=9,setframe=13,incframe=13,advframe=50,rotateiy=-90

:state=7,random=20:state=8
:state=8:incframe=13
:state=8,frameatend=13:animate=1,runfpidefault=1
:state=9,random=20:state=10
:state=10:incframe=13
:state=10,frameatend=13:animate=1,runfpidefault=1

;End of Script
