;Segment Spec

;Header

partmax = 2
lastmeshmax = 1

;Segment Parts

partmode0       = 0
meshname0       = meshbank\scifi\scenery\doors\door_f\door_f_frame.x
offx0           = 0
offy0           = 0
offz0           = 50
rotx0           = 0
roty0           = 0
rotz0           = 0
texture0        = texturebank\scifi\scenery\doors\door_f\door_f_d2.tga
transparency0   = 0
effect0         = effectbank\illuminationmap\illuminationmap.fx
colmode0        = 1
csgmesh0        = 
csgmode0        = 0
csgimmune0      = 1
lightmode0      = 0
multimeshmode0  = 0
materialindex0  = 3

partmode1       = 0
meshname1       = meshbank\scifi\scenery\doors\door_f\door_f.x
offx1           = 0
offy1           = 0
offz1           = 50
rotx1           = 0
roty1           = 0
rotz1           = 0
texture1        = texturebank\scifi\scenery\doors\door_f\door_f_d2.tga
transparency1   = 0
effect1         = 
colmode1        = 3
csgmesh1        = 
csgmode1        = 0
csgimmune1      = 1
lightmode1      = 0
multimeshmode1  = 0
materialindex1  = 3

partmode2       = 1
meshname2       = meshbank\scifi\scenery\doors\door_f\door_f_punch.x
offx2           = 0
offy2           = 0
offz2           = 50
rotx2           = 0
roty2           = 0
rotz2           = 0
texture2        = texturebank\common\basepunch.tga
transparency2   = 0
effect2         = 
colmode2        = 2
csgmesh2        = 
csgmode2        = 0
csgimmune2      = 0
lightmode2      = 0
multimeshmode2  = 0
materialindex2  = 3

;Segment Visibility

visoverlay      = 1
visfloor        = -1
visroof         = -1
viswallb        = -1
viswallr        = -1
viswallf        = -1
viswalll        = -1
viscornertl     = -1
viscornertr     = -1
viscornerbr     = -1
viscornerbl     = -1

;Segment Blueprint

mode            = 0
symbol          = 0
floorsizey      = 0
sidesizex       = 100
sidesizey       = 100
sidesizez       = 100
groundmode      = 0
kindof          = 11

;end

