;Segment Spec

;Header

partmax = 16
lastmeshmax = 16

;Segment Parts

partmode0       = 0
meshname0       = meshbank\scifi\moonbase\rooms\detention_block\floor_a.x
offx0           = 0
offy0           = -51
offz0           = 0
rotx0           = 0
roty0           = 0
rotz0           = 0
texture0        = texturebank\scifi\floors\concrete\f_e_01_d2.tga
transparency0   = 0
effect0         = effectbank\ps_2_0\floor_spec_ill.fx
colmode0        = 1
csgmesh0        = 
csgmode0        = 0
csgimmune0      = 1
lightmode0      = 0
multimeshmode0  = 1
materialindex0  = 2

partmode1       = 0
meshname1       = meshbank\scifi\moonbase\rooms\detention_block\wall_dn_a.x
offx1           = 0
offy1           = 0
offz1           = 50
rotx1           = 0
roty1           = 0
rotz1           = 0
texture1        = texturebank\scifi\walls\metal\w_i_dn_01_d2.tga
transparency1   = 0
effect1         = effectbank\ps_2_0\wall_spec_ill.fx
colmode1        = 1
csgmesh1        = 
csgmode1        = 0
csgimmune1      = 0
lightmode1      = 0
multimeshmode1  = 1
materialindex1  = 2

partmode2       = 0
meshname2       = meshbank\scifi\moonbase\rooms\detention_block\corner_dn_a.x
offx2           = -50
offy2           = 0
offz2           = 50
rotx2           = 0
roty2           = 0
rotz2           = 0
texture2        = texturebank\scifi\walls\metal\w_i_dn_01_d2.tga
transparency2   = 0
effect2         = effectbank\ps_2_0\wall_spec_ill.fx
colmode2        = 1
csgmesh2        = 
csgmode2        = 0
csgimmune2      = 0
lightmode2      = 0
multimeshmode2  = 0
materialindex2  = 2

partmode3       = 0
meshname3       = meshbank\scifi\moonbase\rooms\detention_block\corner_dn_a.x
offx3           = 50
offy3           = 0
offz3           = 50
rotx3           = 0
roty3           = 90
rotz3           = 0
texture3        = texturebank\scifi\walls\metal\w_i_dn_01_d2.tga
transparency3   = 0
effect3         = effectbank\ps_2_0\wall_spec_ill.fx
colmode3        = 1
csgmesh3        = 
csgmode3        = 0
csgimmune3      = 0
lightmode3      = 0
multimeshmode3  = 0
materialindex3  = 2

partmode4       = 0
meshname4       = meshbank\scifi\moonbase\rooms\detention_block\wall_dn_a.x
offx4           = 50
offy4           = 0
offz4           = 0
rotx4           = 0
roty4           = 90
rotz4           = 0
texture4        = texturebank\scifi\walls\metal\w_i_dn_01_d2.tga
transparency4   = 0
effect4         = effectbank\ps_2_0\wall_spec_ill.fx
colmode4        = 1
csgmesh4        = 
csgmode4        = 0
csgimmune4      = 0
lightmode4      = 0
multimeshmode4  = 1
materialindex4  = 2

partmode5       = 0
meshname5       = meshbank\scifi\moonbase\rooms\detention_block\wall_dn_a.x
offx5           = 0
offy5           = 0
offz5           = -50
rotx5           = 0
roty5           = 180
rotz5           = 0
texture5        = texturebank\scifi\walls\metal\w_i_dn_01_d2.tga
transparency5   = 0
effect5         = effectbank\ps_2_0\wall_spec_ill.fx
colmode5        = 1
csgmesh5        = 
csgmode5        = 0
csgimmune5      = 0
lightmode5      = 0
multimeshmode5  = 1
materialindex5  = 2

partmode6       = 0
meshname6       = meshbank\scifi\moonbase\rooms\detention_block\wall_dn_a.x
offx6           = -50
offy6           = 0
offz6           = 0
rotx6           = 0
roty6           = 270
rotz6           = 0
texture6        = texturebank\scifi\walls\metal\w_i_dn_01_d2.tga
transparency6   = 0
effect6         = effectbank\ps_2_0\wall_spec_ill.fx
colmode6        = 1
csgmesh6        = 
csgmode6        = 0
csgimmune6      = 0
lightmode6      = 0
multimeshmode6  = 1
materialindex6  = 2

partmode7       = 0
meshname7       = meshbank\scifi\moonbase\rooms\detention_block\corner_dn_a.x
offx7           = 50
offy7           = 0
offz7           = -50
rotx7           = 0
roty7           = 180
rotz7           = 0
texture7        = texturebank\scifi\walls\metal\w_i_dn_01_d2.tga
transparency7   = 0
effect7         = effectbank\ps_2_0\wall_spec_ill.fx
colmode7        = 1
csgmesh7        = 
csgmode7        = 0
csgimmune7      = 0
lightmode7      = 0
multimeshmode7  = 0
materialindex7  = 2

partmode8       = 0
meshname8       = meshbank\scifi\moonbase\rooms\detention_block\corner_dn_a.x
offx8           = -50
offy8           = 0
offz8           = -50
rotx8           = 0
roty8           = 270
rotz8           = 0
texture8        = texturebank\scifi\walls\metal\w_i_dn_01_d2.dds
transparency8   = 0
effect8         = effectbank\ps_2_0\wall_spec_ill.fx
colmode8        = 1
csgmesh8        = 
csgmode8        = 0
csgimmune8      = 0
lightmode8      = 0
multimeshmode8  = 0
materialindex8  = 2

partmode9       = 0
meshname9       = meshbank\scifi\moonbase\rooms\detention_block\wall_dn_a_e.x
offx9           = 0
offy9           = 0
offz9           = 50
rotx9           = 0
roty9           = 180
rotz9           = 0
texture9        = texturebank\scifi\walls\metal\w_j_dn_01_d2.tga
transparency9   = 0
effect9         = effectbank\ps_2_0\wall_spec_ill.fx
colmode9        = 1
csgmesh9        = 
csgmode9        = 0
csgimmune9      = 0
lightmode9      = 0
multimeshmode9  = 0
materialindex9  = 2

partmode10      = 0
meshname10      = meshbank\scifi\moonbase\rooms\detention_block\wall_dn_a_e.x
offx10          = 50
offy10          = 0
offz10          = 0
rotx10          = 0
roty10          = 270
rotz10          = 0
texture10       = texturebank\scifi\walls\metal\w_j_dn_01_d2.tga
transparency10  = 0
effect10        = effectbank\ps_2_0\wall_spec_ill.fx
colmode10       = 1
csgmesh10       = 
csgmode10       = 0
csgimmune10     = 0
lightmode10     = 0
multimeshmode10 = 0
materialindex10 = 2

partmode11      = 0
meshname11      = meshbank\scifi\moonbase\rooms\detention_block\wall_dn_a_e.x
offx11          = 0
offy11          = 0
offz11          = -50
rotx11          = 0
roty11          = 0
rotz11          = 0
texture11       = texturebank\scifi\walls\metal\w_j_dn_01_d2.tga
transparency11  = 0
effect11        = effectbank\ps_2_0\wall_spec_ill.fx
colmode11       = 1
csgmesh11       = 
csgmode11       = 0
csgimmune11     = 0
lightmode11     = 0
multimeshmode11 = 0
materialindex11 = 2

partmode12      = 0
meshname12      = meshbank\scifi\moonbase\rooms\detention_block\wall_dn_a_e.x
offx12          = -50
offy12          = 0
offz12          = 0
rotx12          = 0
roty12          = 90
rotz12          = 0
texture12       = texturebank\scifi\walls\metal\w_j_dn_01_d2.tga
transparency12  = 0
effect12        = effectbank\ps_2_0\wall_spec_ill.fx
colmode12       = 1
csgmesh12       = 
csgmode12       = 0
csgimmune12     = 0
lightmode12     = 0
multimeshmode12 = 0
materialindex12 = 2

partmode13      = 0
meshname13      = meshbank\scifi\moonbase\rooms\detention_block\corner_dn_a_e.x
offx13          = 50
offy13          = 0
offz13          = -50
rotx13          = 0
roty13          = 0
rotz13          = 0
texture13       = texturebank\scifi\walls\metal\w_j_dn_01_d2.tga
transparency13  = 0
effect13        = effectbank\ps_2_0\wall_spec_ill.fx
colmode13       = 1
csgmesh13       = 
csgmode13       = 0
csgimmune13     = 0
lightmode13     = 0
multimeshmode13 = 0
materialindex13 = 2

partmode14      = 0
meshname14      = meshbank\scifi\moonbase\rooms\detention_block\corner_dn_a_e.x
offx14          = -50
offy14          = 0
offz14          = -50
rotx14          = 0
roty14          = 90
rotz14          = 0
texture14       = texturebank\scifi\walls\metal\w_j_dn_01_d2.tga
transparency14  = 0
effect14        = effectbank\ps_2_0\wall_spec_ill.fx
colmode14       = 1
csgmesh14       = 
csgmode14       = 0
csgimmune14     = 0
lightmode14     = 0
multimeshmode14 = 0
materialindex14 = 2

partmode15      = 0
meshname15      = meshbank\scifi\moonbase\rooms\detention_block\corner_dn_a_e.x
offx15          = -50
offy15          = 0
offz15          = 50
rotx15          = 0
roty15          = 180
rotz15          = 0
texture15       = texturebank\scifi\walls\metal\w_j_dn_01_d2.tga
transparency15  = 0
effect15        = effectbank\ps_2_0\wall_spec_ill.fx
colmode15       = 1
csgmesh15       = 
csgmode15       = 0
csgimmune15     = 0
lightmode15     = 0
multimeshmode15 = 0
materialindex15 = 2

partmode16      = 0
meshname16      = meshbank\scifi\moonbase\rooms\detention_block\corner_dn_a_e.x
offx16          = 50
offy16          = 0
offz16          = 50
rotx16          = 0
roty16          = 270
rotz16          = 0
texture16       = texturebank\scifi\walls\metal\w_j_dn_01_d2.tga
transparency16  = 0
effect16        = effectbank\ps_2_0\wall_spec_ill.fx
colmode16       = 1
csgmesh16       = 
csgmode16       = 0
csgimmune16     = 0
lightmode16     = 0
multimeshmode16 = 0
materialindex16 = 2

;Segment Visibility

visoverlay      = 0
visfloor        = 0
visroof         = -1
viswallb        = 5,11
viswallr        = 4,10
viswallf        = 1,9
viswalll        = 6,12
viscornertl     = 2,15
viscornertr     = 3,16
viscornerbr     = 7,13
viscornerbl     = 8,14

;Segment Blueprint

mode            = 0
symbol          = 0
floorsizey      = 0
sidesizex       = 100
sidesizey       = 100
sidesizez       = 100
groundmode      = 0
kindof          = 0

;end

