

;header

desc          = storagee

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\scifi\scenery\furniture\storagee\storage_e.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 3
forwardfacing = 1
defaultheight = 60

;visualinfo

textured      = texturebank\scifi\scenery\furniture\storagee\storage_e_d2.tga
effect        = effectbank\bumpent\bumpent.fx
castshadow    = 0
transparency  = 1
