;COMMANDO weapon spec

Weapon rerigged and animated by Joakim Olsson
Hands edited by Joakim after Sebastian Kim's basemesh

;GUN Model File Requirements

;GUN Settings

muzzleflash    = 1
muzzlesize     = 220
brass          = 2
smoke          = 1
second         = 0
damage         = 10
damagetype     = 1
scorchtype     = 1
reloadqty      = 24
iterate        = 0
accuracy       = 0
zoommode       = 1

;GUN Visuals
textured      = 
effect        = effectbank\phong_bump_specular\phong_bump_specular.fx
transparency  = 2
zoomscope     = scope1.tga
weapontype    = 3

;GUN Sounds

sound1	       = fire.wav
sound2	       = reload.wav
sound3         = dryfire.wav
sound4         = zoom.wav
sound5         = reload_separate.wav
fireloop       = 4000

;HUD muzzleflash position

horiz          = 2
vert           = 7
forward        = -8
alignx         = 22
aligny         = -6
alignz         = 140

;HUD animation frames list

keyframe ratio = 1

select         = 0,17
Idle           = 18,51
Move           = 54,70
Start fire     = 72,75
automatic fire = 76,82
end fire       = 83,86
reload         = 88,137
;reload		= 139,198

useempty = 1
empty reload = 139,198

run		= 586,604

putaway	       = 1026,1040

forcezoomout	= 1

;Airmod conditions graciously added by Shadowtroid

firerate = 6

melee start 	= 714,719
melee end	= 720,733

nofullreload = 1
chamberedround	= 1

runy = -7
runaccuracy = 60
recoily = 50
recoilyreturn = 85
recoilx = 3
recoilxreturn = 80


gunlagspeed = 9
gunlagxmax =3
gunlagymax = 3
zoomgunlagspeed = 6
zoomgunlagxmax = 4
zoomgunlagymax = 6

simplezoomflash = 1

zoomalignx         = 0
zoomaligny         = -6
zoomalignz         = 140


alternateisray = 1
altreloadqty = 10
altiterate = 11
altrange = 3000
altdamage = 7
altaccuracy = 6
altrecoily = 120
altrecoilx = 30
altrecoilyreturn = 70
altrecoilxreturn = 80

altto = 421,470
altfrom = 376,420
alt Start fire     = 72,75
alt automatic fire = 76,82
alt end fire       = 83,86
alt idle = 18,51
alt move = 54,70
alt reload = 139,198
alt putaway = 1026,1040
alt select         = 0,17
altfireloop = 11000
altmuzzleflash = 4
altsound1 = fire.wav

;HUD sound frames list

soundframes    = 4
sframe0        = 76,1
sframe1        = 139,2
sframe2 	=88,5
;sframe3        = 110,5
;sframe4        = 95,5
