;Segment Spec

;Header

partmax = 3
lastmeshmax = 3

;Segment Parts

partmode0       = 0
meshname0       = meshbank\scifi\moonbase\corridors\ventilation_duct\floor_corner_a.x
offx0           = 0
offy0           = -50
offz0           = 0
rotx0           = 0
roty0           = 0
rotz0           = 0
texture0        = texturebank\scifi\corridors\metal\cd_d_01_d2.tga
transparency0   = 0
effect0         = effectbank\ps_2_0\floor_spec_ill.fx
colmode0        = 1
csgmesh0        = 
csgmode0        = 0
csgimmune0      = 1
lightmode0      = 0
multimeshmode0  = 0
materialindex0  = 3

partmode1       = 0
meshname1       = meshbank\scifi\moonbase\corridors\ventilation_duct\ceiling_corner_a.x
offx1           = 0
offy1           = 0
offz1           = 0
rotx1           = 0
roty1           = 0
rotz1           = 0
texture1        = texturebank\scifi\corridors\metal\cd_d_01_d2.tga
transparency1   = 0
effect1         = effectbank\ps_2_0\wall_spec_ill.fx
colmode1        = 1
csgmesh1        = 
csgmode1        = 0
csgimmune1      = 1
lightmode1      = 0
multimeshmode1  = 0
materialindex1  = 3

partmode2       = 0
meshname2       = meshbank\scifi\moonbase\corridors\ventilation_duct\outside_corner_a.x
offx2           = 0
offy2           = -25
offz2           = 0
rotx2           = 0
roty2           = 0
rotz2           = 0
texture2        = texturebank\scifi\corridors\metal\cd_d_01_d2.tga
transparency2   = 0
effect2         = effectbank\ps_2_0\wall_spec_ill.fx
colmode2        = 0
csgmesh2        = 
csgmode2        = 0
csgimmune2      = 1
lightmode2      = 0
multimeshmode2  = 0
materialindex2  = 3

partmode3       = 0
meshname3       = meshbank\scifi\moonbase\corridors\ventilation_duct\inside_corner_a.x
offx3           = 0
offy3           = -25
offz3           = 0
rotx3           = 0
roty3           = 0
rotz3           = 0
texture3        = texturebank\scifi\corridors\metal\cd_d_01_d2.tga
transparency3   = 0
effect3         = effectbank\ps_2_0\wall_spec_ill.fx
colmode3        = 1
csgmesh3        = 
csgmode3        = 0
csgimmune3      = 1
lightmode3      = 0
multimeshmode3  = 0
materialindex3  = 3

;Segment Visibility

visoverlay      = 1
visfloor        = -1
visroof         = -1
viswallb        = -1
viswallr        = -1
viswallf        = -1
viswalll        = -1
viscornertl     = -1
viscornertr     = -1
viscornerbr     = -1
viscornerbl     = -1

;Segment Blueprint

mode            = 4
symbol          = 0
floorsizey      = 0
sidesizex       = 100
sidesizey       = 100
sidesizez       = 100
groundmode      = 0
kindof          = 2

;end

