;Entity Spec

;Header

desc          = Law
 
;AI
aiinit	      = appear2.fpi
aimain	      = weaponglow.fpi
aidestroy     = disappear2.fpi

;Spawn
spawnmax      = 1
spawndelay    = 3000
spawnqty      = 1

;Itemproperties
defaultstatic = 0
materialindex = 3
collisionmode = 0
debrisshape   = 0
explodable    = 0

;Orientation

model         = law.x
scale         = 200
texturepath   = gamecore\guns\modernday\law\
textured      = gun_D2.tga
reducetexture = -1
transparency  = 1
isimmobile    = 1

;Identity Details
isammo	      = 1
isweapon      = modernday\law
isflak        = 1
hasweapon     = modernday\law
quantity      = 1
speed         = 100

;Decals
decalmax      = 1
decal0        = glowred
