;//Requires v1.17+ DarkAI + TF341 animation

desc          = DarkAI passive until triggered (demo script)

;//DEMO HUD
:state=0:hudreset,hudx=10,hudy=80,hudtext=DARK AI DEMO CONTROL,hudname=tip1,hudhide=1,hudmake=display
:state=0:hudreset,hudx=10,hudy=82,hudtext=HOLD [V] START DEMO,hudname=tip2,hudhide=1,hudmake=display
:state=0:hudreset,hudx=10,hudy=84,hudtext=HOLD [Z] STOP DEMO,hudname=tip3,hudhide=1,hudmake=display
:state=0:hudreset,hudx=10,hudy=86,hudtext=[PgUp] GUARD OPEN FIRE,hudname=tip4,hudhide=1,hudmake=display
:state=0:hudreset,hudx=10,hudy=88,hudtext=[PgDn] GUARD CEASE FIRE ,hudname=tip5,hudhide=1,hudmake=display
:state=1:hudshow=tip1,hudshow=tip2,hudshow=tip3,hudshow=tip4,hudshow=tip5

;//Dark AI Animations----------------------------------------------------------------------------------------------------
;//Walking animations
:ducking=0,strafingleft=1:animate=3
:ducking=0,strafingright=1:animate=4
:ducking=0,movingforwards=1:animate=2
:ducking=0,movingbackwards=1:animate=2
:ducking=0,idle=1:animate=1
;//Crouching Animations
:ducking=1,idle=0:animate=32
:ducking=1,idle=1:animate=31

;//behavior and triggers---------------------------------------------------------------------------------

:state=1,random=10:aimoverandom
:idle=1,random=50:rotateheadrandom=50
:idle=0:resethead

;//Targeting
:aiaction=1:aiusefullaim=1
:aiaction=0:aiusefullaim=0
:state=1,aihastarget=0:aisettarget,airotatetotarget
:aihastarget=1,aicanshoot=0:aicleartarget,aisettarget,airotatetotarget
:state=1:airotatetotarget

;//Reload
:state=1,hasweapon=1,ifweapon=0,ducking=0:aistop,setaiactive=0,state=25
:state=1,hasweapon=1,ifweapon=0,ducking=1:aistop,setaiactive=0,state=45

;//Reload standing
:state=25:setframe=6,state=26
:state=26:incframe=6
:state=26,framebeyond=6 60:reloadweapon
:state=26,frameatend=6:sound=audiobank\guns\reload.wav,state=27
:state=27:state=1,setaiactive=1

;//Reload crouched
:state=45:setframe=36,state=46
:state=46:incframe=36
:state=46,framebeyond=36 60:reloadweapon
:state=46,frameatend=36:sound=audiobank\guns\reload.wav,state=47
:state=47:state=1,setaiactive=1

;//DEMO MODE
;//toggle to agressive (hot) mode when 'PgUp' is pressed (run shoot script)
:keypressed=201 1:resethead,aiaddenemy=9 2|3,aistop,aicleartarget,aiattackawareness=1,shootplr,sound=audiobank\switches\click.wav,state=999

:state=0:aiautofactionoff=1

;//Start Script------------------------------------------------------------------------------------------------------------------------------------------------------------------------
:state=0:setaiactive=1,alwaysactive=1,reloadweapon,state=1
;//End
