;python weapon spec

Weapon rerigged and animated by Joakim Olsson
Hands edited by Joakim after Sebastian Kim's basemesh

;GUN Model File Requirements

;GUN Settings

muzzleflash    = 4
muzzlesize     = 350
brass          = 0
smoke          = 1
second         = 0
damage         = 20
damagetype     = 1
scorchtype     = 0
reloadqty      = 6
iterate        = 0
accuracy       = 2


;GUN Visuals
textured       = 
effect        = effectbank\phong_bump_specular\phong_bump_specular.fx
transparency   = 2
weapontype     = 1

;GUN Sounds

sound1	       = fire.wav
sound2	       = reload.wav
sound3         = dryfire.wav
sound4         = 
sound5         =
fireloop       = 0

;HUD muzzleflash position

horiz          = 0
vert           = 0
forward        = 0
alignx         = 35
aligny         = -5
alignz         = 280

;HUD animation frames list

keyframe ratio = 1

select         = 0,17
Idle           = 18,52
Move           = 53,70
start fire	= 75,79
end fire	= 80,86
reload         = 88,141

;IN ORDER TO GET A RELOAD WHEN ONE BULLET AT A TIME GETS LOADED UNCOMMENT THESE LINES
;shotgun = 1
;start reload	= 143,150
;reload loop 	= 151,184
;end reload 	= 185,193

putaway	       = 1026,1040
run		= 586,604

;HUD sound frames list

soundframes    = 4
sframe0        = 76,1
;sframe1        = 139,2
sframe1	= 88,2
;sframe2        = 

;Airmod conditions graciously added by Shadowtroid

firerate = 6

zoomto =207,212
zoom idle =213,234
zoom move =236,259
zoom start fire =261,268
zoom end fire = 269,272
zoomfrom =279,284

simplezoom = 1
simplezoomacc = 1
simplezoomy = 0.1
simplezoomanim = 1
simplezoomflash = 1

zoomalignx         = 0
zoomaligny         = -5
zoomalignz         = 140


melee start 	= 714,719
melee end	= 720,733

nofullreload = 1
chamberedround	= 1

simplezoomspeed=6
runy = -7
runaccuracy = 60
forcezoomout =1
recoily = 95
recoilyreturn = 85
recoilxreturn = 80

zoomrecoily = 20
zoomrecoilyreturn = 90
zoomrecoilx = 1.5
zoomrecoilxreturn = 95

gunlagspeed = 9
gunlagxmax =3
gunlagymax = 3
zoomgunlagspeed = 6
zoomgunlagxmax = 4
zoomgunlagymax = 6

zoomwalkspeed = 0.4
zoomturnspeed = 0.15

alternateisray = 1
altreloadqty = 6
altiterate = 2
altrange = 3000
altdamage = 7
altaccuracy = 6
altrecoily = 75
altrecoilx = 15
altrecoilyreturn = 70
altrecoilxreturn = 80

altto = 88,141
altfrom = 88,141
alt start fire	= 75,79
alt end fire	= 80,86
alt idle = 18,51
alt move = 54,70
alt reload = 88,141
alt putaway = 1026,1040
alt select         = 0,17
altmuzzleflash = 4
altsound1 = fire.wav
