;Segment Spec

;Header

partmax = 3
lastmeshmax = 3

;Segment Parts

partmode0       = 0
meshname0       = meshbank\ww2\france\corridors\bunker_passageway\floor_a.x
offx0           = 0
offy0           = -50
offz0           = 0
rotx0           = 0
roty0           = 0
rotz0           = 0
texture0        = texturebank\ww2\corridors\concrete\cd_d_02_d2.tga
textured0       = 
texturen0       = 
textures0       = 
transparency0   = 0
effect0         = 
colmode0        = 0
csgmesh0        = 
csgmode0        = 0
csgimmune0      = 1
lightmode0      = 0
multimeshmode0  = 0
materialindex0  = 2

partmode1       = 0
meshname1       = meshbank\ww2\france\corridors\bunker_passageway\wall_a.x
offx1           = -50
offy1           = 0
offz1           = 0
rotx1           = 0
roty1           = 270
rotz1           = 0
texture1        = texturebank\ww2\corridors\concrete\cd_d_01_d2.tga
textured1       = 
texturen1       = 
textures1       = 
transparency1   = 0
effect1         = 
colmode1        = 1
csgmesh1        = 
csgmode1        = 0
csgimmune1      = 0
lightmode1      = 0
multimeshmode1  = 0
materialindex1  = 2

partmode2       = 0
meshname2       = meshbank\ww2\france\corridors\bunker_passageway\wall_a.x
offx2           = 50
offy2           = 0
offz2           = 0
rotx2           = 0
roty2           = 90
rotz2           = 0
texture2        = texturebank\ww2\corridors\concrete\cd_d_01_d2.tga
textured2       = 
texturen2       = 
textures2       = 
transparency2   = 0
effect2         = 
colmode2        = 1
csgmesh2        = 
csgmode2        = 0
csgimmune2      = 0
lightmode2      = 0
multimeshmode2  = 0
materialindex2  = 2

partmode3       = 0
meshname3       = meshbank\ww2\france\corridors\bunker_passageway\ceiling_a.x
offx3           = 0
offy3           = 50
offz3           = 0
rotx3           = 0
roty3           = 0
rotz3           = 0
texture3        = texturebank\ww2\corridors\concrete\cd_d_01_d2.tga
textured3       = 
texturen3       = 
textures3       = 
transparency3   = 0
effect3         = 
colmode3        = 1
csgmesh3        = 
csgmode3        = 0
csgimmune3      = 0
lightmode3      = 0
multimeshmode3  = 0
materialindex3  = 2

;Segment Visibility

visoverlay      = 0
visfloor        = -1
visroof         = -1
viswallb        = -1
viswallr        = -1
viswallf        = -1
viswalll        = -1
viscornertl     = -1
viscornertr     = -1
viscornerbr     = -1
viscornerbl     = -1

;Segment Blueprint

mode            = 3
symbol          = 0
floorsizey      = 0
sidesizex       = 100
sidesizey       = 100
sidesizez       = 100
groundmode      = 0
kindof          = 1

;end

