[Comments]
ThisFile = Stores data generic to all variants of First Person Creator

[Splash]
Start = ..checking files for you..
Techsupport = For technical support visit: http://www.thegamecreators.com/?m=contact_support
Enterserialcode = Enter your 16 digit serial code. If you purchased the box product, you will find a code on the inside of your DVD case. If you purchased the download product, this code will have been emailed to you.
NotValid = The serial code entered is not invalid. Please try again.
EnterCode = You must enter your 16 digit serial code in the edit box.
NotEnoughDigits = The serial code must have 16 digits.
InvalidTitle = Serial Code Invalid
SerialCodeOK = OK
SerialCodeQUIT = FREE

[Menu]
A = File
B = Edit
C = Segments
D = Editing
E = View
F = Help
G = Toolbars

[File Menu]
A = New
B = Open
C = Save
D = Save As...
E = Build Game
F = Preferences
G = Exit
H = New Arena
I = Build Game Upgrade

[Edit Menu]
A = Undo
B = Redo
C = Cut
D = Copy
E = Clear

[Level Menu]
A = Resize Level

[View Menu]
A = Toolbars
B = Status Bar

[Tool Menu]
A = Segment Editor

[Segment Menu]
A = Paint All Of Segments
B = Paint Only Walls
C = Paint Only Floors
D = Pick Segment From Grid
E = External Draw Mode
F = Internal Draw Mode

[Editing Menu]
A = Segment mode
B = Entity mode
C = Clipboard edit
D = Zoom In
E = Zoom Out
F = Move Up A Layer
G = Move Down A Layer
H = View Entire Level

[Window Menu]
A = New Window
B = Cascade
C = Tile
D = Arrange Icons
E = Windows

[Help Menu]
A = Website
B = About...
C = Credits...
D = Read Manual
E = Getting Started
F = Check For Updates...
G = Open Game Creator Store...
H = Watch Store Video
I = View Item Licenses



[Toolbar Menu]
A = Standard Toolbar
B = Library
C = View
D = Segments
E = Draw
F = Waypoint
G = Test Game / Level

[Messages]
Quit = Are you sure?

[Library]
Name = Library
Tab1 = Prefabs
Tab2 = Segments
Tab3 = Entities
Tab4 = Markers
Button1 = Ok
Button2 = Cancel

[Status]
A = Cursor Layer
B = Brush Size
C = X
D = Y

[Credits]
Title = Credits
Line1 = This software was thought up and lovingly developed over many years by the following individuals:
Line2 = Lead Programmer
Line3 = Programming
Line4 = Project Manager
Line5 = Lead Artist
Line6 = Artist
Line7 = Animation
Line8 = Icon Art
Line9 = Music
Line10 = Manual
Line11 = Website
Button = OK

[Preferences]
Title = Preferences
Box1 = Lighting & Shadows
Item1 = Default Water Level
Item2 = No Light Mapping
Item3 = Best For Performance
Item4 = Best For Quality
Box2 = Visuals
Item5 = No Shader Effects
Item6 = Full Shader Effects
Box3 = Texture Quality
Item7 = Low (x4 reduction)
Item8 = Medium (x2 reduction)
Item9 = High (no reduction)
Box4 = Optimizations
Item10 = Automatic Floor
Box5 = Debug
Item11 = Show Entity Game Information
Item12 = Show Debug Visuals
Button1 = OK
Button2 = Cancel
Box6 = Multiplayer
Item13 = Single Player
Item14 = Multiplayer
Item15 = Default Water Level
Box7 = Effects
Item16 = No Shader Effects
Item17 = Full Shader Effects

[Build Game]
Title = Build Game
Tab1 = Game Project Settings
Tab2 = Level Settings
Tab3 = Textures
Tab4 = Build Settings
Tab5 = Arena
Button1 = OK
Button2 = Cancel

[Build Game Project]
Box1 = Project
Item1 = Game Project Filename
Item2 = New
Box2 = Key Controls
Box3 = Weapon Slots
Box4 = How To Make Standalone Executables

[Build Game Level]
Box1 = Game Screens
Item1 = Title Screen
Item2 = Global Script
Item3 = Game Over
Item4 = Game Complete
Item5 = Edit
Item6 = Edit
Item7 = Edit
Item8 = Edit
Box2 = List of Levels
Item9 = No.
Item10 = Map Name
Item11 = Loading Screen
Button1 = Add New Level
Button2 = Insert New Level
Button3 = Delete A Level
Button4 = Edit Loading Screen

[Build Game Light]
Box1 = Lightmap Settings
Box2 = Texture Quality
Box3 = Impact of using Lightmaps
Item1 = No Lightmaps
Item2 = Best For Performance
Item3 = Best For Quality
Item4 = Low (x4 reduction)
Item5 = Medium (x2 reduction)
Item6 = High (no reduction)

[Build Game Multiplayer]
Item1=Arena Objective
Item2=First to complete objective
Item3=First to
Item4=frags
Item5=Highest frag within
Item6=seconds
Item7=Arena Settings
Item8=One shot kills
Item9=Maximum number of players
Item10=Spawning
Item11=From default start marker
Item12=From a random start marker
Item13=How To
Item14=The arena mode allows you to create executables that will play as multiplayer death match games.  Make sure you are in arena mode, then adjust the settings above before attempting to build an arena executable.

[Build Game Build]
Box1 = Executable
Item1 = Game Executable Folder
Item2 = Game Executable Name
Box2 = Optimizations
Item3 = No Shader Effects
Item4 = Full Shader Effects
Item5 = Automatic Floor
Item6 = Default Water Level
Box3 = Progress of Build
Item7 = Build Game Executable
Item8 = Dynamic Lights

[Key]
Title = Key Action Selection
Text = Enter a key for the action

[Weapons]
Title = Weapon Selection
Text1 = This will assign the gun of the given name to the gun slot number indicated in the previous list.
Text2 = This will not add weapons to the game, it merely assigns weapons that are collected to the designated slot.
Button1 = Ok
Button2 = Cancel

[Test Game]
Title = Test Game
Button1 = Ok
Button2 = Cancel

[Property]
Button1 = Apply Changes
Button2 = Cancel

[Tooltips]
1 = New Level
2 = Open Level
3 = Save Level
4 = Cut
5 = Copy
6 = Erase
7 = Undo Segment Editing
8 = Redo Segment Editing
9 = Zoom In (<)
10 = Zoom Out (>)
11 = Increase Render Shroud (#)
12 = Decrease Render Shroud (@)
13 = Toggle Layers (TAB)
14 = Move Up A Layer (+)
15 = Move Down A Layer (-)
16 = View Entire Layer (V)
17 = Close Up View (Z)
18 = Entity Mode (N)
19 = Segment Mode (P)
20 = Interior Draw Mode (A)
21 = Exterior Draw Mode (X)
22 = Paint Only Segment Walls (M)
23 = Paint Only Segment Floor (F)
24 = Pick Segment (K)
25 = Select Area (S)
26 = Draw Segment As Line
27 = Draw Segment As Rectangle
28 = Draw Segment As Elipse
29 = Spray Segment
30 = Increase Spray Draw Size
31 = Decrease Spray Draw Size
32 = Create New Waypoint
33 = Waypoint Editing Mode (W)
34 = Test Level
35 = Quick Level Preview

[New Project]
Title = Create a New Project
Text1 = Game Project Filename
Button1 = OK
Button2 = Cancel

[FPI Wizard]
Button1 = Preview
Button2 = OK
Button3 = Cancel

[Dialog Buttons]
Close = Close
PlayVideo = Play Video
CloseVideo = Close Video
CheckBox1 = Show "Getting Started" at start-up
CheckBox2 = Check at start-up
Version1 = Current Version
Version2 = Latest Version
Check = Check For Updates
Download = Download Update
Open = Open

[Getting Started]
NoIntro = Could not find intro image
NoVideo = <No Videos Found>
NoSelect = No video selected
InvalidVideo = Invalid Video Selected
NoSample = <No Samples Found>
NoSelect2 = No sample selected
InvalidSample = Invalid sample selected
Error = Error
NoVideoFolder = Help Wizard video folder does not exist
NoSampleFolder = Help Wizard samples folder does not exist
Intro = Introduction
Videos = Videos
Samples = Sample Levels
Resume = Resume Video
Pause = Pause Video
UpdateCheck = Would you like to check for updates each time it starts? This option can be changed in the AutoUpdate option in the Help menu

[Auto Update]
AutoUpdate = Auto Update
SetFailed = Failed to set registry value
FailedInit = Failed to initialise internet connection
FailedConnect = Failed to connect to auto-update server
FailedGet = Failed to get update patch
LocalFile = Could not create local file
FailedDownload = An error occured whilst downloading the file
FailedRun = Could not run update patch
FailedVersion = Could not retrieve version information. It may be that this program is being blocked by a software or router firewall. If you have firewall software, ensure you add this software to permit both inbound and outbound communication.
FailedDirectory = Could not open required FTP directory
Downloading = Downloading
Complete = Download Complete
UpdateMessage1 = The auto update feature will contact the TGC server and detect the latest available version of this software. If a new version is found, you can click the download button to automatically install it to your computer.
UpdateMessage2 = If you have a firewall active, you must allow this software to access the internet or the update will fail.
VersionFound = A new version is available, click download to update
VersionGreater = You have a more advanced version than is currently available for download. Recommend you do not download and install the update at this time.
UpToDate = Your version is up to date
Cancel = Do you wish to cancel the update operation?
Checking = Checking for updates...
DownloadConfirm = This will close the editor, do you want to continue?
Update = Update
UpdateDesc = A newer version of this software is available to download, open the update window?

[Poster Dialog]
NewItem = <Add New Poster>
NewPoster = Add New Poster
Image = Image:
Browse = Browse
Settings = Entity Settings
Name = Name:
Width = Width:
Height = Height:
Depth = Depth:
Wall = Wall
Floor = Floor
Ceiling = Ceiling
Create = Create Poster
Cancel = Cancel
NoImage = Could not find image selection, make sure you have selected a portion of the image to use as your poster
FailedImage = Failed to load image
Images = Image Files
NoSize = Invalid value, make sure you have filled in the Width, Height, and Depth fields for your new poster entity
NoName = No name, make sure you give your new entity a name
InvalidName = Invalid name, the entity name cannot contain any of the following characters \ / : * " < > . |
Delete = Delete Poster
Confirm = Confirm
ConfirmDelete = Are you sure you want to delete this poster from your computer?
Hint = A wall has a width of 100. Only Administrators can create posters

[TGC Store]
NoIE = Internet Explorer 7 or above must be installed to correctly view the store.
SetRegFailed = Failed to set registry value
DelRegFailed = Failed to remove registry value
Loading = Loading...
CancelBuy = Cancel Buy
BuyCart = Buy Cart
Buy = Buy
Download = Download
LoadThumbnails = Loading Thumbnails...
GroupNotFound = Group Not Found
Logout = Logout
Login = Login
NotLoggedIn = <Not Logged In>
NotRated = Not Rated
Purchased = Purchased
SelectError = An item must be selected to view its details
ItemError = Could not get item details
MustLogin = You must be logged in to download items
OnlyOne = Only one model can be downloaded at a time
ConfirmPurchase = Are you sure you want to purchase "%s" for %d points?
FinishingObject = Finishing Object
NoItemsCart = There are no items in your shopping cart
ConfirmCart = Are you sure you want to buy all %d items in your shopping cart for %d points?
ConfirmCart2 = If you already own some of the items in your cart you will not be charged for them
Confirm = Confirm
CancelBuy = Cancel Buy
Searching = Searching...
SearchFailed = Search Failed
ServerError = Server Error
Idle = Idle
Complete = Complete
CartNoAdd = Cannot add to cart - you have already purchased this item
CartAlreadyAdd = That object is already in your shopping cart
Username = Username:
Password = Password:
DisplayPurchased = Always Display Purchased Items
SaveUsername = Save Email Address
SavePassword = Save Password
Details = Details
Search = Search
Points = Points:
Status = Status:
ShowPurchased = Show Purchased
OrderBy = Order By:
Register = Register
LoginPrompt = This should match your TGC website login details.
SaveLogin = You can save your login details in the main preferences window.
Close = Close
PrevObject = Previous Object
NextObject = Next Object
Name = Name:
Type = Type:
Cost = Cost:
CostBetween = Cost Between:
Rating = Rating:
RatingBetween = Rating Between:
Category = Category:
Author = Author:
Polygons = Polygons:
FileSize = File Size:
Downloads = Downloads:
Description = Description:
Keyword = Keyword:
Rate = Rate
YourRating = Your Rating:
VideoLink = View Video
AlreadyOwn1 = You have downloaded this item %d of 5 times
AlreadyOwn2 = You can download it up to a maximum of 5 times.
SearchBox1 = Enter one or more fields and click the search button to return matching results.
SearchBox2 = All text fields will return partial matches.
And = and:
NoItems = ...No Items...
FinishRating = Thank you for rating this item
InputError1 = contains invalid characters, only alphanumeric characters are allowed in this field
InputError2 = contains invalid characters, only numeric characters are allowed in this field
InputError3 = Only one Cost box has been filled, this field requires both boxes to contain valid data
InputError4 = Only one Rating box has been filled, this field requires both boxes to contain valid data
SearchLabel = Keyword:
Cancel = Cancel
SearchResults = Search Results
ShoppingCart = Shopping Cart
OnlineItems = Online Items
Home = Home
Back = Back
TopUp = Buy Points
CheckLoginPref = Double check your saved login details in the preferences option.
Free = Free
TopUpProcess = Once you have purchased some points from our website your points total will be updated when you next login or purchase an item.
Email = Email:
CartBusy = You are already downloading an object or the shopping cart is still emptying your previous basket, please wait for it to finish and try again.
CartFinished = You have successfully downloaded your purchased items. You can use them by exiting the store and clicking the "Add New" in the Entity or Segment Browser. There you will find a purchased folder containing your items.
DontShow = Don't show this message again
Downloading = Downloading...
NoReply = The store maybe down or you are unable to connect to it. 
PleaseWait = Please Wait...
AddToCart = Add To Cart
RemoveFromCart = Remove From Cart
TooManySelect = Too many items selected. You can only view the details of one object at a time.
CartLabel = Cart:
LoginRefreshFailed = Failed to refresh login data
FailedConnect = Failed to connect to main server. Please check your internet connection
ConnectionLost = Lost connection to the server, please check your internet connection and try again.
NoInternet = Could not detect an internet connection.
LicenseFile = Could not create local file, please make sure this software has write access to its install location
UpdatingList = Downloading Object List...
Exact = Exact Match
EmptySearch = You must enter something to search for
Collecting = Collecting Data...
ItemsPerPage = Items Per Page:
Next = Next
Prev = Prev
DownloadSuccess = Download Successful
CartNoAddBuying = You cannot add items to your cart whilst the cart is being purchased.
CartNoRemoveBuying = You cannot remove items from your cart whilst the cart is being purchased.
LogoutUploading = Cannot logout during an upload
LogoutDownloading = Cannot logout during a download
LogoutBusy = A login/logout process is currently being handled. Please wait for it to finish.
NoLicense = No licenses found
Installed = Installed
NoLoginUpload = Cannot login during an upload
EditMustLogin = Must be logged in to edit items
EditConfirm = Editing this item will put it back up for approval, do you wish to continue?
EditNoPermission = You do not have permission to edit items
EditOneItem = Cannot edit more than one item at a time
GroupListFailed = Failed to load group list
VistaUACWarning = In Windows Vista, ensure you are logged in as Administrator and UAC is switched off. By default Windows Vista starts with an Administrator account with UAC enabled. To disable UAC go to START/Control Panel/User Accounts and Family Safety/User Accounts and find the 'Turn User Account Control off' item. Be aware that you must disable UAC at your own risk!
DXVersionError = You need to install DirectX October 2006 or later! You can obtain the latest DirectX from www.microsoft.com/directx
ModelFileFailed = Could not open model zip file
ThumbnailFailed = Could not open thumbnail image
PreviewImageFailed = Could not open preview image
UploadCancelled = Upload Cancelled
UnrecognisedType = Unrecognised item type, make sure you have the latest version of the store
AlreadyUpgraded = You already have this add-on, purchase cancelled.
UpgradePurchased = You already have this add-on, download cancelled.
WriteSerialFailed = Unable to write your serial number to disk, you will need to add this to the userdetails.ini file manually. Your serial number is
ClickToPlay = Click To Play Sample
Buffering = Buffering...
PreviewItem = Preview Item
LoginDetails = Enter Your Login Details
Installed = Installed
Prev = Prev
Next = Next
FreeItems = Free Items
UploadItem = Upload Item
SortName = Name
SortCostL = Cost (Lowest)
SortCostH = Cost (Highest)
SortRatingL = Rating (Lowest)
SortRatingH = Rating (Highest)

[Uploader]
MustLogin = You must be logged in to upload items
Forbidden = You do not have permission to upload items
SelectPreview = A preview image must be selected to remove it
BlankKeyword = Cannot add a blank keyword, type a word into the field to add it
SelectKeyword = A keyword must be selected to remove it
StillUploading = A previous upload is still in progress, please wait for it to finish
AgreeTerms = To proceed you must click that you agree to the terms of uploading
Compatibility = Must be compatible with either X9, X10 or both
AtLeastThree = must contain at least two characters
AtLeastFive = must contain at least five characters
MustExist = must contain a value
InvalidType = Invalid type, can be 'Entity' or 'Segment'
AlphaNumInput = contains invalid characters, only alphanumeric characters are allowed in this field (no spaces)
DigitInput = contains invalid characters, only numeric characters are allowed in this field
GeneralInput = contains invalid characters, none of the following are allowed
DescriptionInput = contains invalid characters, only the following are allowed
Name = Name
Category = Category
SubCategory = Sub Category
SuggestedCost = Suggested Cost
Author = Author
Polygons = Polygons
Description = Description
Keywords = Keywords
InvalidModel = Model file not valid
ConfirmPreview = It is recommended that you include at least one preview image, continue without?
Confirm = Confirm
ModelHelp1 = The model zip file should contain everything needed to display the model, this includes:
ModelHelp2 = The model file itself
ModelHelp3 = Any textures required, including a thumbnail
ModelHelp4 = The .fpe or .fps file (the file name will become the item name in the store)
ModelHelp5 = The zip file should have a folder named 'entitybank' or 'segments' which directly contains these files. Any additional folders along side this (e.g. 'gamecore') should contain files in their full intended path.
ModelHelp6 = You may include multiple .fpe or .fps files to create a pack of items, in this case the portion of the filename common to all .fpe/.fps files becomes the item name.
CostHelp1 = How much you think this model is worth, in points. One point equals one US cent. 
CostHelp2 = This value will be finalised by a TGC member before approval, typical ranges:
CostHelp3 = Characters: 100 - 500 points
CostHelp4 = Weapons: 50 - 300 points
CostHelp5 = Items: 25 - 200 points
CostHelp6 = Rooms: 100 - 500 points
InvalidModelFile = The model zip file should at least contain a folder named 'entitybank' or 'segments'
InvalidStructure = The 'entitybank' or 'segments' folder must not contain any folders.
InvalidMainPath = Invalid main directory path, please restart the program
InvalidStorePath = Error creating store path, please restart the program. If this error continues to occur please make sure this software has permission to create folders in its current location.
InvalidUploadPath = Could not create upload folder. Please make sure this software has permission to create folders in its current location.
InvalidName = The model zip file must contain at least one .fpe file in the 'entitybank' folder, if more than one exists then all filenames must start with a common name.
InvalidFileName = The shared portion of the .fpe or .fps filenames must be at least 2 characters long (not including the file type)
InvalidSegmentName = The segment model zip file must contain at least one .fps file in the 'segments' folder, if more than one exists then all filenames must start with a common name.
InvalidThumbnail = The thumbnail could not be located. Make sure it is a bitmap, in the 'entitybank' or 'segments' folder, and it has the same name as the .fpe or .fps file.
InvalidFPE = The .fpe file could not be located. Make sure it is in the 'entitybank' folder and it has the same name as the model .x file.
CountFailed = Failed to count the number of polygons
ConfirmName = This model will be called "%s", if this is not correct check the .fpe/.fps file name in the zip file. Continue with the upload?
TypeMismatch = Incorrect Type for chosen model, segments must include a "segments" folder, entities must not have a "segments" folder.
CopyObject = Copy From Currently Selected Object
ModelDesc = Zip file containing all model assets
PreviewDesc = Images will be converted to .jpg
ModelLabel = Model File:
PreviewLabel = Preview Images:
ThumbnailLabel = Thumbnail:
NameLabel = Name:
CompatibleLabel = Compatible:
TypeLabel = Type:
CategoryLabel = Category:
SubCategoryLabel = Sub Category:
CostLabel = Suggested Cost:
PolygonsLabel = Polygons:
KeywordsLabel = Keywords:
DescriptionLabel = Description:
VideoLabel = Link To Video:
ClearFields = Clear All Fields
Calculate = Calculate
Add = Add
Remove = Remove
Upload = Upload
Cancel = Cancel
Apply = Apply
NewModel = New Model File:
NewThumbnail = New Thumbnail:
EditCostLabel = Cost:
MusicSampleLabel = Music Sample:
MusicHelp = This is used with items with a type set to "Music" and is a replacement for preview images. The sample must be in the OGG format.
NoAudiobank = No audiobank folder found. Items with the "Music" type require the model file to have an "audiobank" folder.
NoRootFiles = The zip file must not contain any files in the root folder, all files must be contained within a folder such as entitybank, texturebank, etc.
InvalidZipDirectory = The item zip file contains an unrecognised directory, only the following folders are allowed (case sensitive): audiobank, effectbank, gamecore, levelbank, mapbank, meshbank, scriptbank, segments, skybank, texturebank, videobank
IncorrectSampleFormat = Music samples must be OGG files.
OpenMusicFailed = Could not open the music sample file.
NewMusicSampleLabel = New Music Sample:
UploadAgreement = I confirm that all media does not violate TGC's Terms of Use and that I own all copyrights in this media or have express permission from all copyright owners to upload it.
