;Blaster weapon spec

Weapon rerigged and animated by Joakim Olsson
Hands edited by Joakim after Sebastian Kim's basemesh


;GUN Model File Requirements

;GUN Settings

muzzleflash    = 6
muzzlesize     = 200
brass          = 0
smoke          = 2
second         = 0
damage         = 25
damagetype     = 1
scorchtype     = 0
reloadqty      = 15
iterate        = 0
accuracy       = 2

;GUN Visuals
textured       =
effect         = effectbank\phong_bump_specular\phong_bump_specular.fx
transparency   = 2
weapontype     = 1

;GUN Decal Override
decal          = shockwavered

;GUN Sounds

sound1	       = fire.wav
sound2	       = reload.wav
sound3         = dryfire.wav
sound4         = cock.wav
sound5         = overheated.wav
fireloop       = 0

;HUD muzzleflash position

horiz          = 0
vert           = 9
forward        = 2
alignx         = 20
aligny         = -6
alignz         = 140


;HUD animation frames list

keyframe ratio = 1
select         = 0,17
Idle           = 18,51
Move           = 52,70
fire = 73,81
;reload         = 95,138
reload		= 139,189

useempty = 1
empty reload = 95,138

putaway	       = 1025,1040

run		= 586,604

;Airmod conditions graciously added by Shadowtroid

firerate = 6


zoomto =207,212
zoom idle =213,233
zoom move =236,259
zoom start fire	= 261,268
zoom end fire	= 269,276
zoomfrom =279,284

simplezoom = 1
simplezoomacc = 1
simplezoomy = -17
simplezoomx = -1
simplezoomanim = 1
simplezoomflash = 1

zoomalignx         = 0
zoomaligny         = -2
zoomalignz         = 140


melee start 	= 714,719
melee end	= 720,733

nofullreload = 1
chamberedround	= 1

simplezoomspeed=6
runy = -7
runaccuracy = 60
forcezoomout =1
recoily = 95
recoilyreturn = 85
recoilxreturn = 80

zoomrecoily = 20
zoomrecoilyreturn = 90
zoomrecoilx = 1.5
zoomrecoilxreturn = 95

gunlagspeed = 9
gunlagxmax =3
gunlagymax = 3
zoomgunlagspeed = 6
zoomgunlagxmax = 4
zoomgunlagymax = 6

zoomwalkspeed = 0.4
zoomturnspeed = 0.15

alternateisray = 1
altreloadqty = 6
altiterate = 1
altrange = 3000
altdamage = 50
altaccuracy = 5
altrecoily = 190
altrecoilx = 15
altrecoilyreturn = 70
altrecoilxreturn = 80

altto = 376,404
altfrom = 421,450
alt start fire	= 75,79
alt end fire	= 80,86
alt idle = 18,51
alt move = 54,70
alt reload = 95,138
alt putaway = 1026,1040
alt select         = 0,17
altmuzzleflash = 4
altsound1 = fire.wav

;HUD sound frames list

soundframes    = 6
sframe0        = 73,1
sframe1        = 147,2
sframe4		= 100,2
sframe2        = 139,5
sframe3		= 122,4
sframe6		= 171,4
