; **** Dark BASIC Professional Project File ****
version=DBP1.00
project name=

; **** source file information ****
main=
; The compiler only needs to read the final source from this entry - the editor
; handles include files, concatenation, etc.
final source=_Temp.dbsource

; The editor will replace any references to %temp in the EXE path/filename
executable=%temp\dbp_program.exe

; **** Executable Information  ***
build type=exe
; exe, media, installer,alone

; ** Media file compression **
compression=no
; ** Media file encryption **
encryption=no
; ** Display the card options screen window? **
card options window=no

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=no

; **** display mode information ****

app title=DarkBASIC Pro Project
; graphics mode options: fullscreen, window, desktop,fulldesktop, hidden
graphics mode=fulldesktop
fullscreen resolution=640x480x16
; arbitrary sizes are valid for windowed mode 
window resolution=640x480

; **** External Files Information ****
; **** Media ****

media root path=
; example entries: media1=graphics\*.jpg

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0
