{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1929015\rsid4068997}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Dave}{\creatim\yr2012\mo2\dy10\hr10\min4}
{\revtim\yr2012\mo2\dy10\hr10\min5}{\version2}{\edmins1}{\nofpages18}{\nofwords4235}{\nofchars24143}{\nofcharsws28322}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1929015 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 Addendum}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 
\par \hich\af37\dbch\af31505\loch\f37 This document supplements the original manual and provides additional information on the latest features of FPS Creator.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 FPI Actions
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 Below is a full list of the additional actions and conditions that\hich\af37\dbch\af31505\loch\f37 
 extend the original version of the FPI script system. Many thanks go to the endeavours of the FPSC community who took the original FPSC source code and added their own cool features over the years:
\par \hich\af37\dbch\af31505\loch\f37 Actions
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 globalvar
\par \hich\af37\dbch\af31505\loch\f37 localvar
\par \hich\af37\dbch\af31505\loch\f37 setvar
\par \hich\af37\dbch\af31505\loch\f37 incvar
\par \hich\af37\dbch\af31505\loch\f37 decvar
\par \hich\af37\dbch\af31505\loch\f37 selectsha\hich\af37\dbch\af31505\loch\f37 dervariable
\par \hich\af37\dbch\af31505\loch\f37 setshadervariable
\par \hich\af37\dbch\af31505\loch\f37 incshadervariable
\par \hich\af37\dbch\af31505\loch\f37 decshadervariable
\par \hich\af37\dbch\af31505\loch\f37 freeze
\par \hich\af37\dbch\af31505\loch\f37 animationnormal
\par \hich\af37\dbch\af31505\loch\f37 animationreverse
\par \hich\af37\dbch\af31505\loch\f37 plrfreeze
\par \hich\af37\dbch\af31505\loch\f37 plrdisable
\par \hich\af37\dbch\af31505\loch\f37 talk
\par \hich\af37\dbch\af31505\loch\f37 shapedecal
\par \hich\af37\dbch\af31505\loch\f37 newjumpheight
\par \hich\af37\dbch\af31505\loch\f37 musicoverride
\par \hich\af37\dbch\af31505\loch\f37 weblink
\par \hich\af37\dbch\af31505\loch\f37 setifused
\par \hich\af37\dbch\af31505\loch\f37 setusekey
\par \hich\af37\dbch\af31505\loch\f37 resetplrweapons
\par \hich\af37\dbch\af31505\loch\f37 backdropvideo
\par \hich\af37\dbch\af31505\loch\f37 bloodspurt
\par \hich\af37\dbch\af31505\loch\f37 nobulletcol
\par \hich\af37\dbch\af31505\loch\f37 isaltammo
\par \hich\af37\dbch\af31505\loch\f37 bloodsplash
\par \hich\af37\dbch\af31505\loch\f37 camshake
\par \hich\af37\dbch\af31505\loch\f37 camfov
\par \hich\af37\dbch\af31505\loch\f37 camfovinc
\par \hich\af37\dbch\af31505\loch\f37 hideplrweapon
\par \hich\af37\dbch\af31505\loch\f37 showplrweapon
\par \hich\af37\dbch\af31505\loch\f37 plrpointatobject
\par \hich\af37\dbch\af31505\loch\f37 fpgcrawtextr
\par \hich\af37\dbch\af31505\loch\f37 fpgcrawtextg
\par \hich\af37\dbch\af31505\loch\f37 fpgcrawtextb
\par \hich\af37\dbch\af31505\loch\f37 fpgcrawtextx
\par \hich\af37\dbch\af31505\loch\f37 fpgcrawtexty
\par \hich\af37\dbch\af31505\loch\f37 fpgcrawtextsize
\par \hich\af37\dbch\af31505\loch\f37 fpgcrawtextfont
\par \hich\af37\dbch\af31505\loch\f37 fpgcrawtextoff
\par \hich\af37\dbch\af31505\loch\f37 fpgcrawtext
\par \hich\af37\dbch\af31505\loch\f37 etimerstart
\par \hich\af37\dbch\af31505\loch\f37 addaiteam
\par \hich\af37\dbch\af31505\loch\f37 allyfollow
\par \hich\af37\dbch\af31505\loch\f37 aisett\hich\af37\dbch\af31505\loch\f37 arget
\par \hich\af37\dbch\af31505\loch\f37 aimoverandom
\par \hich\af37\dbch\af31505\loch\f37 killally
\par \hich\af37\dbch\af31505\loch\f37 killenemy
\par \hich\af37\dbch\af31505\loch\f37 allowmove
\par \hich\af37\dbch\af31505\loch\f37 setaiactive
\par \hich\af37\dbch\af31505\loch\f37 alwaysactive
\par \hich\af37\dbch\af31505\loch\f37 addzombie
\par \hich\af37\dbch\af31505\loch\f37 aiaction
\par \hich\af37\dbch\af31505\loch\f37 aifollowplr
\par \hich\af37\dbch\af31505\loch\f37 aimovetosound
\par \hich\af37\dbch\af31505\loch\f37 aimoveawayfromsound
\par \hich\af37\dbch\af31505\loch\f37 aiaddpoint
\par \hich\af37\dbch\af31505\loch\f37 aigotopoint
\par \hich\af37\dbch\af31505\loch\f37 aicallteam
\par \hich\af37\dbch\af31505\loch\f37 airespondtocall
\par \hich\af37\dbch\af31505\loch\f37 aimovetocover
\par \hich\af37\dbch\af31505\loch\f37 aimovetotarget
\par \hich\af37\dbch\af31505\loch\f37 aistop
\par \hich\af37\dbch\af31505\loch\f37 aiusemelee
\par \hich\af37\dbch\af31505\loch\f37 aisetmeleedamage
\par \hich\af37\dbch\af31505\loch\f37 airotatetotarget
\par \hich\af37\dbch\af31505\loch\f37 airotatetosound
\par \hich\af37\dbch\af31505\loch\f37 aiplrcallteam
\par \hich\af37\dbch\af31505\loch\f37 aisetspeed
\par \hich\af37\dbch\af31505\loch\f37 airespondtoplrcall
\par \hich\af37\dbch\af31505\loch\f37 aiattackawareness
\par \hich\af37\dbch\af31505\loch\f37 aicleartarget
\par \hich\af37\dbch\af31505\loch\f37 aiusefullaim
\par \hich\af37\dbch\af31505\loch\f37 aiseteyelevel
\par \hich\af37\dbch\af31505\loch\f37 aiaddally
\par \hich\af37\dbch\af31505\loch\f37 aiaddenemy
\par \hich\af37\dbch\af31505\loch\f37 aiaddneutral
\par \hich\af37\dbch\af31505\loch\f37 aiautofactionoff
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 Conditions
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 Plrblocking : true if player is performing a block action
\par \hich\af37\dbch\af31505\loch\f37 inview : true if entity is within the current view of the camera
\par \hich\af37\dbch\af31505\loch\f37 pickobject : true if entity is immediately in front of camera (centre screen)
\par \hich\af37\dbch\af31505\loch\f37 velocitygreater : true if physics based entity velocity greater than value
\par \hich\af37\dbch\af31505\loch\f37 etimergreater : true if entity timer g\hich\af37\dbch\af31505\loch\f37 reater than value
\par \hich\af37\dbch\af31505\loch\f37 keypressed : true if value representing key is pressed
\par \hich\af37\dbch\af31505\loch\f37 hasweapon : true if entity has a weapon
\par \hich\af37\dbch\af31505\loch\f37 strafingleft : true if DarkAI entity is strafing left
\par \hich\af37\dbch\af31505\loch\f37 strafingright : true if DarkAI entity is strafing right
\par \hich\af37\dbch\af31505\loch\f37 movingforwards : true if DarkAI e\hich\af37\dbch\af31505\loch\f37 ntity is moving forwards
\par \hich\af37\dbch\af31505\loch\f37 movingbackwards : true if DarkAI entity is moving backwards
\par \hich\af37\dbch\af31505\loch\f37 idle : true if DarkAI entity is in an idle state
\par \hich\af37\dbch\af31505\loch\f37 aicanshoot : true if DarkAI entity can shoot its target
\par \hich\af37\dbch\af31505\loch\f37 ducking : true if DarkAI entity is ducking
\par \hich\af37\dbch\af31505\loch\f37 aiheardsound : true if \hich\af37\dbch\af31505\loch\f37 DarkAI entity has heard a sound
\par \hich\af37\dbch\af31505\loch\f37 aiaction : true if DarkAI entity is performing the action specified by value
\par \hich\af37\dbch\af31505\loch\f37 isdarkai : true if entity is a DarkAI entity
\par \hich\af37\dbch\af31505\loch\f37 aiteam : true if DarkAI entity belongs to team specified by value
\par \hich\af37\dbch\af31505\loch\f37 aiatpoint : true if DarkAI entity is\hich\af37\dbch\af31505\loch\f37  at a specific point
\par \hich\af37\dbch\af31505\loch\f37 aicalled : true if DarkAI entity has been called
\par \hich\af37\dbch\af31505\loch\f37 aitargetdistwithin : true if DarkAI entity target is within the range specified by value
\par \hich\af37\dbch\af31505\loch\f37 aitargetdistfurther : true if DarkAI entity target is further than the range specified by value
\par \hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 iatcover : true if DarkAI entity is in cover
\par \hich\af37\dbch\af31505\loch\f37 aicalledbyplr : true if DarkAI entity has been called by the player
\par \hich\af37\dbch\af31505\loch\f37 aihastarget : true if DarkAI entity has a target lock
\par \hich\af37\dbch\af31505\loch\f37 runningforwards : true if DarkAI entity is running forwards
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 Particle Decal System
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 
Built on the foundation of the existing decal system, a new type of decal allows the spawning of particles and those particle properties can be changed to suit your game. Below is a step by step guide to creating your own particle effects:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 1.\tab Start the sof\hich\af37\dbch\af31505\loch\f37 
tware with a blank level and create a simple floor
\par \hich\af37\dbch\af31505\loch\f37 2.\tab Go to Add New Entity and select GENERIC  / DECALS / DUSTPUFF
\par \hich\af37\dbch\af31505\loch\f37 3.\tab Add this decal to the scene, then right click it to enter the properties dialog
\par \hich\af37\dbch\af31505\loch\f37 4.\tab Change the main AI script from DECAL.FPI to DECALPARTIC\hich\af37\dbch\af31505\loch\f37 LE.FPI
\par \hich\af37\dbch\af31505\loch\f37 5.\tab Leave CUSTOM SETTINGS to YES
\par \hich\af37\dbch\af31505\loch\f37 6.\tab Change the values in the Decal Particles group then run test game to see results
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 Decal Particle Properties
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 offsety : Vertical adjustment of the start position
\par \hich\af37\dbch\af31505\loch\f37 scale : A value from 0 to 100, denoting size of particl\hich\af37\dbch\af31505\loch\f37 e
\par \hich\af37\dbch\af31505\loch\f37 randomstartx : Random start area
\par \hich\af37\dbch\af31505\loch\f37 randomstarty : Random start area
\par \hich\af37\dbch\af31505\loch\f37 randomstartz : Random start area
\par \hich\af37\dbch\af31505\loch\f37 linearmotionx : Constant motion direction
\par \hich\af37\dbch\af31505\loch\f37 linearmotiony : Constant motion direction
\par \hich\af37\dbch\af31505\loch\f37 linearmotionz : Constant motion direction
\par \hich\af37\dbch\af31505\loch\f37 randommotionx : Random motion\hich\af37\dbch\af31505\loch\f37  direction
\par \hich\af37\dbch\af31505\loch\f37 randommotiony : Random motion direction
\par \hich\af37\dbch\af31505\loch\f37 randommotionz : Random motion direction
\par \hich\af37\dbch\af31505\loch\f37 mirrormode : Set to one to reverse the particle
\par \hich\af37\dbch\af31505\loch\f37 camerazshift : Shift particle towards camera
\par \hich\af37\dbch\af31505\loch\f37 scaleonlyx : Percentage X over Y scale
\par \hich\af37\dbch\af31505\loch\f37 lifeincrement : Control lifespan \hich\af37\dbch\af31505\loch\f37 of particle
\par \hich\af37\dbch\af31505\loch\f37 alphaintensity : Control alpha percentage of particle
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid4068997 
\par \hich\af37\dbch\af31505\loch\f37 Bloom and Depth of Field
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 A new post processing system has been integrated to all\hich\af37\dbch\af31505\loch\f37 
ow the final game screen to be processed through a final screen shader to create various visual effects. The default effect is Bloom which will saturate the screen with a soft glow around those areas of the screen which are bright. A second effect called 
\hich\af37\dbch\af31505\loch\f37 D\hich\af37\dbch\af31505\loch\f37 
epth of Field is also available which blurs distant parts of the scene to bring objects in the foreground to greater focus. You can also switch off the post processing effect entirely to save performance for older systems. You can change this mode by open
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 ng the SETUP.INI file located alongside the main FPSCreator.exe and changing the field called POSTPROCESSING.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 The SETUP.INI File
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 There are many aspects of the editor and game that can be tweaked outside of the design of the level and the FPI scripts. The S\hich\af37\dbch\af31505\loch\f37 
ETUP.INI file contains numerous flags which you can change to alter the behaviour of the software. A full description of the flags can be found in the associated file SETUPDESCRIPTION.TXT.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 Virtual Memory Cap
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 A new memory readout and cap has been added to t\hich\af37\dbch\af31505\loch\f37 
he test and build process to give you a greater understanding about how much system memory your level is consuming. A larger level requires more memory to store all the textures, level data and sounds and at some point this inevitably runs out. In order t
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 
 gracefully report when this memory is exceeded, a cap has been introduced which warns you when your level consumes more than 1.8GB of virtual address space.  As the engine is based on 32-bit code, any level cannot consume more than this amount irrespecti
\hich\af37\dbch\af31505\loch\f37 v\hich\af37\dbch\af31505\loch\f37 
e of the actual amount of memory available to the system. To ensure you never reach the cap, a new resource panel  is been provided in the test game which you can call up by pressing the TAB key. The bottom bar shows the amount of virtual address space be
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 ng used at that moment, so when the bar nears full start thinking about creating a second level to progress your game.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 Getting Characters To Think
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 Characters have new powers of intellect thanks to the introduction of DarkAI into FPSC, and with a few tweaks\hich\af37\dbch\af31505\loch\f37 
 to their properties can become allies, enemies, neutral or grouped into factions. They also have enhanced path finding skills and an increased sense of survival and combat. Below is a step by step procedure to activating a character to use the new DarkAI
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 system:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 1.\tab Start the software with a blank level with a simple floor

\par \hich\af37\dbch\af31505\loch\f37 2.\tab Click Add New Entity and select SCIFI / CHARACTERS / AI (Shotgun)
\par \hich\af37\dbch\af31505\loch\f37 3.\tab Add this character to your level twice, some distance from each other
\par \hich\af37\dbch\af31505\loch\f37 4.\tab Right click the first character and change\hich\af37\dbch\af31505\loch\f37  the appear AI script from }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 appear1.fpi}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37  to }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 Dark AI/ appear-ally-team1.fpi}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37  and change the main AI script from }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 People/Pace10.fpi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 
\hich\af37\dbch\af31505\loch\f37  to }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 Dark AI/ main-weapon.fpi }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 
\par \hich\af37\dbch\af31505\loch\f37 5.\tab Also delete the shoot AI script entry as this is not used by the above scripts}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4068997 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 6.\tab Finally click Ap\hich\af37\dbch\af31505\loch\f37 ply Changes to finish configuring this new AI Ally character}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\insrsid4068997 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 7.\tab Repeat steps 4-6 with the second character, but instead of choosing }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 
appear-ally-team1.fpi}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37  you chose }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 appear-enemy-team1.fpi
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 8.\tab You can now run the test game, run up to the Ally, press G to recr\hich\af37\dbch\af31505\loch\f37 uit and attack the enemy}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\insrsid4068997 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 Getting Characters To Climb Stairs
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 
Now your character is running around happily, you will soon realise they are not following you up and down stairs as the original characters once did. This default behaviour was intended, allowing\hich\af37\dbch\af31505\loch\f37 
 you control over whether characters could follow you into new sections of your level. Granting the ability of characters to move up and down stairs is relatively simple by following the steps below:
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 1.\tab Follow the steps outlined in \hich\f37 \lquote \loch\f37 
Getting Characters To T\hich\af37\dbch\af31505\loch\f37 hink\hich\f37 \rquote \loch\f37  to create a simple A vs E level
\par \hich\af37\dbch\af31505\loch\f37 2.\tab Click Add New Segment and select SCIFI / PLATFORMS / STAIRCASE METAL
\par \hich\af37\dbch\af31505\loch\f37 3.\tab Add a staircase in the centre of the level floor you created earlier
\par \hich\af37\dbch\af31505\loch\f37 4.\tab Move up one layer by pressing the PLUS [+] key and then select the GROU\hich\af37\dbch\af31505\loch\f37 ND segment
\par \hich\af37\dbch\af31505\loch\f37 5.\tab Paint a second floor that meets the top of the staircase with enough room to run around
\par \hich\af37\dbch\af31505\loch\f37 6.\tab Now click the \hich\f37 \lquote \loch\f37 Create New Waypoint\hich\f37 \rquote \loch\f37  icon (third from the right in the toolbar)
\par \hich\af37\dbch\af31505\loch\f37 7.\tab \hich\af37\dbch\af31505\loch\f37 
This will create a waypoint node. Click and hold the node and drag it to the centre of the segment that meets the top of the staircase (do not place it right on the edge at the top of the stairs as you want the node to represent the floor segment, not the
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 staircase)
\par \hich\af37\dbch\af31505\loch\f37 8.\tab Hold down SHIFT key and then left click on the node you just dragged
\par \hich\af37\dbch\af31505\loch\f37 9.\tab It will create a second node linked to the first. As before, click and hold this second node and then (without releasing the left mouse button), press the MINUS [-] key.
\par \hich\af37\dbch\af31505\loch\f37 10.\tab 
Whilst still dragging the second node, position it in the centre of the segment that represents the bottom of the stairs (not on the stairs, or below the stairs, but the floor segment that the player would stand on once they have fully descended the s
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 airs)
\par \hich\af37\dbch\af31505\loch\f37 11.\tab Now click the test game, recruit the ally (by pressing G) and run up the stairs. Your ally should follow you, and if the enemy catches sight of you, so should he!
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 Getting Characters To Go Through Certain Doors
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 Now your new DarkAI character is fol\hich\af37\dbch\af31505\loch\f37 
lowing you almost everywhere, you may have noticed that they stop at certain door segments and proceed no further.  This is the intended behaviour, and is the result of the way the stock doors have been designed. By default most stock doors will allow the
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 
character to pass though, but some doors will prevent entrance.  If you are a designer of your own door segments, you must bear in mind that only doors that use a CSG punch mesh that starts with the four letters \'93\loch\f37 \hich\f37 door\'94\loch\f37 
 will instruct the DarkAI obstacle sy\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 
tem to recognise the segment as a door and allow characters to pass though. In the segment FPS file, here is an example of a correctly named CSG punch mesh which allows DarkAI to recognise this door:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4068997 \hich\af2\dbch\af31505\loch\f2 partmode2       = 1
\par \hich\af2\dbch\af31505\loch\f2 meshname2       = meshbank\\scifi\\sce\hich\af2\dbch\af31505\loch\f2 nery\\doors\\door_b\\}{\rtlch\fcs1 \ab\ai\af2 \ltrch\fcs0 \b\i\f2\ul\insrsid4068997 \hich\af2\dbch\af31505\loch\f2 door}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4068997 \hich\af2\dbch\af31505\loch\f2 _b_punch.x
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 Getting Characters To Talk
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 1. Locate this folder - files/audiobank/darkvoices. This has a converter app in it called ConvertAllWAVFiles.exe
\par \hich\af37\dbch\af31505\loch\f37 2. Now place all of your wav files you wish to convert to lipsync files inside this\hich\af37\dbch\af31505\loch\f37  folder
\par \hich\af37\dbch\af31505\loch\f37 3. Execute the convert app
\par \hich\af37\dbch\af31505\loch\f37 4. All of the wave files will now have an associated lipsync file for it
\par \hich\af37\dbch\af31505\loch\f37 5. Place the wav files along with the lipsync files wherever you want to access them
\par \hich\af37\dbch\af31505\loch\f37 6. Now open up your talking characters fpe file. You will see t\hich\af37\dbch\af31505\loch\f37 he following
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4068997 \hich\af2\dbch\af31505\loch\f2 ;ai
\par \hich\af2\dbch\af31505\loch\f2 aiinit\tab    = appear1.fpi
\par \hich\af2\dbch\af31505\loch\f2 aimain\tab    = behaviours\\greet player.fpi
\par \hich\af2\dbch\af31505\loch\f2 aidestroy     = destroy\\fadecorpse.fpi
\par \hich\af2\dbch\af31505\loch\f2 soundset      = male
\par \hich\af2\dbch\af31505\loch\f2 soundset1     = audiobank\\darkvoices\\canihelpu.wav
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 7. Point soundset1 to the talking wav file you wish to use
\par \hich\af37\dbch\af31505\loch\f37 8. Us\hich\af37\dbch\af31505\loch\f37 
e the fpi file that is in scriptbank/behaviours folder. This is just a generic (template) fpi for talking characters. You will probably want to edit it for your own use of the character
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 9. If you are having problems generating a LIPSYNC file, try downloadi
\hich\af37\dbch\af31505\loch\f37 ng the SAPI SDK from Microsoft at: }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK "http://download.microsoft.com/download/B/4/3/B4314928-7B71-4336-9DE7-6FA4CF00B7B3/SpeechSDK51.exe"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1929015 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bdc00000068007400740070003a002f002f0064006f0077006e006c006f00610064002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f00610064002f0042002f00
34002f0033002f00420034003300310034003900320038002d0037004200370031002d0034003300330036002d0039004400450037002d003600460041003400430046003000300042003700420033002f00530070006500650063006800530044004b00350031002e006500780065000000795881f43b1d7f48af2c825dc4
85276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 http://download.microsoft.com/download/B/4/3/B4314928-7B71-4336-9DE7-6FA4CF00B7B3/SpeechSDK51.exe}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 
10. Be aware that only characters from the default stock character which are entitled (Talker) can use the lipsync data to animate the mouth, older stock characters cannot as they would require extra bone data in the head of the character model.  Assume t
\hich\af37\dbch\af31505\loch\f37 h\hich\af37\dbch\af31505\loch\f37 
at all FPSC characters cannot use the lipsync data unless they have been expressly designed with the additional mouth bone system in mind.  For reference, all characters in model packs 44 and 45 allow full lipsync control.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 Getting A Crate To Spawn On A Tri\hich\af37\dbch\af31505\loch\f37 gger
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 1. Create a floor, a light source, a trigger zone and crateA from the scifi entity category
\par \hich\af37\dbch\af31505\loch\f37 2. Change the trigger zone main script to PLRINZONEACTIVATEUSED.FPI and add crateA to the IFUSED field
\par \hich\af37\dbch\af31505\loch\f37 3. Edit the RESPAWN details of the crateA entity to the \hich\af37\dbch\af31505\loch\f37 following; 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4068997 \hich\af2\dbch\af31505\loch\f2 No, 99, 99, Yes, No, 50, 0, 1, 0, 0, 0, 90, 0, 0
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 4. Remember to APPLY CHANGES after editing the entity properties and run test game
\par \hich\af37\dbch\af31505\loch\f37 5. As soon as the player steps into the trigger zone, the crate should slowly spawn 99 crates
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 Crash when use POS\hich\af37\dbch\af31505\loch\f37 TPROCESSING=2 with some HUD models
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 
From V117, a new post processing mode (2) allows depth of field effects in the final game render, but has the side effect of being incompatible with some graphics systems when using certain HUD models. If this crash occur\hich\af37\dbch\af31505\loch\f37 
s for you, simply change the postprocessing=1.
\par \hich\af37\dbch\af31505\loch\f37 Automated feature -Some characters, most notable Bond1's excellent models often include hard modelled melee weapons. The code automatically detects if you want the model to use another weapon and hides the mel
\hich\af37\dbch\af31505\loch\f37 ee weapon. Models must however use the 
\par \hich\af37\dbch\af31505\loch\f37 default FPSC limb naming convention: MELEE-WEAPON-LEFT or MELEE-WEAPON-RIGHT.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 Video Splash}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 
\par \hich\af37\dbch\af31505\loch\f37 Added Splash.avi video option.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 Additional FPI actions and conditions
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 \hich\af37\dbch\af31505\loch\f37 playfullvideo=x \hich\f37 \endash \loch\f37  X=1, plays the full version of the nex\hich\af37\dbch\af31505\loch\f37 
t video called by video=x, preventing the player interrupting the playback.
\par \hich\af37\dbch\af31505\loch\f37 plrwobble=x \hich\f37 \endash \loch\f37  sets the amount of 'wobble' affecting the player as they move around.
\par \hich\af37\dbch\af31505\loch\f37 plrdeath=x \hich\f37 \endash \loch\f37 where X equal the direction of fall for the player
\par \hich\af37\dbch\af31505\loch\f37 X=1 Fall left
\par \hich\af37\dbch\af31505\loch\f37 X=2 Fall right
\par \hich\af37\dbch\af31505\loch\f37 X=3 \hich\af37\dbch\af31505\loch\f37 Fall forward
\par \hich\af37\dbch\af31505\loch\f37 X=4 Fall backwards
\par \hich\af37\dbch\af31505\loch\f37 X=5 Fall randomly
\par \hich\af37\dbch\af31505\loch\f37 plrdeathspeed=x where x is the speed of the players fall.
\par \hich\af37\dbch\af31505\loch\f37 plrdeathbounce=x where x is the amount of 'shake' when the player hits the floor.
\par \hich\af37\dbch\af31505\loch\f37 plraction=X \hich\f37 \endash \loch\f37  Forces a one off player action
\par \hich\af37\dbch\af31505\loch\f37 X=1 Fires current wea\hich\af37\dbch\af31505\loch\f37 pon
\par \hich\af37\dbch\af31505\loch\f37 X=2 Zooms current weapon
\par \hich\af37\dbch\af31505\loch\f37 X=3 Reloads current weapon
\par \hich\af37\dbch\af31505\loch\f37 X=4 Crouches player
\par \hich\af37\dbch\af31505\loch\f37 X=5 Jumps player
\par \hich\af37\dbch\af31505\loch\f37 X=6 Peeks player left
\par \hich\af37\dbch\af31505\loch\f37 X=7 Peeks player right
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 X=8 Forces \'93\loch\f37 \hich\f37 use\'94\loch\f37  key
\par \hich\af37\dbch\af31505\loch\f37 X=9 Forces left mouse click
\par \hich\af37\dbch\af31505\loch\f37 X=10 Forces right mouse click
\par \hich\af37\dbch\af31505\loch\f37 X=11 Forces current weapon jam
\par \hich\af37\dbch\af31505\loch\f37 plrforcemove=X \hich\f37 \endash \loch\f37 
 if positive, turns on auto move forward for player, a negative value forces an auto move backwards as if the appropriate movement key had been pressed. A setting of 0 (the default) disables auto move
\par \hich\af37\dbch\af31505\loch\f37 Emitforce=x emits X amount of force fro\hich\af37\dbch\af31505\loch\f37 m the current entity as a pulse. In a range of 0.0+ (default 1.0)
\par \hich\af37\dbch\af31505\loch\f37 Forcedamageon=x 1=allows force damage (the default) any other number prevents damage
\par \hich\af37\dbch\af31505\loch\f37 mousesclick=x (condition) \hich\f37 \endash \loch\f37  Returns the current mousestate.
\par \hich\af37\dbch\af31505\loch\f37 X=1 returns true if left button is depressed
\par \hich\af37\dbch\af31505\loch\f37 X=2 returns true if right button is depressed
\par \hich\af37\dbch\af31505\loch\f37 X=3 returns true if both left and right buttons are depressed
\par \hich\af37\dbch\af31505\loch\f37 crosshair=x, where 1 displays a crosshair if available and x=0 disables them. The default is on
\par \hich\af37\dbch\af31505\loch\f37 weapontoslot=x where X is the next weapon slot to be\hich\af37\dbch\af31505\loch\f37  used, X=0, use next free slot.
\par \hich\af37\dbch\af31505\loch\f37 Armon = x 1=Turn on body armour, 0=No body armour, damage
\par \hich\af37\dbch\af31505\loch\f37 is deducted from armour before health.
\par \hich\af37\dbch\af31505\loch\f37 SetArmx=x, X cord of the armour display
\par \hich\af37\dbch\af31505\loch\f37 SetArmy=x, Y cord of the armour display
\par \hich\af37\dbch\af31505\loch\f37 SetArm=x, Sets body armour value to X
\par \hich\af37\dbch\af31505\loch\f37 ArmInc=X,\hich\af37\dbch\af31505\loch\f37  add X to your current body armour
\par \hich\af37\dbch\af31505\loch\f37 ArmDec=X, subtract X from your current armour.
\par \hich\af37\dbch\af31505\loch\f37 Airon=X - X=0 is off, X=1 acts like an aqualung. X=2 acts like lungs, restoring air to the amount set by SetAirMax when you surface.
\par \hich\af37\dbch\af31505\loch\f37 Addair=X - Add x to air
\par \hich\af37\dbch\af31505\loch\f37 Setair=X - Sets air to X
\par \hich\af37\dbch\af31505\loch\f37 Setairx=X - Sets air display X cord to X
\par \hich\af37\dbch\af31505\loch\f37 Setairy=X \hich\f37 \endash \loch\f37  Sets air display Y cord to X
\par \hich\af37\dbch\af31505\loch\f37 Setairmax=X \hich\f37 \endash \loch\f37  sets the maximum air allowed.
\par \hich\af37\dbch\af31505\loch\f37 Setair=X - Sets air to X
\par \hich\af37\dbch\af31505\loch\f37 Setairtime=X \hich\f37 \endash \loch\f37  Where X is the number of milliseconds underwater before air is re\hich\af37\dbch\af31505\loch\f37 duced
\par \hich\af37\dbch\af31505\loch\f37 Setdrowntime=X - Where X is the number of milliseconds underwater before drowning damage occurs.
\par \hich\af37\dbch\af31505\loch\f37 Instantdrown=x \hich\f37 \endash \loch\f37  If X=1 (default) running out of air results ininstant death, otherwise x=0 reduces heath.
\par \hich\af37\dbch\af31505\loch\f37 AirGreater=x (condition) - returns true if air\hich\af37\dbch\af31505\loch\f37  is greater than X.
\par \hich\af37\dbch\af31505\loch\f37 AirLesser=x (condition) - returns true if air is less than X.
\par \hich\af37\dbch\af31505\loch\f37 AirEqual=x (condition) - returns true if air equals X.
\par \hich\af37\dbch\af31505\loch\f37 Samefloorasplr(condition)  - returns true if the entity is on the same floor as the player.
\par \hich\af37\dbch\af31505\loch\f37 Entityfloorequal=x - return\hich\af37\dbch\af31505\loch\f37 s true if the entity is on floor X
\par \hich\af37\dbch\af31505\loch\f37 plrfloorequal=x - returns true if the player is on floor X
\par \hich\af37\dbch\af31505\loch\f37 plrsetimmune=x, when set the anything other than 0, player is immune from all damage!
\par \hich\af37\dbch\af31505\loch\f37 plrisimmune (condition)\hich\f37 \endash \loch\f37  returns true if the player is immune from damage.
\par \hich\af37\dbch\af31505\loch\f37 A\hich\af37\dbch\af31505\loch\f37 rrowkeys=X - toggles use of the arrow keys for movement
\par \hich\af37\dbch\af31505\loch\f37 Peekkey= X - toggles use of the the peek keys
\par \hich\af37\dbch\af31505\loch\f37 Crouchkey= X - toggles use of the crouch key
\par \hich\af37\dbch\af31505\loch\f37 Jumpkey= X - toggles use of the jump key
\par \hich\af37\dbch\af31505\loch\f37 Walkkey=X - toggles use of the walk key for movement
\par \hich\af37\dbch\af31505\loch\f37 Runkey=x - togg\hich\af37\dbch\af31505\loch\f37 les use of the walk key for movement
\par \hich\af37\dbch\af31505\loch\f37 Setforcedamage \hich\f37 \endash \loch\f37  Sets the amount of damage the next force burst will cause.
\par \hich\af37\dbch\af31505\loch\f37 Compasson = Turns on the compass
\par \hich\af37\dbch\af31505\loch\f37 Compassoff= Turns off the compass
\par \hich\af37\dbch\af31505\loch\f37 CompassX = Compass x coordinate on screen
\par \hich\af37\dbch\af31505\loch\f37 CompassY = Compass y coordinate on\hich\af37\dbch\af31505\loch\f37  screen
\par \hich\af37\dbch\af31505\loch\f37 Compassspin = Sets the compass to spin rather than the needle
\par \hich\af37\dbch\af31505\loch\f37 Needlespin = Sets the needle to spin rather than the compass.
\par \hich\af37\dbch\af31505\loch\f37 radaron=x, where 1 turns on the dark radar feature, using blip1.png,blip2.png, etc, stored in databank to represent teams (1-10)  non Dark AI's blips show as enemy (blip2)
\par \hich\af37\dbch\af31505\loch\f37 radarx=x the radar x cord of the radar centre
\par \hich\af37\dbch\af31505\loch\f37 radary=x the radar y cord of the radar\hich\af37\dbch\af31505\loch\f37  centre
\par \hich\af37\dbch\af31505\loch\f37 rotateblip=x, 1= enables radar blip to show entity facing
\par \hich\af37\dbch\af31505\loch\f37 radarrange=x the range that entities show on the radar in segments
\par \hich\af37\dbch\af31505\loch\f37 plrspeedmod=x where x adjusts the player speed by X%
\par \hich\af37\dbch\af31505\loch\f37 AddRawText = String, Adds the string to the current RawText text.
\par \hich\af37\dbch\af31505\loch\f37 Seti\hich\af37\dbch\af31505\loch\f37 
sobjective, the object is set as the objective. A pointer, using the same format as the radar and the compass will point in the direction of the objective. Entities and Characters can all be
\par \hich\af37\dbch\af31505\loch\f37 set as objectives. This is NOT the same as the isobjective in an \hich\af37\dbch\af31505\loch\f37 objects settings.
\par \hich\af37\dbch\af31505\loch\f37 setobjectivex=x. Where x= the x coordinate of the centre of the objective pointer
\par \hich\af37\dbch\af31505\loch\f37 setobjectivey=x. Where x= the y coordinate of the centre of the objective pointer
\par \hich\af37\dbch\af31505\loch\f37 setobjectivemode=x where x=0 hide objective set objective, x=1 always show\hich\af37\dbch\af31505\loch\f37 , x=2 show on same floor only.
\par \hich\af37\dbch\af31505\loch\f37 setvarrnd=x or setvarrnd=var x. sets system variable or named var to a random value between 0 and x
\par \hich\af37\dbch\af31505\loch\f37 Randomize - resets the rnd seed to the timer
\par \hich\af37\dbch\af31505\loch\f37 Emptyreloadonly (gunspec) - Won't allow reload until weapon is empty. E.g. M1 Ga\hich\af37\dbch\af31505\loch\f37 rand, flintlock, etc.
\par \hich\af37\dbch\af31505\loch\f37 setmaxweapons=x - sets the maximum number of weapons allowed in the players inventory. Exceeding X prevents pick up.
\par \hich\af37\dbch\af31505\loch\f37 plrweaponsgreater=x (condition) - returns true if weapons in inventory is greater than X
\par \hich\af37\dbch\af31505\loch\f37 plrweaponslesser=x (conditio\hich\af37\dbch\af31505\loch\f37 n) -  returns true if weapons in inventory is less than X
\par \hich\af37\dbch\af31505\loch\f37 plrweaponsequal=x (condition) - returns true if weapons in inventory is equal to X
\par \hich\af37\dbch\af31505\loch\f37 $ARM = system variable armour
\par \hich\af37\dbch\af31505\loch\f37 $AIR = system variable air
\par \hich\af37\dbch\af31505\loch\f37 $FPS = system variable FPS
\par \hich\af37\dbch\af31505\loch\f37 $WAT = system variable water he\hich\af37\dbch\af31505\loch\f37 ight
\par \hich\af37\dbch\af31505\loch\f37 $MAX = system variable maximum weapons slots
\par \hich\af37\dbch\af31505\loch\f37 entitydamagemult=x multiplies the entities damage by x%
\par \hich\af37\dbch\af31505\loch\f37 weaponinslot=x (condition) - returns true if slot X contains a weapon
\par \hich\af37\dbch\af31505\loch\f37 playerstrength=x - multiplies the players strength by X%
\par \hich\af37\dbch\af31505\loch\f37 currentweapon=x (condition) - returns true if the currently held weapon is in slot X
\par \hich\af37\dbch\af31505\loch\f37 cullmode=X - 0=Legacy culling, 1=Legacy+dynamic entity cull based on entity size- default, x=1 and system calculated cull range
\par \hich\af37\dbch\af31505\loch\f37 cullrange=X - when cullmode=1 sets the rang\hich\af37\dbch\af31505\loch\f37 e the entity will be culled at, overriding system defaults
\par \hich\af37\dbch\af31505\loch\f37 hide - hides the current entity
\par \hich\af37\dbch\af31505\loch\f37 show - shows the current entity
\par \hich\af37\dbch\af31505\loch\f37 cullmod=x - where x is the multiplier for the new culling - x=default 400, while entity size dependant 100=approximately 1 segment.
\par \hich\af37\dbch\af31505\loch\f37 $\hich\af37\dbch\af31505\loch\f37 DIS - returns the current entities distance from the player.
\par \hich\af37\dbch\af31505\loch\f37 Increased maximum radar blips to 20 to bring in line with maximum AI teams.
\par \hich\af37\dbch\af31505\loch\f37 Changes to cull system to improve performance and added entity fade for smoother appearence.
\par \hich\af37\dbch\af31505\loch\f37 plrisrunning=x (condition)\hich\af37\dbch\af31505\loch\f37  - X=1 returns true if the player is running, x=0 returns true if player not running.
\par \hich\af37\dbch\af31505\loch\f37 plriszoomed=x (condition) - X=1 returns true if player weapon currently zoomed, X=0, returns true if weapon not zoomed
\par \hich\af37\dbch\af31505\loch\f37 plrisusingreload=X (condition) -  returns true if r\hich\af37\dbch\af31505\loch\f37 eload pressed
\par \hich\af37\dbch\af31505\loch\f37 plriscrouching=x (condition) - X=1. returns true if player crouched, x=0 returns true if player not crouching
\par \hich\af37\dbch\af31505\loch\f37 plrisonground=x (condition) - X=1 and player is on ground returns true, X=0 and player is not on ground returns true.
\par \hich\af37\dbch\af31505\loch\f37 plrisjumping=x\hich\af37\dbch\af31505\loch\f37  (condition) x=1 returns true if player is jumping, x=0 returns true if player is not jumping.
\par \hich\af37\dbch\af31505\loch\f37 swaptoalt - swaps to alt fire on the current weapon
\par \hich\af37\dbch\af31505\loch\f37 firemode=x (condition) - returns true if current firemode=x, 0=normal, 1=alt fire mode
\par \hich\af37\dbch\af31505\loch\f37 plrrotatex=x - rotate \hich\af37\dbch\af31505\loch\f37 camera angle x to X
\par \hich\af37\dbch\af31505\loch\f37 plrrotatey=x - rotate camera angle y to X
\par \hich\af37\dbch\af31505\loch\f37 entrotatex=x - rotate entity angle x to x
\par \hich\af37\dbch\af31505\loch\f37 entrotatey=x - rotate entity angle y to x
\par \hich\af37\dbch\af31505\loch\f37 entrotatez=x - rotate entity angle z to x
\par \hich\af37\dbch\af31505\loch\f37 moveplrx=x - adds a one off X to players X velocity
\par \hich\af37\dbch\af31505\loch\f37 moveplry=x - add\hich\af37\dbch\af31505\loch\f37 s a one off X to players Y velocity
\par \hich\af37\dbch\af31505\loch\f37 moveplrz=x - adds a one off X to players Z velocity
\par \hich\af37\dbch\af31505\loch\f37 $DIF - returns the current entities real world distance in feet from the player.
\par \hich\af37\dbch\af31505\loch\f37 $DIM - returns the current entities real world distance in metres from the player.
\par \hich\af37\dbch\af31505\loch\f37 onra\hich\af37\dbch\af31505\loch\f37 dar=x (condition) returns true if character on radar and x=1, else returns true if x=0 and character not on the radar.
\par \hich\af37\dbch\af31505\loch\f37 scale=x or scale=x y - scales characters to scale X or scale X+ a value between 0-Y
\par \hich\af37\dbch\af31505\loch\f37 plrlastfired=x (condition) returns true if weapon path X is the last player weapon fired or x=the slot the weapon is carried in.
\par \hich\af37\dbch\af31505\loch\f37 radargreater=x y (condition) returns true is an entites range on the radar is greater (in segment size) than x and Y=1, else re\hich\af37\dbch\af31505\loch\f37 turns true if range less than x and Y=0
\par \hich\af37\dbch\af31505\loch\f37 radarequal=x y (condition) returns true is an entites range on the radar is equal (in segment size) to x and Y=1, else returns true if range does not equal x and Y=0
\par \hich\af37\dbch\af31505\loch\f37 holster=x where x=1, player can swap/holster weapo\hich\af37\dbch\af31505\loch\f37 ns as normal, x=0, player cannot holster or swap weapons.
\par \hich\af37\dbch\af31505\loch\f37 globalnoair=x where X=1 set a global zero air, and x=0 sets air on. uses standard air settings otherwise.
\par \hich\af37\dbch\af31505\loch\f37 setnoairdamage=x where x is the about of health lost when player has no air left.
\par \hich\af37\dbch\af31505\loch\f37 gravitygun\hich\af37\dbch\af31505\loch\f37 =x (gunspec) - turns weapon into gravity gun, allow plr to pick up an object with right click within range X, right click again, drops, left click throws
\par \hich\af37\dbch\af31505\loch\f37 magnet=x (gunspec) - turns gravity gun into magnet, left click hurls held object towards player
\par \hich\af37\dbch\af31505\loch\f37 gravit\hich\af37\dbch\af31505\loch\f37 ystrength=x (gunspec) - sets the psyhics weight the gravity gun will handle
\par \hich\af37\dbch\af31505\loch\f37 magnetstrength=x (gunspec)  - sets the psyhics weight the magnet will handle
\par \hich\af37\dbch\af31505\loch\f37 entityishigher=x (condition) - returns true if the entity is X units higher than the player
\par \hich\af37\dbch\af31505\loch\f37 entityislow\hich\af37\dbch\af31505\loch\f37 er=x (condition) - returns true if the entity is X units lower than the player
\par \hich\af37\dbch\af31505\loch\f37 entityfloorhigher=x (condition) - returns true if the entity is X floors higher than the player
\par \hich\af37\dbch\af31505\loch\f37 entityfloorlower=x (condition) - returns true if the entity is X floors lower tha\hich\af37\dbch\af31505\loch\f37 n the player
\par \hich\af37\dbch\af31505\loch\f37 plrpickon=x, x=1 then allow player pick up with right click
\par \hich\af37\dbch\af31505\loch\f37 plrpickrange=x, sets the range at which the player can pick up an entity with right click
\par \hich\af37\dbch\af31505\loch\f37 emitflash - Emits a flash from an entity
\par \hich\af37\dbch\af31505\loch\f37 setflashred=x - sets the next flashes red element
\par \hich\af37\dbch\af31505\loch\f37 se\hich\af37\dbch\af31505\loch\f37 tflashgreen=x - sets the next flashes green element
\par \hich\af37\dbch\af31505\loch\f37 setflashblue=x - sets the next flashes blue element
\par \hich\af37\dbch\af31505\loch\f37 setflashrange=x - sets the flash range of the next flash emitted, default=600
\par \hich\af37\dbch\af31505\loch\f37 flashing=x (condition) returns true if a spotflash is in process and x=1 o\hich\af37\dbch\af31505\loch\f37 r returns true if no spotflash is in process and x=0
\par \hich\af37\dbch\af31505\loch\f37 logicburst - give entity temporary logic burst, effectively setting to always active for a few moments.
\par \hich\af37\dbch\af31505\loch\f37 spawnsleft=x y (condition) returns true if spawnsleft=x and y=1 or returns true if spawnsleft<>x an\hich\af37\dbch\af31505\loch\f37 d y=0
\par \hich\af37\dbch\af31505\loch\f37 spawnsgreater=x y (condition) returns true if spawns are greater than x and y=1 or returns true if spawns are less than x and y=0
\par \hich\af37\dbch\af31505\loch\f37 damageby=X (condition) where X is either a weapon path (e.g. ww2/colt45)
\par \hich\af37\dbch\af31505\loch\f37  or the string "collision", "melee", "indirect"\hich\af37\dbch\af31505\loch\f37 , "flak" or "falling".
\par \hich\af37\dbch\af31505\loch\f37  or X= the slot number the weapon is carried in.
\par \hich\af37\dbch\af31505\loch\f37 plrdamagemult=x where x is a multiplier for the current damage caused by the player.
\par \hich\af37\dbch\af31505\loch\f37 plrnotzoomed (condition) - returns true if player is not zoomed
\par \hich\af37\dbch\af31505\loch\f37 plrnotrunning (condition) - returns true if player is not running
\par \hich\af37\dbch\af31505\loch\f37 plrnotjumping (condition) - returns true if player is not jumping
\par \hich\af37\dbch\af31505\loch\f37 plrnotcrouched (condition) - returns true if player is not crouched
\par \hich\af37\dbch\af31505\loch\f37 plrnotusingreload (condition) - returns true if player i\hich\af37\dbch\af31505\loch\f37 s not pressing reload
\par \hich\af37\dbch\af31505\loch\f37 notonradar (condition) - returns true if entity is not on the radar
\par \hich\af37\dbch\af31505\loch\f37 setlistkey=x y - X from list below, Y=new scan code
\par \hich\af37\dbch\af31505\loch\f37 X= 1 = plrkeyW
\par \hich\af37\dbch\af31505\loch\f37 x= 2 = plrkeyS
\par \hich\af37\dbch\af31505\loch\f37 x= 3 = plrkeyA
\par \hich\af37\dbch\af31505\loch\f37 x= 4 = plrkeyD
\par \hich\af37\dbch\af31505\loch\f37 x= 5 = plrkeySpace
\par \hich\af37\dbch\af31505\loch\f37 x= 6 = plrkeyC
\par \hich\af37\dbch\af31505\loch\f37 x= 7 = plrkeyReturn
\par \hich\af37\dbch\af31505\loch\f37 X= 8 = plrkeyR
\par \hich\af37\dbch\af31505\loch\f37 X= 9 = plrkeyQ
\par \hich\af37\dbch\af31505\loch\f37 x= 10= plrkeyE
\par \hich\af37\dbch\af31505\loch\f37 X= 11= plrkeyShift
\par \hich\af37\dbch\af31505\loch\f37 addrawvar=X where X=var name or number. Adds the named variable to the current rawtext string.
\par \hich\af37\dbch\af31505\loch\f37 Added blood of floor for character V character
\par \hich\af37\dbch\af31505\loch\f37 sin=x y - set variable X to sin of Y
\par \hich\af37\dbch\af31505\loch\f37 cos=x y - set\hich\af37\dbch\af31505\loch\f37  variable X to cos of Y
\par \hich\af37\dbch\af31505\loch\f37 damagetimegreater=x - returns true of last entity damage time greater than X
\par \hich\af37\dbch\af31505\loch\f37 scalehudx=X Y - rescales hud named X's X scale to Y
\par \hich\af37\dbch\af31505\loch\f37 scalehudy=X Y - rescales hud named X's Y scale to Y
\par \hich\af37\dbch\af31505\loch\f37 changehudalpha=X Y - changes hud X to alpha Y
\par \hich\af37\dbch\af31505\loch\f37 jamchance=X.0 (gunspec) = percentage chance of a gun jammed due to overheat (Reloading clears jam)
\par \hich\af37\dbch\af31505\loch\f37 overheatafter=x (gunspec) = the number of shots fired before the chance of jamming becomes active.
\par \hich\af37\dbch\af31505\loch\f37 cooldown=x (gunspec) = time in millisecs between shots to \hich\af37\dbch\af31505\loch\f37 completely prevent jamming
\par \hich\af37\dbch\af31505\loch\f37 currentweaponjammed (condition) = returns true if the current weapon is jammed.
\par \hich\af37\dbch\af31505\loch\f37 nosubmergedfire=x (gunspec) - prevents the weapon firing while underwater.
\par \hich\af37\dbch\af31505\loch\f37 waterflow=x - sets the force of water flow effecting the player and entiti\hich\af37\dbch\af31505\loch\f37 es if in water
\par \hich\af37\dbch\af31505\loch\f37 watercurrent=x - sets the direction in angles of the water flow.
\par \hich\af37\dbch\af31505\loch\f37 removeplrweapon=x where x is either the slot number or the weapon path e.g. scifi\\autoslug - removes the weapon from the player, freeing the slot.
\par \hich\af37\dbch\af31505\loch\f37 giveplrweapon=x where x is th\hich\af37\dbch\af31505\loch\f37 e path of the weapon e.g. scifi\\autoslug. The weapon must exist somewhere in the level or will fail silently.
\par \hich\af37\dbch\af31505\loch\f37 entitysetimmune=x - where x=1 set the entity to be immune from damage, x=0 set to receive damage
\par \hich\af37\dbch\af31505\loch\f37 isentityimmune (condition) - returns true if curr\hich\af37\dbch\af31505\loch\f37 ent entity is immune
\par \hich\af37\dbch\af31505\loch\f37 isentitynotimmune (condition)- returns true if current entity is not immune
\par \hich\af37\dbch\af31505\loch\f37 resetglobalsonreload=x - x=0, carries default global variables over to the next level. X=1 resets default global variables on loading.
\par \hich\af37\dbch\af31505\loch\f37 entitycam - moves camera\hich\af37\dbch\af31505\loch\f37  to entity position, using entities rotation.
\par \hich\af37\dbch\af31505\loch\f37 playercam - restores camera to player
\par \hich\af37\dbch\af31505\loch\f37 lastcam - swaps to previous camera.
\par \hich\af37\dbch\af31505\loch\f37 playgunanimation=x y - where x is the animation start frame and y is the animation end frame.
\par \hich\af37\dbch\af31505\loch\f37 camrotationon=x if x=0 the camera uses the\hich\af37\dbch\af31505\loch\f37  entities rotation, x=1 use user set rotation
\par \hich\af37\dbch\af31505\loch\f37 setcamoffsetx=x - X offset for entity camera
\par \hich\af37\dbch\af31505\loch\f37 setcamoffsety=x  - Y offset for entity camera
\par \hich\af37\dbch\af31505\loch\f37 setcamoffsetz=x  - Z offset of entity camera
\par \hich\af37\dbch\af31505\loch\f37 setcamrotx=x - X entity camera rotation if cam rotation on
\par \hich\af37\dbch\af31505\loch\f37 setcamroty=x - \hich\af37\dbch\af31505\loch\f37 Y entity camera rotation if cam rotation on
\par \hich\af37\dbch\af31505\loch\f37 setcamrotz=x - Z entity camera rotation if cam rotation on
\par \hich\af37\dbch\af31505\loch\f37 scalelimb=x y - scales limb X to scale y
\par \hich\af37\dbch\af31505\loch\f37 1 = head
\par \hich\af37\dbch\af31505\loch\f37 2 = left clavicle
\par \hich\af37\dbch\af31505\loch\f37 3 = right clavicle
\par \hich\af37\dbch\af31505\loch\f37 4 = left foot
\par \hich\af37\dbch\af31505\loch\f37 5 = right foot
\par \hich\af37\dbch\af31505\loch\f37 6 = left thigh
\par \hich\af37\dbch\af31505\loch\f37 7 = right thigh
\par \hich\af37\dbch\af31505\loch\f37 8 = left hand
\par \hich\af37\dbch\af31505\loch\f37 9 = right hand
\par \hich\af37\dbch\af31505\loch\f37 10 = left fore arm
\par \hich\af37\dbch\af31505\loch\f37 11 = right fore arm
\par \hich\af37\dbch\af31505\loch\f37 12 = left upper arm
\par \hich\af37\dbch\af31505\loch\f37 13 = right upper arm
\par \hich\af37\dbch\af31505\loch\f37 14 = spine base
\par \hich\af37\dbch\af31505\loch\f37 15 = spine middle
\par \hich\af37\dbch\af31505\loch\f37 16 = spine top
\par \hich\af37\dbch\af31505\loch\f37 17 = neck
\par \hich\af37\dbch\af31505\loch\f37 hidelimb=x - hides limb X
\par \hich\af37\dbch\af31505\loch\f37 showlimb=x - shows limb x
\par \hich\af37\dbch\af31505\loch\f37 Added new gun animation options to f\hich\af37\dbch\af31505\loch\f37 it with default weapons
\par \hich\af37\dbch\af31505\loch\f37 fix jam (gunspec animation)=X Y where x is the start animation and Y is the end animation
\par \hich\af37\dbch\af31505\loch\f37 hand push
\par \hich\af37\dbch\af31505\loch\f37 hand dead
\par \hich\af37\dbch\af31505\loch\f37 jammed
\par \hich\af37\dbch\af31505\loch\f37 change firemode
\par \hich\af37\dbch\af31505\loch\f37 hand button
\par \hich\af37\dbch\af31505\loch\f37 hand take
\par \hich\af37\dbch\af31505\loch\f37 presetgunanimation=x, plays a present gun animation, if it exists. where x= o\hich\af37\dbch\af31505\loch\f37 ne of the following: (no action is taken if animation doesn't exist)
\par \hich\af37\dbch\af31505\loch\f37 fixjam
\par \hich\af37\dbch\af31505\loch\f37 handpush
\par \hich\af37\dbch\af31505\loch\f37 handdead
\par \hich\af37\dbch\af31505\loch\f37 jammed
\par \hich\af37\dbch\af31505\loch\f37 swaptoalt
\par \hich\af37\dbch\af31505\loch\f37 handbutton
\par \hich\af37\dbch\af31505\loch\f37 handtake
\par \hich\af37\dbch\af31505\loch\f37 select
\par \hich\af37\dbch\af31505\loch\f37 idle
\par \hich\af37\dbch\af31505\loch\f37 move
\par \hich\af37\dbch\af31505\loch\f37 run
\par \hich\af37\dbch\af31505\loch\f37 startreload
\par \hich\af37\dbch\af31505\loch\f37 endreload
\par \hich\af37\dbch\af31505\loch\f37 cock
\par \hich\af37\dbch\af31505\loch\f37 lockemplacement - locks the player to a 45 degree fire arc
\par \hich\af37\dbch\af31505\loch\f37 freeemplacement - frees the player from the fire arc.
\par \hich\af37\dbch\af31505\loch\f37 cullevenifimmobile=x where x=1 system will include immobile object in cull system, normally exluded to account for windows and doors.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1929015 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1929015\charrsid1929015 \hich\af37\dbch\af31505\loch\f37 cull fix
\par \hich\af37\dbch\af31505\loch\f37 tweaks and fixes for scaling
\par \hich\af37\dbch\af31505\loch\f37 plrweaponidle (condition) - returns true if the player weapon is idle.
\par \hich\af37\dbch\af31505\loch\f37 plrweaponnotidle (condition) - returns true if the player weapon is not idle.
\par \hich\af37\dbch\af31505\loch\f37 Speed tweak
\par \hich\af37\dbch\af31505\loch\f37 plraccuracymult=x. Modifiers the player accuracy by x%
\par \hich\af37\dbch\af31505\loch\f37 entityaccuracymult=x Modifiers the entity accuracy by x%}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1929015 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1929015 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4068997 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070a7
e924d3e7cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}