; **** Dark BASIC Professional Project File ****
version=DBP1.00
project name=FPSC-Screens



; **** source file information ****
main=FPSCREATOR.dba
include1=FPSC-Screens\FPSC-ScreensMain.dba
include2=FPSC-Screens\FPSC-Screens.dba
include3=FPSC-Common\FPSC-Common.dba
include4=FPSC-Debug\FPSC-Debug.dba
include5=FPSC-AI\FPSC-AI.dba
include6=FPSC-Entities\FPSC-EntitiesAI.dba
include7=FPSC-AI\FPSC-AIHUD.dba
; The compiler only needs to read the final source from this entry - the editor
; handles include files, concatenation, etc.
final source=_Temp.dbsource

; The editor will replace any references to %temp in the EXE path/filename
executable=FPSC-Screens.exe

; **** Executable Information  ***
; build types: exe, media, installer,alone
build type=exe

; ** Media file compression **
compression=NO
; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO

; **** display mode information ****
app title=DarkBASIC Pro Project
; graphics mode options: fullscreen, window, desktop,fulldesktop, hidden
graphics mode=fulldesktop
fullscreen resolution=1024x768x16
; arbitrary sizes are valid for windowed mode
window resolution=1024x768

; **** External Files Information ****
; **** Media ****
media root path=
; example entries: media1=graphics\*.jpg

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0
