
;header

desc          = Light Switch

;ai
aiinit	      = appear1.fpi
aimain	      = switch.fpi
aidestroy     = disappear1.fpi

;AIUsed
ifused        = %light

;orientation

model         = meshbank\ww2\scenery\switches\switch_e\switch_e.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
forwardfacing = 1
defaultheight = 50
materialindex = 3
collisionmode = 1

;visualinfo
textured      = texturebank\ww2\scenery\switches\switch_e\switch_e_OFF_D2.tga
texturealtd   = texturebank\ww2\scenery\switches\switch_e\switch_e_ON_D2.tga

;Identity Details
isimmobile    = 1
strength      = 0

;Animationinfo
animmax       = 0
anim0         = 0,0