
;header

desc          = light_e

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\ww2\scenery\lights\light_e\light_e.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
fixnewy       = 180
defaultstatic = 1
forwardfacing = 1
defaultheight = 75
materialindex = 3
collisionmode = 1

;visualinfo

textured      = texturebank\ww2\scenery\lights\light_e\light_e_d2.tga
effect        = 
castshadow    = 0

