
;header

desc          = sign_g

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\ww2\scenery\signs\sign_g\sign_g.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
forwardfacing = 1
defaultheight = 50
defaultstatic = 1
materialindex = 3
collisionmode = 1

;visualinfo

textured      = texturebank\ww2\scenery\signs\sign_g\sign_g_d2.tga
effect        = 
castshadow    = 0

