;AIScript from Wizard
;Header
desc          = Setup Wizard
; Setup Level Stats
:state=0:sky=skybank\natural\ngt
:state=0:music=audiobank\music\terrorstrike\TerrorStrike.ogg,musicvolume=50,soundscale=25
:state=0:fog=0,fogred=0,foggreen=0,fogblue=0
:state=0:ambience=25,ambiencered=255,ambiencegreen=255,ambienceblue=255

:state=0:hudreset,hudx=50,hudy=50,hudsizex=1024,hudsizey=768,hudimage=gamecore\huds\fader.tga,hudhide=1,hudtype=3,hudmake=internal
:state=0:hudreset,hudx=50,hudy=50,hudred=128,hudgreen=0,hudblue=0,hudsizex=1024,hudsizey=768,hudimage=gamecore\huds\eyehud.tga,hudhide=1,hudtype=2,hudmake=internal
:state=0:hudreset,hudx=50,hudy=50,hudred=128,hudgreen=128,hudblue=128,hudsizex=1024,hudsizey=768,hudimage=gamecore\huds\zoom.tga,hudhide=1,hudtype=4,hudmake=internal
:state=0:hudreset,hudx=15,hudy=5,hudimage=gamecore\backdrops\terrorstrike\health&lives.dds,hudmake=display
:state=0:hudreset,hudx=8,hudy=6,hudsizex=16,hudsizey=16,hudimage=gamecore\backdrops\terrorstrike\numeric_large.dds,hudtype=1,hudmake=numeric
:state=0:hudreset,hudx=,hudy=,hudimage=,hudmake=display
:state=0:hudreset,hudx=18,hudy=5,hudsizex=16,hudsizey=16,hudimage=gamecore\backdrops\terrorstrike\numeric_small.dds,hudtype=2,hudmake=numeric
:state=0:hudreset,hudx=85,hudy=8,hudimage=gamecore\huds\ammo.tga,hudtype=3,hudmake=status
:state=0:hudreset,hudx=88,hudy=12,hudsizex=16,hudsizey=16,hudimage=gamecore\backdrops\terrorstrike\numeric_small.dds,hudtype=3,hudmake=numeric
; Setup Game Menu
:state=0:hudreset,hudx=50,hudy=10,hudimage=gamecore\backdrops\terrorstrike\gamemenu.dds,hudname=gamemenutitle,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudimage=gamecore\backdrops\terrorstrike\exitgame.dds,hudtype=3,hudname=quitgame,hudhide=1,hudmake=button
:state=0:hudreset,hudx=50,hudy=60,hudimage=gamecore\backdrops\terrorstrike\returntogame.dds,hudtype=4,hudname=returngame,hudhide=1,hudmake=button
:state=0:hudreset,hudx=50,hudy=50,hudimage=gamecore\huds\heart.dds,hudname=pointer,hudhide=1,hudmake=pointer
:state=0:state=1

; Main Game
:state=1,escapekeypressed=1:pausegame,state=2

; Game Menu
:state=2,escapekeypressed=0:state=3
:state=3:hudshow=gamemenutitle,hudshow=quitgame,hudshow=returngame,hudshow=pointer,state=4
:state=4,hudselectionmade=3:continuegame,destroy
:state=4,hudselectionmade=4:state=6
:state=4,escapekeypressed=1:state=5
:state=5,escapekeypressed=0:state=6
:state=6:hudunshow=gamemenutitle,hudunshow=quitgame,hudunshow=returngame,hudunshow=pointer,resumegame,state=1
































































