

audiobank\music\terrorstrike\TerrorStrike.ogg
gamecore\huds\heart.dds
skybank\natural\ngt
0
0
0
0
25
255
255
255
gamecore\huds\fader.tga
gamecore\huds\eyehud.tga
gamecore\huds\zoom.tga
gamecore\backdrops\terrorstrike\health&lives.dds
gamecore\backdrops\terrorstrike\numeric_large.dds

gamecore\backdrops\terrorstrike\numeric_small.dds
gamecore\huds\ammo.tga
gamecore\backdrops\terrorstrike\numeric_small.dds
gamecore\backdrops\terrorstrike\gamemenu.dds
50
10












gamecore\backdrops\terrorstrike\exitgame.dds
50
50






gamecore\backdrops\terrorstrike\exitgame.dds
50
50
gamecore\backdrops\terrorstrike\returntogame.dds
50
60

15
5
8
6


18
5
85
8
88
12

