;law weapon spec

Weapon rerigged and animated by Joakim Olsson
Hands edited by Joakim after Sebastian Kim's basemesh

;GUN Model File Requirements

;GUN Settings

muzzleflash    = 4
muzzlesize     = 200
brass          = 0
smoke          = 1
flak           = modernday\law
damage         = 100
damagetype     = 0
scorchtype     = 4
reloadqty      = 1
;weaponisammo   = 1
iterate        = 0
accuracy       = 0
zoommode       = 0

;GUN Visuals

textured      = 
effect        = effectbank\phong_bump_specular\phong_bump_specular.fx
transparency  = 4
weapontype    = 5

;GUN Sounds

sound1	       = fire.wav
sound2	       = reload.wav
sound3         = dryfire.wav
sound4         =
sound5         =
fireloop       = 0

;HUD muzzleflash position

horiz          = 0
vert           = 0
forward        = -2
alignx         = 25
aligny         = -10
alignz         = 140

;HUD animation frames list

keyframe ratio = 1
select         = 0,17
Idle           = 18,52
Move           = 54,70
fire		= 72,83
reload         = 88,129
putaway	       = 1026,1044

nofullreload = 1

run		= 586,604

;HUD sound frames list

soundframes    = 2
sframe0        = 72,1
sframe1        = 88,2

;Airmod conditions graciously added by Shadowtroid

zoomto =207,212
zoom idle =213,233
zoom move =236,259
zoom start fire =261,264
zoom end fire = 272,276
zoomfrom =279,284

simplezoom = 1
simplezoomanim = 1
simplezoomy = -6
simplezoommod = 7
simplezoomflash = 1

zoomalignx         = 0
zoomaligny         = -10
zoomalignz         = 140


melee start 	= 714,719
melee end	= 720,733

simplezoomspeed=6
runy = -7
forcezoomout =1
recoily = 60
recoilyreturn = 80
recoilx = 10
recoilxreturn = 80

zoomrecoily = 50
zoomrecoilyreturn = 90
zoomrecoilx = 1.5
zoomrecoilxreturn = 95

gunlagspeed = 9
gunlagxmax =3
gunlagymax = 3
zoomgunlagspeed = 6
zoomgunlagxmax = 4
zoomgunlagymax = 6

zoomwalkspeed = 0.2
zoomturnspeed = 0.3
