;colt45 weapon spec

Weapon rerigged and animated by Joakim Olsson
Hands edited by Joakim after Sebastian Kim's basemesh

;GUN Model File Requirements

;GUN Settings

muzzleflash    = 4
muzzlesize     = 200
brass          = 1
smoke          = 1
second         = 1
damage         = 25
damagetype     = 1
scorchtype     = 0
reloadqty      = 6
iterate        = 0
accuracy       = 2

;GUN Visuals

textured      = gun_D2.tga
effect        = effectbank\phong_bump_specular\phong_bump_specular.fx
transparency  = 2
weapontype    = 1

;GUN Sounds

sound1	       = fire.wav
sound2	       = reload.wav
sound3         = dryfire.wav
sound4         = cock.wav
sound5         =
fireloop       = 0

;HUD muzzleflash position

horiz          = 0
vert           = 9
forward        = 2
alignx         = 30
aligny         = -6
alignz         = 140


;HUD animation frames list

keyframe ratio = 1
;select         = 0,17
Idle           = 18,51
Move           = 55,70
fire 		= 73,81
reload         = 88,138
;reload		= 139,199

useempty = 1
empty reload = 139,198


;putaway	       = 1026,1040
run		= 586,604

putaway	= 684,694
select	= 694,710

;HUD sound frames list

soundframes    = 4
sframe0        = 73,1
sframe1        = 142,2
sframe3		= 93,2
sframe2        = 178,4

;Airmod conditions graciously added by Shadowtroid

firerate = 6

zoomto =207,212
zoom idle =213,234
zoom move =236,259
zoom start fire =261,268
zoom end fire = 269,272
zoomfrom =279,284

simplezoom = 1
simplezoomacc = 1
simplezoomy = -9
simplezoomanim = 1
simplezoomflash = 1

zoomalignx         = 0
zoomaligny         = -6
zoomalignz         = 140

melee start 	= 714,719
melee end	= 720,733

nofullreload = 1
chamberedround	= 1

simplezoomspeed=6
runy = -7
runaccuracy = 60
forcezoomout =1
recoily = 95
recoilyreturn = 85
recoilxreturn = 80

zoomrecoily = 20
zoomrecoilyreturn = 90
zoomrecoilx = 1.5
zoomrecoilxreturn = 95

gunlagspeed = 9
gunlagxmax =3
gunlagymax = 3
zoomgunlagspeed = 6
zoomgunlagxmax = 4
zoomgunlagymax = 6

zoomwalkspeed = 0.4
zoomturnspeed = 0.15

alternateisray = 1
altreloadqty = 6
altiterate = 1
altrange = 3000
altdamage = 7
altaccuracy = 6
altrecoily = 75
altrecoilx = 15
altrecoilyreturn = 70
altrecoilxreturn = 80

altto = 376,420
altfrom = 421,470
alt start fire	= 75,79
alt end fire	= 80,86
alt idle = 18,51
alt move = 54,70
alt reload = 139,199
alt putaway = 1026,1040
alt select         = 0,17
altmuzzleflash = 4
altsound1 = fire.wav

