
;header

desc          = modtablese

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\ww2\scenery\furniture\modtablese\modtables_e_02.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 4
collisionmode = 1

;visualinfo

textured      = texturebank\ww2\scenery\furniture\modtablese\modtables_e_d2.tga
effect        = 
castshadow    = 0

