;Glaive weapon spec

;GUN Model File Requirements

;GUN Settings

muzzleflash    = 0
muzzlesize     = 0
brass          = 0
smoke          = 0
flak           = scifi\glaive
damage         = 0
damagetype     = 0
scorchtype     = 4
reloadqty      = 1
weaponisammo   = 1
iterate        = 0
accuracy       = 0

;GUN Visuals

textured      = gun_D2.tga
effect        = effectbank\phong_bump_specular\phong_bump_specular.fx
transparency  = 2
weapontype    = 0

;GUN Sounds

sound1	       = pullpin.wav
sound2	       = throw.wav
fireloop       = 0

;HUD muzzleflash position

horiz          = 0
vert           = 2
forward        = -2
alignx         = 18
aligny         = -6
alignz         = 140


;HUD animation frames list

keyframe ratio = 1

select         = 0,17
Idle           = 18,52
Move           = 54,70

;FIRE WITH HOLD THROW

;Start fire     = 72,97
;hold throw	= 100,126
;end fire       = 126,143

;TRHOW WITH ONE HAND (QUICK)

start fire 	=144,170
end fire	= 171,185

reload         = 193,206

;IF YOU WANT A REALLY COOL COUNTDOWN FOR THE EXPLOSION, UNCOMMENT THIS

;reload = 286,458

putaway	       = 1025,1040

run		= 586,604


;HUD sound frames list

soundframes    = 4
sframe0        = 144,1
sframe1        = 171,2
;sframe1	= 88,2
;sframe2        = 


;Airmod conditions graciously added by Shadowtroid

zoomto =207,212
zoom idle =213,233
zoom move =236,259
zoom start fire =261,264
zoom end fire = 272,276

simplezoom = 1
simplezoomacc = 1
simplezoomy = 0
simplezoomx = 0
simplezoomanim = 1

zoomalignz = 50

melee start 	= 714,719
melee end	= 720,733

nofullreload = 1

simplezoomspeed=6
runy = -7
runaccuracy = 60
forcezoomout =1

recoily = 0
recoilyreturn = 0
recoilxreturn = 0
zoomrecoily = 0
zoomrecoilyreturn = 0
zoomrecoilx = 0
zoomrecoilxreturn = 0

gunlagspeed = 9
gunlagxmax =3
gunlagymax = 3
zoomgunlagspeed = 6
zoomgunlagxmax = 4
zoomgunlagymax = 6

zoomwalkspeed = 0.4
zoomturnspeed = 0.15
