;Entity Spec

;Header

desc          = Antigrav Platform

;AI
aiinit	      = appearnogravity.fpi
aimain	      = follownorotate.fpi
aidestroy     = disappear1.fpi

;Spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;Orientation

model         = meshbank\scifi\scenery\lifts\Lift_a\plat_a.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
materialindex = 3
textured      = texturebank\scifi\scenery\lifts\Lift_a\L_a_02_D2.tga
effect        = effectbank\illuminationent\illuminationent.fx

;identity details
strength      = 0
isimmobile    = 0
physics       = 2
speed         = 50

;Animationinfo
animmax       = 0
