;Entity Spec

;Header
desc          = Sound Zone

;AI For Trigger
aiinit	      = appear1.fpi
aimain        = soundinzone.fpi
aidestroy     = disappear1.fpi

;AIUsed
ifused        = 

;Sound
soundset      = audiobank\misc\soundtrigger.wav

;Orientation
model         = cube.X
offy          = 25
textured      = cube_sound_D.tga
scale         = 100
fixnewy       = 0
forwardfacing = 2

;Marker Extras
ismarker      = 3
markerindex   = 0
isobjective   = 0

;Trigger Extras
areax	      = 0,0
areay	      = 0,0
areaz	      = 0,0
