

;header

desc          = burned_out_shed

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\ww2\scenery\special\burned_out_shed\burned_out_shed.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 2
collisionmode = 1

;visualinfo

textured      = texturebank\ww2\scenery\special\burned_out_shed\burned_out_shed_d2.tga
effect        = 
castshadow    = 0

