
;header

desc          = crated

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = destroy\keepalive.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\ww2\scenery\furniture\crated\crate_d.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 3
collisionmode = 1

;statistics
strength      = 0
explodable    = 2
debrisshape   = 1

;visualinfo

textured      = texturebank\ww2\scenery\furniture\crated\crate_d_d2.tga
effect        = 
castshadow    = 0

