
;header

desc          = crateb

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\ww2\scenery\furniture\crateb\crate_b.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 4
collisionmode = 1

;statistics
strength      = 50
explodable    = 0
debrisshape   = 5

;visualinfo

textured      = texturebank\ww2\scenery\furniture\crateb\crate_b_d2.tga
effect        = 
castshadow    = 0

