{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f204\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f207\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f208\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f210\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f211\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f212\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f213\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f214\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f215\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f227\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f228\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f230\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f231\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f232\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f233\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f234\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f235\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f547\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f548\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f550\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f551\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f554\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f555\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f577\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f578\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f580\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f581\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f584\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f585\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22\lang2057\langfe1033\langnp2057 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid13642972 Hyperlink;}{\s16\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \sqformat \spriority34 \styrsid10249126 List Paragraph;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext17 \sqformat \spriority1 \styrsid10249126 
No Spacing;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid1399100 apple-style-span;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden \sunhideused \styrsid1399100 Normal (Web);}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid1399100 
apple-converted-space;}}{\*\listtable{\list\listtemplateid1330267124\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1167212478\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid14889217}{\list\listtemplateid-1501398994\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid577520826}{\list\listtemplateid161909890\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid952829171}}
{\*\listoverridetable{\listoverride\listid577520826\listoverridecount0\ls1}{\listoverride\listid14889217\listoverridecount0\ls2}{\listoverride\listid952829171\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid66958\rsid221605\rsid1399100
\rsid1520443\rsid3491492\rsid3501265\rsid3817942\rsid4666919\rsid6902882\rsid8349557\rsid8721772\rsid8862685\rsid9533751\rsid9574966\rsid10107532\rsid10249126\rsid10704515\rsid11551604\rsid12418954\rsid12921856\rsid12994451\rsid13522310\rsid13642972
\rsid14877993\rsid15471803\rsid15497633\rsid15555392\rsid15691806\rsid15811803\rsid15928237\rsid16535313}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Lee}
{\operator Sean}{\creatim\yr2010\mo7\dy28\hr11\min43}{\revtim\yr2010\mo8\dy6\hr20\min6}{\version16}{\edmins152}{\nofpages8}{\nofwords2763}{\nofchars14023}{\nofcharsws16753}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wo
rdml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12418954\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid66958 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3817942 Addendum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3817942 
\par This document supplements the original manual and provides additional information on the latest features of FPS Creator.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9533751 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9533751\charrsid9533751 FPI Actions
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533751 
Below is a full list of the additional actions and conditions that extend the original version of the FPI script system. Many thanks go to the endeavours of the FPSC community who took the original FPSC source code and added their own cool features over t
he years:
\par Actions
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1520443 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1520443 globalvar
\par localvar
\par setvar
\par incvar
\par decvar
\par selectshadervariable
\par setshadervariable
\par incshadervariable
\par decshadervariable
\par freeze
\par animationnormal
\par animationreverse
\par plrfreeze
\par plrdisable
\par talk
\par shapedecal
\par newjumpheight
\par musicoverride
\par weblink
\par setifused
\par setusekey
\par resetplrweapons
\par backdropvideo
\par bloodspurt
\par nobulletcol
\par isaltammo
\par bloodsplash
\par camshake
\par camfov
\par camfovinc
\par hideplrweapon
\par showplrweapon
\par plrpointatobject
\par fpgcrawtextr
\par fpgcrawtextg
\par fpgcrawtextb
\par fpgcrawtextx
\par fpgcrawtexty
\par fpgcrawtextsize
\par fpgcrawtextfont
\par fpgcrawtextoff
\par fpgcrawtext
\par etimerstart
\par addaiteam
\par allyfollow
\par aisettarget
\par aimoverandom
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1399100 airemove}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1520443 
\par allowmove
\par setaiactive
\par alwaysactive
\par addzombie
\par aiaction
\par aifollowplr
\par aimovetosound
\par aimoveawayfromsound
\par aiaddpoint
\par aigotopoint
\par aicallteam
\par airespondtocall
\par aimovetocover
\par aimovetotarget
\par aistop
\par aiusemelee
\par aisetmeleedamage
\par airotatetotarget
\par airotatetosound
\par aiplrcallteam
\par aisetspeed
\par airespondtoplrcall
\par aiattackawareness
\par aicleartarget
\par aiusefullaim
\par aiseteyelevel
\par aiaddally
\par aiaddenemy
\par aiaddneutral
\par aiautofactionoff
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9533751 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533751 Conditions
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10249126 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8349557 Plrblocking : true if player }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1520443 is performing a block action}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 inview : true if entity is within the current view of the camera}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 pickobject : true if entity is immediately in front of camera (centre screen)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 velocitygreater : true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 physics based entity }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 velocity greater than value}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 etimergreater : true if entity timer greater than value}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 keypressed : true if value representing key is pressed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 hasweapon : true if entity has a weapon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 strafingleft :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8349557 entity is strafing left}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 strafingright :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8349557 entity is strafing right}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 movingforwards :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 is moving forwards}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 movingbackwards :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 is moving backwards}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 idle :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8349557 is in an idle state}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aicanshoot :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8349557 can shoot its target}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 ducking :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8349557 is ducking}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aiheardsound :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8349557 has heard a sound}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aiaction :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8349557 is performing the action specified by value}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 isdarkai :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 entity }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8349557 is a DarkAI entity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aiteam :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8349557 belongs to team specified by value}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aiatpoint :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8349557 is at a specific point}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aicalled :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8349557 has been called}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aitargetdistwithin :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 target is within the range specified by value}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aitargetdistfurther :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 target is further than the range specified by value}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aiatcover :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8349557 is in cover}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aicalledbyplr :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 has been called by the player}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aihastarget :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8349557 has a target lock}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 runningforwards :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 is running forwards}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15928237 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid15928237\charrsid15928237 varequal=VarName Y:true if variable defined as "VarName" is equal to X- You can now use real values (Given by $ or % recognition or by numbers)
\par in place of VarName. Ex. varequal=$PL 1, varequal=10 %VarName
\par vargreater=VarName Y:true if VarName is greater than or equal to X- You can now use real values (Given by $ or % recognition or by numbers)
\par in place of VarName. Ex. vargreater=$PL 1, vargreater=10 %VarName
\par varless=VarName Y:true if VarName is less than or equal to X- You can now use real values (Given by $ or % recognition or by numbers)
\par in place of VarName. Ex. varless=$PL 1, varless=10 %VarName}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1399100\charrsid15928237 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15928237\charrsid15928237 varnotequal=X Y:true if user variable named X is not equal to Y
\par }{\rtlch\fcs1 \af204\afs24 \ltrch\fcs0 \f204\fs24\lang1033\langfe1033\langnp1033\insrsid15928237\charrsid15928237 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10249126 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af31506 \ltrch\fcs0 \insrsid1399100\charrsid8721772 Actions
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1399100 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31506 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid1399100\charrsid8721772 addaiteam=X:X= the team number (1-20 range cap) to add the entity into. Team 1 is defaulted to the player. Can be called at any time to change teams.
\par aicallteam=X:X= will call all team members within the range of X
\par airespondtocall:AI moves to location where aicallteam was last heard
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cs18\cf1\insrsid1399100\charrsid8721772 aiplrcallteam=X:X= }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid1399100\charrsid8721772 
will call all of the players team members who are within the range of X}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cs18\cf1\insrsid1399100\charrsid8721772 
\par airespondtoplrcall:AI moves to location where aiplrcallteam last heard
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid1399100\charrsid8721772 aiaddally=X Y|Y|Y|Y|Y:Y= DAI Team(s) to add as allies to the DAI team X is equal to.\~ Allied teams share ai calls.
\par aiaddenemy=X Y|Y|Y|Y|Y:Y= DAI Team(s) to add as enemies to the DAI team X is equal to. Enemy teams are targetable.
\par aiaddneutral=X Y|Y|Y|Y|Y:Y= DAI Team(s) to add as neutral to the DAI team X is equal to. Neutral teams are ignored.
\par aiautofactionoff=X:if X=1 automatic faction disposition reciprocity is disabled for the above actions allowing asymetric disposition.
\par aigotopoint=X:this will make the entity go from its current position to the point specified by x (to create a point use aiaddpoint=x) this path will avoid any obstacles\~\~\line aiaddpoint=:X=is the points id number - this w
ill create a point to be used with other ai point commands\~
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cs18\cf1\insrsid1399100\charrsid8721772 aifollowplr=X:if set to 1 this will allow AI ally entities to follow the player if set to 0 the AI ally will stop following\~}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cs20\cf1\insrsid1399100\charrsid8721772 \~}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\insrsid1399100\charrsid8721772 \line }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cs18\cf1\insrsid1399100\charrsid8721772 
aimoverandom:This allow AI entities to move about randomly (must be looped or entity will stop moving after a while)
\par aimovetosound:this will make the AI move to the last sound they heard
\par aimovetotarget:this will make the AI move to their current target
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid1399100\charrsid8721772 aimovetocover=X:if x is equal to 1 the entity will move to the closest un
occupied safe zone, if x is 0 the entity will move to cover based on its #1 targets X and z positions if the entity has no target it will move to a safe zone instead
\par aistop:this will cause the AI to immediately stop moving 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cs18\cf1\insrsid1399100\charrsid8721772 aiusemelee=X:This will deduct the amount of health specified by aisetmeleedamage from the AI's current target (if x=1 the target will use a blood splat)
\par aisetmeleedamage=X:sets the amount of damage to do with aiusemelee
\par aisetspeed=x:sets the move speed for the entity to the value of x
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid1399100\charrsid8721772 airotatetotarget:AI rotates to face target
\par airotatetosound:AI rotates to face sound}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1399100\charrsid8721772 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15928237 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15928237\charrsid8721772 dimvar=X:declares a Global variable with the name of X}{\rtlch\fcs1 
\af31506 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1399100\charrsid8721772 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15928237\charrsid8721772 setvar= VarName Y:sets VarName equal to Y
\par addvar= VarName Y:adds Y to VarName
\par subvar=VarName Y:subtracts Y from VarName
\par mulvar=VarName Y:multiplies VarName by Y
\par divvar=VarName Y:divides VarName by Y
\par modvar=VarName Y:stores the Modulus of VarName and Y into VarName
\par wrapvar=VarName:wraps the variable\rquote s value around from 0 to 360 and from 360 to 0--- Example: Variable \'93AngX\'94 is 365, using wrapvar=AngX, it\rquote s value will become 5}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid1399100\charrsid8721772 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1399100 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid1399100\charrsid8721772 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid15928237\charrsid8721772  }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \ul\cf1\lang1033\langfe1033\langnp1033\insrsid15928237\charrsid8721772 Internal Variable Recognition 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15928237 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid15928237\charrsid8721772 Just as applies to the Named Variab
le Recognition, this will allow you to use values that
\par are stored in internal variables.
\par These include:
\par - Player Health [$PH]
\par - Player Lives [$PL]
\par - Player Right-Hand Ammo (Total) [$RA]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8721772 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid15928237\charrsid8721772 - Player Ammo }{\rtlch\fcs1 \af31506 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid8721772\charrsid8721772 (total)[$A]}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid15928237\charrsid8721772 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15928237 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid15928237\charrsid8721772 
- Player Right-Hand Ammo (In Gun) [$RCA]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8721772 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid15928237\charrsid8721772 - Player Ammo (In Gun) [$CA]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15928237 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid15928237\charrsid8721772 - Entity Health [$EH]
\par - Entity Ammo (In Gun) [$EA] (There is no "Total" ammo for entities since their ammo stock is
\par unlimited.)
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8721772 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8721772\charrsid8721772 - Entity Position X [$EPX]

\par - Entity Position Y [$EPY]
\par - Entity Position Z [$EPZ]
\par - Entity Angle X [$EAX]
\par - Entity Angle Y [$EAY]
\par - Entity Angle Z [$EAZ]
\par - Camera Position X [$CPX]
\par - Camera Position Y [$CPY]
\par - Camera Position Z [$CPZ]
\par - Camera Angle X [$CAX]
\par - Camera Angle Y [$CAY]
\par - Camera Angle Z [$CAZ]
\par - Mouse Movement X [$MMX]
\par - Mouse Movement Y [$MMY]
\par Mouse movement variables are used to determine how far the mouse has moved since last loop.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10249126\charrsid8721772 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9533751 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9533751\charrsid9533751 Particle}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid9533751  Decal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9533751\charrsid9533751  System
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533751 Built on the foundation of the existing decal system, a new type of decal allows the spawning of particles and those particle properties can be cha
nged to suit your game. Below is a step by step guide to creating your own particle effects:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid10249126 \hich\af31506\dbch\af0\loch\f31506 1.\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10249126\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10249126 Start the software with a blank level and create a simple floor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533751 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid10249126 \hich\af31506\dbch\af0\loch\f31506 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
Go to Add New Entity and select GENERIC  / DECALS / DUSTPUFF
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid10249126 \hich\af31506\dbch\af0\loch\f31506 3.\tab}Add this decal to the scene, then right click it to enter the properties dialog

\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid10249126 \hich\af31506\dbch\af0\loch\f31506 4.\tab}Change the main AI script from DECAL.FPI to DECALPARTICLE.FPI
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid10249126 \hich\af31506\dbch\af0\loch\f31506 5.\tab}Leave CUSTOM SETTINGS to YES
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid10249126 \hich\af31506\dbch\af0\loch\f31506 6.\tab}Change the values in the Decal Particles group then run test game to see results

\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10249126 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10249126\charrsid10249126 Decal Particle Properties
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10249126 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10249126 offsety : Vertical adjustment of the start position
\par scale : A value from 0 to 100, denoting size of particle
\par randomstartx : Random start area
\par randomstarty : Random start area
\par randomstartz : Random start area
\par linearmotionx : Constant motion direction
\par linearmotiony : Constant motion direction
\par linearmotionz : Constant motion direction
\par randommotionx : Random motion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126\charrsid10249126  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 direction
\par randommotiony : Random motion direction
\par randommotionz : Random motion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126\charrsid10249126  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 direction
\par mirrormode : Set to one to reverse the particle
\par camerazshift : Shift particle towards camera
\par scaleonlyx : Percentage X over Y scale
\par lifeincrement : Control lifespan of particle
\par alphaintensity : Control alpha percentage of particle
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9533751 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9533751\charrsid9533751 Bloom and Depth of Field
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533751 A new pos
t processing system has been integrated to allow the final game screen to be processed through a final screen shader to create various visual effects. The default effect is Bloom which will saturate the screen with a soft glow around those areas of the sc
r
een which are bright. A second effect called Depth of Field is also available which blurs distant parts of the scene to bring objects in the foreground to greater focus. You can also switch off the post processing effect entirely to save performance for o
lder systems. You can change this mode by opening the SETUP.INI file located alongside the main FPSCreator.exe and changing the field called POSTPROCESSING.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9574966 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9574966\charrsid12994451 The SETUP.INI File
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9574966 
There are many aspects of the editor and game that can be tweaked outside of the design of the level and the FPI scripts. The SETUP.INI file contains numerous flags which you can change to alter the behaviour of the software. A full description of the fla
gs can be found in the associated file SETUPDESCRIPTION.TXT.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10107532 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10107532\charrsid16535313 Virtual Memory Cap
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10107532 A new memory readout and cap has been added to the test and build process to give you a greater understanding about how much system memory your level is consuming. A larger leve
l requires more memory to store all the textures, level data and sounds and at some point this inevitably runs out. In order to gracefully report when this memory is exceeded, a cap has been introduced which warns you when your level consumes more than 1.
8
GB of virtual address space.  As the engine is based on 32-bit code, any level cannot consume more than this amount irrespective of the actual amount of memory available to the system. To ensure you never reach the cap, a new resource panel  is been provi
ded in the test game which you can call up by pressing the TAB key. The bottom bar shows the amount of virtual address space being used at that moment, so when the bar nears full start thinking about creating a second level to progress your game.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9574966 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9574966\charrsid3817942 Getting Characters To }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid9574966 Think}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9574966\charrsid3817942 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9533751 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9574966 
Characters have new powers of intellect thanks to the introduction of DarkAI into FPSC, and with a few tweaks to their properties can become allies, enemies, neutral or grouped into factions. They also have enhanced path finding skills an
d an increased sense of survival and combat. Below is a step by step procedure to activating a character to use the new DarkAI system:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid10704515 \hich\af31506\dbch\af0\loch\f31506 1.\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10704515\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10704515 Start the software with a blank level with a simple floor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9574966 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid10704515 \hich\af31506\dbch\af0\loch\f31506 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10704515 
Click Add New Entity and select SCIFI / CHARACTERS / AI (Shotgun)
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid15555392 \hich\af31506\dbch\af0\loch\f31506 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392 
Add this character to your level twice, some distance from each other
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid15555392 \hich\af31506\dbch\af0\loch\f31506 4.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15555392\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392 Right click the first character and change the appear AI script from }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid15555392\charrsid15555392 appear1.fpi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392\charrsid15555392  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392 to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15555392\charrsid15555392 
Dark AI/ appear-ally-team1.fpi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392  and change the main AI script from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15555392\charrsid15555392 People/Pace10.fpi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392  to }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15555392\charrsid15555392 Dark AI/ main-weapon.fpi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392\charrsid15555392 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid15555392 \hich\af31506\dbch\af0\loch\f31506 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392 
Also delete the shoot AI script entry as this is not used by the above scripts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15555392\charrsid15555392 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid15555392 \hich\af31506\dbch\af0\loch\f31506 6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392 
Finally click Apply Changes to finish configuring this new AI Ally character}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15555392\charrsid15555392 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid15555392 \hich\af31506\dbch\af0\loch\f31506 7.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392 
Repeat steps 4-6 with the second character, but instead of choosing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15555392\charrsid15555392 appear-ally-team1.fpi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392  you chose }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid15555392\charrsid15555392 appear-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15555392 enemy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15555392\charrsid15555392 -team1.fpi
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid15555392 \hich\af31506\dbch\af0\loch\f31506 8.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392 
You can now run the test game, run up to the Ally, press G to recruit and attack the enemy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15555392\charrsid15555392 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9574966 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9574966\charrsid3817942 Getting Characters To }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9574966 Climb Stairs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9574966\charrsid3817942 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9533751 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9574966 Now your character is running around happily, you will soon realise t
hey are not following you up and down stairs as the original characters once did. This default behaviour was intended, allowing you control over whether characters could follow you into new sections of your level. Granting the ability of characters to mov
e up and down stairs is relatively simple by following the steps below:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid221605 \hich\af31506\dbch\af0\loch\f31506 1.\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid221605\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid221605 Follow the steps outlined in \lquote Getting Characters To Think\rquote  to create a simple A vs E level}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9574966 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid221605 \hich\af31506\dbch\af0\loch\f31506 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid221605 
Click Add New Segment and select SCIFI / PLATFORMS / STAIRCASE METAL
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid221605 \hich\af31506\dbch\af0\loch\f31506 3.\tab}Add a staircase in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13522310 centre}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid221605  of the level floor you created earlier
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid221605 \hich\af31506\dbch\af0\loch\f31506 4.\tab}Move up one layer by pressing the PLUS [+] key and then select the GROUND segment

\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid221605 \hich\af31506\dbch\af0\loch\f31506 5.\tab}
Paint a second floor that meets the top of the staircase with enough room to run around
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid221605 \hich\af31506\dbch\af0\loch\f31506 6.\tab}Now click the \lquote Create New Waypoint\rquote 
 icon (third from the right in the toolbar)
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid221605 \hich\af31506\dbch\af0\loch\f31506 7.\tab}This will create a waypoint node. Click and hold the node and drag it to the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13522310 centre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid221605  of the segment that meets the top of the staircase (do not place it right on the edge at the top of the stairs as 
you want the node to represent the floor segment, not the staircase)
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid221605 \hich\af31506\dbch\af0\loch\f31506 8.\tab}Hold down SHIFT key and then left click on the node you just dragged
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid13522310 \hich\af31506\dbch\af0\loch\f31506 9.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13522310 
It will create a second node linked to the first. As before, click and hold this second node and then (without releasing the left mouse button), press the MINUS [-] key.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid221605 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid13522310 \hich\af31506\dbch\af0\loch\f31506 10.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid13522310\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13522310 
Whilst still dragging the second node, position it in the centre of the segment that represents the bottom of the stairs (not on the stairs, or below the stairs, but the floor segment that the p
layer would stand on once they have fully descended the stairs)
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\langnp2057\insrsid15471803 \hich\af31506\dbch\af0\loch\f31506 11.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15471803 
Now click the test game, recruit the ally (by pressing G) and run up the stairs. Your ally should follow you, and if the enemy catches sight of you, so should he!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13522310 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9533751 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10107532\charrsid10107532 Getting Characters To Go Through }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10107532 Certain }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10107532\charrsid10107532 Doors
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10107532 
Now your new DarkAI character is following you almost everywhere, you may have noticed that they stop at certain door segments and proceed no further.  This is the intended behaviour, and is the result of the way the stock doors have been designed.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15811803  By default most stock doors will allow the character to pass though, but some doors will prevent entrance.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10107532 
  If you are a designer of your own door segments, you must bear in mind}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15811803  that only doors that use a CSG punch mesh that starts with the four letters \'93door\'94
 will instruct the DarkAI obstacle system to recognise the segment as a door and allow characters to pass though. In the segment FPS file, here is an example of a correctly named CSG punch mesh which allows DarkAI to recognise this door:}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10107532 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15811803 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15811803\charrsid15811803 partmode2       = 1
\par meshname2       = meshbank\\scifi\\scenery\\doors\\door_b\\}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\f2\ul\insrsid15811803\charrsid15811803 door}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15811803\charrsid15811803 _b_punch.x
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid66958 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid66958\charrsid3817942 Getting Characters To Talk
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66958 1. Locate this folder - files/audiobank/darkvoices. This has a converter app in i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3817942 t called ConvertAllWAVFiles.exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66958 

\par 2. Now place all of your wav files you wish to convert to l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3817942 ipsync files inside this folder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66958 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3817942 3. Execute the convert app}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66958 
\par 4. All of the wave files will now have an }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3817942 associated lipsync file for it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66958 
\par 5. Place the wav files along with the lipsync files wherev}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3817942 er you want to access them}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66958 
\par 6. Now open up your talking characters fpe f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3817942 ile. You will see the following}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66958 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid66958\charrsid3817942 ;ai
\par aiinit\tab    = appear1.fpi
\par aimain\tab    = behaviours\\greet player.fpi
\par aidestroy     = destroy\\fadecorpse.fpi
\par soundset      = male
\par soundset1     = audio}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3817942\charrsid3817942 bank}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid66958\charrsid3817942 \\}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3817942\charrsid3817942 darkvoices}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid66958\charrsid3817942 \\canihelpu.wav
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66958 7. Point soundset1 to the t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3817942 alking wav file you wish to use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66958 
\par 8. Use the fpi file that is in scriptbank/behaviours folder. This is just a generic (template) fpi for talking characters. You will probably want to edit it fo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3817942 r your own use of the character}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3491492 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9533751 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533751 
9. If you are having problems generating a LIPSYNC file, try downloading the SAPI SDK from Microsoft at: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13642972 
 HYPERLINK "http://download.microsoft.com/download/B/4/3/B4314928-7B71-4336-9DE7-6FA4CF00B7B3/SpeechSDK51.exe" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15497633 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bdc00000068007400740070003a002f002f0064006f0077006e006c006f00610064002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f00610064002f0042002f00
34002f0033002f00420034003300310034003900320038002d0037004200370031002d0034003300330036002d0039004400450037002d003600460041003400430046003000300042003700420033002f00530070006500650063006800530044004b00350031002e006500780065000000795881f43b1d7f48af2c825dc4
85276300000000a5ab00006300}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid13642972\charrsid8862685 http://download.microsoft.com/download/B/4/3/B4314928-7B71-4336-9DE7-6FA4CF00B7B3/SpeechSDK51.exe}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533751 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13642972 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13642972 10. Be aware
 that only characters from the default stock character which are entitled (Talker) can use the lipsync data to animate the mouth, older stock characters cannot as they would require extra bone data in the head of the character model.  Assume that all FPSC
 characters cannot use the lipsync data unless they have been expressly designed with the additional mouth bone system in mind.  For reference, all characters in model packs 44 and 45 allow full lipsync control.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14877993 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14877993\charrsid14877993 Getting A Crate To Spawn On A Trigger
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14877993 1. Create a floor, a light source, a trigger zone and crateA from the scifi entity category
\par 2. Change the trigger zone main script to PLRINZONEACTIVATEUSED.FPI and add crateA to the IFUSED field
\par 3. Edit the RESPAWN details of the crateA entity to the following; 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14877993\charrsid14877993 No, 99, 99, Yes, No, 50, 0, 1, 0, 0, 0, 90, 0, 0
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14877993 4. Remember to APPLY CHANGES after editing the entity properties and run test game
\par 5. As soon as the player steps into the trigger zone, the crate should slowly spawn 99 crates
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d03a
a36cc435cb010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000d03aa36cc435cb01
d03aa36cc435cb01000000000000000000000000c60031005200d300d700580030003200c4005500d600c700500056005a00c700d400d400d4003500ca00d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000d03aa36cc435
cb01d03aa36cc435cb010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b44443733
423439392d394337362d344439312d413733442d3536363744333444314641427d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}