{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22\lang2057\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid13642972 Hyperlink;}{\s16\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \sqformat \spriority34 \styrsid10249126 List Paragraph;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext17 \sqformat \spriority1 \styrsid10249126 No Spacing;}}{\*\listtable{\list\listtemplateid1330267124\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1167212478\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid14889217}{\list\listtemplateid-1501398994\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid577520826}{\list\listtemplateid161909890\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid952829171}}{\*\listoverridetable{\listoverride\listid577520826\listoverridecount0\ls1}{\listoverride\listid14889217
\listoverridecount0\ls2}{\listoverride\listid952829171\listoverridecount0\ls3}}{\*\rsidtbl \rsid66958\rsid221605\rsid1520443\rsid3491492\rsid3501265\rsid3817942\rsid4666919\rsid8349557\rsid8657332\rsid8862685\rsid9533751\rsid9574966\rsid10107532
\rsid10249126\rsid10704515\rsid12418954\rsid12921856\rsid12994451\rsid13522310\rsid13642972\rsid14877993\rsid15471803\rsid15555392\rsid15599016\rsid15691806\rsid15811803\rsid16535313}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Lee}{\operator Lee}{\creatim\yr2010\mo7\dy28\hr11\min43}{\revtim\yr2011\mo11\dy21\hr18\min26}{\version15}{\edmins125}{\nofpages11}{\nofwords2856}{\nofchars16283}
{\nofcharsws19101}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12418954\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid66958 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3817942 Addendum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3817942 
\par This document supplements the original manual and provides additional information on the latest features of FPS Creator.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9533751 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9533751\charrsid9533751 FPI Actions
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533751 
Below is a full list of the additional actions and conditions that extend the original version of the FPI script system. Many thanks go to the endeavours of the FPSC community who took the original FPSC source code and added their own cool features over t
he years:
\par Actions
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1520443 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1520443 globalvar
\par localvar
\par setvar
\par incvar
\par decvar
\par selectshadervariable
\par setshadervariable
\par incshadervariable
\par decshadervariable
\par freeze
\par animationnormal
\par animationreverse
\par plrfreeze
\par plrdisable
\par talk
\par shapedecal
\par newjumpheight
\par musicoverride
\par weblink
\par setifused
\par setusekey
\par resetplrweapons
\par backdropvideo
\par bloodspurt
\par nobulletcol
\par isaltammo
\par bloodsplash
\par camshake
\par camfov
\par camfovinc
\par hideplrweapon
\par showplrweapon
\par plrpointatobject
\par fpgcrawtextr
\par fpgcrawtextg
\par fpgcrawtextb
\par fpgcrawtextx
\par fpgcrawtexty
\par fpgcrawtextsize
\par fpgcrawtextfont
\par fpgcrawtextoff
\par fpgcrawtext
\par etimerstart
\par addaiteam
\par allyfollow
\par aisettarget
\par aimoverandom
\par killally
\par killenemy
\par allowmove
\par setaiactive
\par alwaysactive
\par addzombie
\par aiaction
\par aifollowplr
\par aimovetosound
\par aimoveawayfromsound
\par aiaddpoint
\par aigotopoint
\par aicallteam
\par airespondtocall
\par aimovetocover
\par aimovetotarget
\par aistop
\par aiusemelee
\par aisetmeleedamage
\par airotatetotarget
\par airotatetosound
\par aiplrcallteam
\par aisetspeed
\par airespondtoplrcall
\par aiattackawareness
\par aicleartarget
\par aiusefullaim
\par aiseteyelevel
\par aiaddally
\par aiaddenemy
\par aiaddneutral
\par aiautofactionoff
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9533751 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533751 Conditions
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10249126 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8349557 Plrblocking : true if player }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1520443 is performing a block action}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 inview : true if entity is within the current view of the camera}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 pickobject : true if entity is immediately in front of camera (centre screen)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 velocitygreater : true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 physics based entity }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 velocity greater than value}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 etimergreater : true if entity timer greater than value}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 keypressed : true if value representing key is pressed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 hasweapon : true if entity has a weapon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 strafingleft :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8349557 entity is strafing left}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 strafingright :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8349557 entity is strafing right}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 movingforwards :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 is moving forwards}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 movingbackwards :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 is moving backwards}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 idle :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8349557 is in an idle state}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aicanshoot :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8349557 can shoot its target}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 ducking :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8349557 is ducking}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aiheardsound :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8349557 has heard a sound}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aiaction :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8349557 is performing the action specified by value}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 isdarkai :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 entity }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8349557 is a DarkAI entity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aiteam :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8349557 belongs to team specified by value}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aiatpoint :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8349557 is at a specific point}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aicalled :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8349557 has been called}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aitargetdistwithin :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 target is within the range specified by value}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aitargetdistfurther :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 target is further than the range specified by value}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aiatcover :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8349557 is in cover}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aicalledbyplr :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 has been called by the player}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 aihastarget :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8349557 has a target lock}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 runningforwards :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557\charrsid8349557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 true if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3501265 DarkAI entity }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8349557 is running forwards}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10249126 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9533751 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9533751\charrsid9533751 Particle}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid9533751  Decal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9533751\charrsid9533751  System
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533751 Built on the foundation of the existing decal system, a new type of decal allows the spawning of particles and those particle properties can 
be changed to suit your game. Below is a step by step guide to creating your own particle effects:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid10249126 \hich\af31506\dbch\af0\loch\f31506 1.\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10249126\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10249126 Start the software with a blank level and create a simple floor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533751 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid10249126 \hich\af31506\dbch\af0\loch\f31506 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 Go to Add New Entity and select GENERIC  / DECALS / DUSTPUFF
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid10249126 \hich\af31506\dbch\af0\loch\f31506 3.\tab}Add this decal to the scene, then right click it to enter the properties dialog
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid10249126 \hich\af31506\dbch\af0\loch\f31506 4.\tab}Change the main AI script from DECAL.FPI to DECALPARTICLE.FPI
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid10249126 \hich\af31506\dbch\af0\loch\f31506 5.\tab}Leave CUSTOM SETTINGS to YES
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid10249126 \hich\af31506\dbch\af0\loch\f31506 6.\tab}Change the values in the Decal Particles group then run test game to see results
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10249126 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10249126\charrsid10249126 Decal Particle Properties
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10249126 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10249126 offsety : Vertical adjustment of the start position
\par scale : A value from 0 to 100, denoting size of particle
\par randomstartx : Random start area
\par randomstarty : Random start area
\par randomstartz : Random start area
\par linearmotionx : Constant motion direction
\par linearmotiony : Constant motion direction
\par linearmotionz : Constant motion direction
\par randommotionx : Random motion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126\charrsid10249126  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 direction
\par randommotiony : Random motion direction
\par randommotionz : Random motion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126\charrsid10249126  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 direction
\par mirrormode : Set to one to reverse the particle
\par camerazshift : Shift particle towards camera
\par scaleonlyx : Percentage X over Y scale
\par lifeincrement : Control lifespan of particle
\par alphaintensity : Control alpha percentage of particle
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9533751 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10249126 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9533751\charrsid9533751 Bloom and Depth of Field
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533751 A new post processing system has been integrated 
to allow the final game screen to be processed through a final screen shader to create various visual effects. The default effect is Bloom which will saturate the screen with a soft glow around those areas of the screen which are bright. A second effect c
a
lled Depth of Field is also available which blurs distant parts of the scene to bring objects in the foreground to greater focus. You can also switch off the post processing effect entirely to save performance for older systems. You can change this mode b
y opening the SETUP.INI file located alongside the main FPSCreator.exe and changing the field called POSTPROCESSING.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9574966 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9574966\charrsid12994451 The SETUP.INI File
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9574966 
There are many aspects of the editor and game that can be tweaked outside of the design of the level and the FPI scripts. The SETUP.INI file contains numerous flags which you can change to alter the behaviour of the software. A full description of the fla
gs can be found in the associated file SETUPDESCRIPTION.TXT.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10107532 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10107532\charrsid16535313 Virtual Memory Cap
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10107532 A new memory readout and cap has been added to the test and build process to give you a greater understanding about how much system memory your level is consuming. A larger leve
l requires more memory to store all the textures, level data and sounds and at some point this inevitably runs out. In order to gracefully report when this memory is exceeded, a cap has been introduced which warns you when your level consumes more than 1.
8
GB of virtual address space.  As the engine is based on 32-bit code, any level cannot consume more than this amount irrespective of the actual amount of memory available to the system. To ensure you never reach the cap, a new resource panel  is been provi
ded in the test game which you can call up by pressing the TAB key. The bottom bar shows the amount of virtual address space being used at that moment, so when the bar nears full start thinking about creating a second level to progress your game.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9574966 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9574966\charrsid3817942 Getting Characters To }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid9574966 Think}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9574966\charrsid3817942 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9533751 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9574966 
Characters have new powers of intellect thanks to the introduction of DarkAI into FPSC, and with a few tweaks to their properties can become allies, enemies, neutral or grouped into factions. They also have enhanced path finding skills an
d an increased sense of survival and combat. Below is a step by step procedure to activating a character to use the new DarkAI system:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid10704515 \hich\af31506\dbch\af0\loch\f31506 1.\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10704515\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10704515 Start the software with a blank level with a simple floor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9574966 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid10704515 \hich\af31506\dbch\af0\loch\f31506 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10704515 Click Add New Entity and select SCIFI / CHARACTERS / AI (Shotgun)

\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15555392 \hich\af31506\dbch\af0\loch\f31506 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392 
Add this character to your level twice, some distance from each other
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15555392 \hich\af31506\dbch\af0\loch\f31506 4.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15555392\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392 Right click the first character and change the appear AI script from }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid15555392\charrsid15555392 appear1.fpi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392\charrsid15555392  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392 to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15555392\charrsid15555392 
Dark AI/ appear-ally-team1.fpi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392  and change the main AI script from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15555392\charrsid15555392 People/Pace10.fpi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392  to }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15555392\charrsid15555392 Dark AI/ main-weapon.fpi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392\charrsid15555392 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15555392 \hich\af31506\dbch\af0\loch\f31506 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392 
Also delete the shoot AI script entry as this is not used by the above scripts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15555392\charrsid15555392 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15555392 \hich\af31506\dbch\af0\loch\f31506 6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392 
Finally click Apply Changes to finish configuring this new AI Ally character}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15555392\charrsid15555392 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15555392 \hich\af31506\dbch\af0\loch\f31506 7.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392 Repeat steps 4-6 with the second character, but instead of choosi
ng }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15555392\charrsid15555392 appear-ally-team1.fpi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392  you chose }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15555392\charrsid15555392 appear-}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid15555392 enemy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15555392\charrsid15555392 -team1.fpi
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15555392 \hich\af31506\dbch\af0\loch\f31506 8.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15555392 
You can now run the test game, run up to the Ally, press G to recruit and attack the enemy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15555392\charrsid15555392 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9574966 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9574966\charrsid3817942 Getting Characters To }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9574966 Climb Stairs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9574966\charrsid3817942 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9533751 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9574966 Now your character is running around happily, you will soon realise t
hey are not following you up and down stairs as the original characters once did. This default behaviour was intended, allowing you control over whether characters could follow you into new sections of your level. Granting the ability of characters to mov
e up and down stairs is relatively simple by following the steps below:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid221605 \hich\af31506\dbch\af0\loch\f31506 1.\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid221605\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid221605 Follow the steps outlined in \lquote Getting Characters To Think\rquote  to create a simple A vs E level}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9574966 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid221605 \hich\af31506\dbch\af0\loch\f31506 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid221605 Click Add New Segment and select SCIFI / PLATFORMS / STAIRCASE METAL

\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid221605 \hich\af31506\dbch\af0\loch\f31506 3.\tab}Add a staircase in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13522310 centre}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid221605  of the level floor you created earlier
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid221605 \hich\af31506\dbch\af0\loch\f31506 4.\tab}Move up one layer by pressing the PLUS [+] key and then select the GROUND segment
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid221605 \hich\af31506\dbch\af0\loch\f31506 5.\tab}Paint a second floor that meets the top of the staircase with enough room to run around
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid221605 \hich\af31506\dbch\af0\loch\f31506 6.\tab}Now click the \lquote Create New Waypoint\rquote  icon (third from the right in the toolbar)
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid221605 \hich\af31506\dbch\af0\loch\f31506 7.\tab}This will create a waypoint node. Click and hold the node and drag it to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13522310 centre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid221605  of the segment that meets the top of the staircase (do not place it right on the edge at the top of the stairs as you want the node to represent the floor segment, not the staircase)

\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid221605 \hich\af31506\dbch\af0\loch\f31506 8.\tab}Hold down SHIFT key and then left click on the node you just dragged
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid13522310 \hich\af31506\dbch\af0\loch\f31506 9.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13522310 
It will create a second node linked to the first. As before, click and hold this second node and then (without releasing the left mouse button), press the MINUS [-] key.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid221605 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid13522310 \hich\af31506\dbch\af0\loch\f31506 10.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid13522310\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13522310 
Whilst still dragging the second node, position it in the centre of the segment that represents the bottom of the stairs (n
ot on the stairs, or below the stairs, but the floor segment that the player would stand on once they have fully descended the stairs)
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15471803 \hich\af31506\dbch\af0\loch\f31506 11.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15471803 
Now click the test game, recruit the ally (by pressing G) and run up the stairs. Your ally should follow you, and if the enemy catches sight of you, so should he!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13522310 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9533751 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10107532\charrsid10107532 Getting Characters To Go Through }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10107532 Certain }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10107532\charrsid10107532 Doors
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10107532 Now your new DarkAI character is following you almost everywhere, you may have noticed that they stop at certain door segments and proceed no further.  This is the
 intended behaviour, and is the result of the way the stock doors have been designed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15811803  By default most stock doors will allow the character to pass though, but some doors will prevent entrance.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10107532   If you are a designer of your own door segments, you must bear in mind}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15811803  that only doors that use a CSG punch mesh that starts with the four letters \'93door\'94
 will instruct the DarkAI obstacle system to recognise the segment as a door and allow characters to pass though. In the segment FPS file, here is an example of a correctly named CSG punch mesh which allows DarkAI to recognise this door:}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10107532 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15811803 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15811803\charrsid15811803 partmode2       = 1
\par meshname2       = meshbank\\scifi\\scenery\\doors\\door_b\\}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\i\f2\ul\insrsid15811803\charrsid15811803 door}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15811803\charrsid15811803 _b_punch.x
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid66958 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid66958\charrsid3817942 Getting Characters To Talk
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66958 1. Locate this folder - files/audiobank/darkvoices. This has a converter app in i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3817942 t called ConvertAllWAVFiles.exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66958 

\par 2. Now place all of your wav files you wish to convert to l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3817942 ipsync files inside this folder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66958 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3817942 3. Execute the convert app}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66958 
\par 4. All of the wave files will now have an }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3817942 associated lipsync file for it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66958 
\par 5. Place the wav files along with the lipsync files wherev}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3817942 er you want to access them}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66958 
\par 6. Now open up your talking characters fpe f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3817942 ile. You will see the following}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66958 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid66958\charrsid3817942 ;ai
\par aiinit\tab    = appear1.fpi
\par aimain\tab    = behaviours\\greet player.fpi
\par aidestroy     = destroy\\fadecorpse.fpi
\par soundset      = male
\par soundset1     = audio}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3817942\charrsid3817942 bank}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid66958\charrsid3817942 \\}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3817942\charrsid3817942 darkvoices}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid66958\charrsid3817942 \\canihelpu.wav
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66958 7. Point soundset1 to the t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3817942 alking wav file you wish to use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66958 
\par 8. Use the fpi file that is in scriptbank/behaviours folder. This is just a generic (template) fpi for talking characters. You will probably want to edit it fo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3817942 r your own use of the character}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3491492 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9533751 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533751 
9. If you are having problems generating a LIPSYNC file, try downloading the SAPI SDK from Microsoft at: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13642972  HYPERLINK "http://downlo
ad.microsoft.com/download/B/4/3/B4314928-7B71-4336-9DE7-6FA4CF00B7B3/SpeechSDK51.exe" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10249126 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bdc00000068007400740070003a002f002f0064006f0077006e006c006f00610064002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f00610064002f0042002f00
34002f0033002f00420034003300310034003900320038002d0037004200370031002d0034003300330036002d0039004400450037002d003600460041003400430046003000300042003700420033002f00530070006500650063006800530044004b00350031002e006500780065000000795881f43b1d7f48af2c825dc4
85276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf17\insrsid13642972\charrsid8862685 http://download.microsoft.com/download/B/4/3/B4314928-7B71-4336-9DE7-6FA4CF00B7B3/SpeechSDK51.exe}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533751 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13642972 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13642972 
10. Be aware that only characters from the default stock character which are entitled (Talker) can use the lipsync data to animate the mouth, older stock ch
aracters cannot as they would require extra bone data in the head of the character model.  Assume that all FPSC characters cannot use the lipsync data unless they have been expressly designed with the additional mouth bone system in mind.  For reference, 
all characters in model packs 44 and 45 allow full lipsync control.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14877993 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14877993\charrsid14877993 Getting A Crate To Spawn On A Trigger
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14877993 1. Create a floor, a light source, a trigger zone and crateA from the scifi entity category
\par 2. Change the trigger zone main script to PLRINZONEACTIVATEUSED.FPI and add crateA to the IFUSED field
\par 3. Edit the RESPAWN details of the crateA entity to the following; 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14877993\charrsid14877993 No, 99, 99, Yes, No, 50, 0, 1, 0, 0, 0, 90, 0, 0
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14877993 4. Remember to APPLY CHANGES after editing the entity properties and run test game
\par 5. As soon as the player steps into the trigger zone, the crate should slowly spawn 99 crates
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15599016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid15599016 Crash when use POSTPROCESSING=2 with some HUD models}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \ul\insrsid15599016\charrsid14877993 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15599016 From V117, a new post processing mode (2) allows depth of fiel
d effects in the final game render, but has the side effect of being incompatible with some graphics systems when using certain HUD models. If this crash occurs for you, simply change the postprocessing=1.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8657332 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid8657332 Additional FPI actions and conditions
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8657332 playfullvideo=x \endash  X=1, plays the full version of the next video called by video=x, preventing the player interrupting the playback.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8657332 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8657332 plrwobble=x \endash  sets the amount of 'wobble' affecting the player as they move around.
\par plrdeath=x \endash where X equal the direction of fall for the player
\par X=1 Fall left
\par X=2 Fall right
\par X=3 Fall forward
\par X=4 Fall backwards
\par X=5 Fall randomly
\par plrdeathspeed=x where x is the speed of the players fall.
\par plrdeathbounce=x where x is the amount of 'shake' when the player hits the floor.
\par plraction=X \endash  Forces a one off player action
\par X=1 Fires current weapon
\par X=2 Zooms current weapon
\par X=3 Reloads current weapon
\par X=4 Crouches player
\par X=5 Jumps player
\par X=6 Peeks player left
\par X=7 Peeks player right
\par X=8 Forces \'93use\'94 key
\par X=9 Forces left mouse click
\par X=10 Forces right mouse click
\par plrforcemove=X \endash  if positive, turns on auto move forward for player, a negative value forces an auto move backwards as if the appropriate movement key had been pressed. A setting of 0 (the default) disables auto move
\par Emitforce=x emits X amount of force from the current entity as a pulse. In a range of 0.0+ (default 1.0)
\par Forcedamageon=x 1=allows force damage (the default) any other number prevents damage
\par 
\par mousesclick=x (condition) \endash  Returns the current mousestate.
\par X=1 returns true if left button is depressed
\par X=2 returns true if right button is depressed
\par X=3 returns true if both left and right buttons are depressed
\par crosshair=x, where 1 displays a crosshair if available and x=0 disables them. The default is on
\par weapontoslot=x where X is the next weapon slot to be used, X=0, use next free slot.
\par Armon = x 1=Turn on body armour, 0=No body armour, damage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8657332  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8657332 is deducted from armour before health.
\par SetArmx=x, X cord of the armour display
\par SetArmy=x, Y cord of the armour display
\par SetArm=x, Sets body armour value to X
\par ArmInc=X, add X to your current body armour
\par ArmDec=X, subtract X from your current armour.
\par Airon=X - X=0 is off, X=1 acts like an aqualung. X=2 acts like lungs, restoring air to the amount set by SetAirMax when you surface.
\par Addair=X - Add x to air
\par Setair=X - Sets air to X
\par Setairx=X - Sets air display X cord to X
\par Setairy=X \endash  Sets air display Y cord to X
\par Setairmax=X \endash  sets the maximum air allowed.
\par Setair=X - Sets air to X
\par Setairtime=X \endash  Where X is the number of milliseconds underwater before air is reduced
\par Setdrowntime=X - Where X is the number of milliseconds underwater before drowning damage occurs.
\par Instantdrown=x \endash  If X=1 (default) running out of air results ininstant death, otherwise x=0 reduces heath.
\par AirGreater=x (condition) - returns true if air is greater than X.
\par AirLesser=x (condition) - returns true if air is less than X.
\par AirEqual=x (condition) - returns true if air equals X.
\par Samefloorasplr(condition)  - returns true if the entity is on the same floor as the player.
\par Entityfloorequal=x - returns true if the entity is on floor X
\par plrfloorequal=x - returns true if the player is on floor X
\par plrsetimmune=x, when set the anything other than 0, player is immune from all damage!
\par plrisimmune (condition)\endash  returns true if the player is immune from damage.
\par Arrowkeys=X - toggles use of the arrow keys for movement
\par Peekkey= X - toggles use of the the peek keys
\par Crouchkey= X - toggles use of the crouch key
\par Jumpkey= X - toggles use of the jump key
\par Walkkey=X - toggles use of the walk key for movement
\par Runkey=x - toggles use of the walk key for movement
\par Setforcedamage \endash  Sets the amount of damage the next force burst will cause.
\par Compasson = Turns on the compass
\par Compassoff= Turns off the compass
\par CompassX = Compass x coordinate on screen
\par CompassY = Compass y coordinate on screen
\par Compassspin = Sets the compass to spin rather than the needle
\par Needlespin = Sets the needle to spin rather than the compass.
\par radaron=x, where 1 turns on the dark radar feature, using blip1.png,blip2.png, etc, stored in databank to represent teams (1-10)  non Dark AI's blips show as enemy (blip2)
\par radarx=x the radar x cord of the radar centre
\par radary=x the radar y cord of the radar centre
\par rotateblip=x, 1= enables radar blip to show entity facing
\par radarrange=x the range that entities show on the radar in segments
\par plrspeedmod=x where x adjusts the player speed by X%
\par AddRawText = String, Adds the string to the current RawText text.
\par Setisobjective}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8657332  = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8657332 
 the object is set as the objective. A pointer, using the same format as the radar and the compass will point in the direction of the objective. Entities and Characters can all be 
set as objectives. This is NOT the same as the isobjective in an objects settings.
\par setobjectivex=x. Where x= the x coordinate of the centre of the objective pointer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8657332 .  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8657332 setobjectivey=x. Where x= the y coordinate of the centre of the objective pointer
\par setobjectivemode=x where x=0 hide objective set objective, x=1 always show, x=2 show on same floor only.
\par setvarrnd=x or setvarrnd=var x. sets system variable or named var to a random value between 0 and x
\par Randomize - resets the rnd seed to the timer
\par Emptyreloadonly (gunspec) - Won't allow reload until weapon is empty. E.g. M1 Garand, flintlock, etc.
\par setmaxweapons=x - sets the maximum number of weapons allowed in the players inventory. Exceeding X prevents pick up.
\par plrweaponsgreater=x (condition) - returns true if weapons in inventory is greater than X
\par plrweaponslesser=x (condition) -  returns true if weapons in inventory is less than X
\par plrweaponsequal=x (condition) - returns true if weapons in inventory is equal to X
\par $ARM = system variable armour
\par $AIR = system variable air
\par $FPS = system variable FPS
\par $WAT = system variable water height
\par $MAX = system variable maximum weapons slots
\par entitydamagemult=x multiplies the entities damage by x%
\par weaponinslot=x (condition) - returns true if slot X contains a weapon
\par playerstrength=x - multiplies the players strength by X%
\par currentweapon=x (condition) - returns true if the currently held weapon is in slot X
\par cullmode=X - 0=Legacy culling, 1=Legacy+dynamic entity cull based on entity size- default, x=1 and system calculated cull range
\par cullrange=X - when cullmode=1 sets the range the entity will be culled at, overriding system defaults
\par hide - hides the current entity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8657332  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8657332 show - shows the current entity
\par cullmodi=x - where x is the multiplier for the new culling - x=default 400, while entity size dependant 100=approximately 1 segment.
\par $DIS - returns the current entities distance from the player.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8657332 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001073
bb247ba8cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}