;Vickers weapon spec

;Weapon rerigged and animated by Joakim Olsson
;Hands edited by Joakim after Sebastian Kim's basemesh

;GUN Model File Requirements

;GUN Settings

muzzleflash    = 3
muzzlesize     = 250
brass          = 2
smoke          = 1
damage         = 6
damagetype     = 2
scorchtype     = 2
reloadqty      = 60
iterate        = 2
accuracy       = 5

;GUN Visuals
textured      = gun_D2.tga
effect        = effectbank\phong_bump_specular\phong_bump_specular.fx
transparency  = 4
weapontype    = 4

;GUN Sounds
sound1	       = fire.wav
sound2	       = reload.wav
sound3         = dryfire.wav
sound4         = windup.wav
sound5         =
fireloop       = 3500

;HUD muzzleflash position

horiz          = 0
vert           = 0
forward        = -8
alignx         = 20
aligny         = -10
alignz         = 140

;HUD animation frames list

keyframe ratio = 1

select         = 0,17
Idle           = 18,51
Move           = 54,70
Start fire     = 72,75
automatic fire = 76,82
end fire       = 83,86
reload         = 88,137
;reload		= 139,198

useempty = 1
empty reload = 139,198


putaway	       = 1026,1040


run		= 586,604

;HUD sound frames list

soundframes    = 4
sframe0        = 76,1
sframe2        = 139,2
sframe1		= 88,2
;sframe3        = 110,5
sframe4        = 72,4

;Airmod conditions graciously added by Shadowtroid

firerate = 6

zoomto =207,212
zoom idle =213,233
zoom move =236,259
zoom start fire =261,264
zoom automatic fire =265,271
zoom end fire = 272,276
zoomfrom =279,284

simplezoom = 1
simplezoomacc = 1
simplezoomy = -5
simplezoomanim = 1
simplezoomflash = 1

zoomalignx         = 0
zoomaligny         = -10
zoomalignz         = 140


melee start 	= 714,719
melee end	= 720,733

nofullreload = 1
chamberedround	= 1

simplezoomspeed=6
runy = -7
runaccuracy = 60
forcezoomout =1
recoily = 70
recoilyreturn = 85
recoilxreturn = 80

zoomrecoily = 30
zoomrecoilyreturn = 90
zoomrecoilx = 1.5
zoomrecoilxreturn = 95

gunlagspeed = 9
gunlagxmax =3
gunlagymax = 3
zoomgunlagspeed = 6
zoomgunlagxmax = 4
zoomgunlagymax = 6

zoomwalkspeed = 0.4
zoomturnspeed = 0.15

alternateisray = 1
altreloadqty = 100
altiterate = 0
altrange = 3000
altdamage = 10
altaccuracy = 6
altrecoily = 80
altrecoilx = 30
altrecoilyreturn = 80
altrecoilxreturn = 80

altto = 376,420
altfrom = 421,470
alt idle = 18,51
alt move = 54,70
alt Start fire     = 72,75
alt automatic fire = 76,82
alt end fire       = 83,86
alt reload         = 88,137
alt putaway = 1026,1040
alt select         = 0,17
altmuzzleflash = 4
altsound1 = fire.wav