

;header
desc          = Circle Door (key)

;ai
aiinit	      = appear1.fpi
aimain	      = doorkey.fpi
aidestroy     = disappear1.fpi

;AIKey (plrhaskey=1)
usekey        = %key

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation
model         = meshbank\scifi\scenery\doors\door_f\door_f.x
offx          = 0
offy          = 50
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
materialindex = 3
soundset      = audiobank\scifi\scenery\doors\open.wav
soundset1     = audiobank\scifi\scenery\doors\close.wav

;visualinfo
textured      = texturebank\scifi\scenery\doors\door_f\door_f_d2.tga
effect        = effectbank\bumpent\bumpent.fx

;identity details
strength      = 0
isimmobile    = 1

;animationinfo
animmax       = 1
anim0         = 0,30

