
;header
desc          = Steel Door (auto)

;AI
aiinit	      = appear1.fpi
aimain	      = autodoor.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation
model         = meshbank\scifi\scenery\doors\door_b\door_b.x
offx          = 0
offy          = 50
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
materialindex = 3
soundset      = audiobank\scifi\scenery\doors\open.wav
soundset1     = audiobank\scifi\scenery\doors\close.wav

;visualinfo
textured      = texturebank\scifi\scenery\doors\door_b\door_b_d2.tga
effect        = effectbank\bumpent\bumpent.fx

;identity details
strength      = 0
isimmobile    = 1

;animationinfo
animmax       = 1
anim0         = 0,30

