;//Requires v1.17+ DarkAI

desc          = DarkAI generic shoot and melee with ally command

;//Start


;Walking animations
:ducking=0,strafingleft=1:animationnormal,animate=3
:ducking=0,strafingright=1:animationnormal,animate=4
:ducking=0,movingforwards=1:animationnormal,animate=2
:ducking=0,movingbackwards=1:animationreverse,animate=2
:ducking=0,idle=1:animate=1

;Crouching Animations
:ducking=1,movingforwards=1:animate=32
:ducking=1,movingbackwards=1:animationreverse
:ducking=1,strafingleft=1:animate=32
:ducking=1,movingbackwards=1:animate=32
:ducking=1,idle=1:animate=31

;//Common behavior triggers---------------------------------------------------------------------------------

;//local var flags escort behavior. 0=default, 1=Ally escort, 2=Ally hold (not implemented)
:always:localvar=1
:state=0:setvar=0
:state=1:localvar=1

;//Respond to any sounds
:state=1,varequal=1,aicanshoot=0,aiheardsound=1000:aistop,state=30
:state=1,varequal=0,aicanshoot=0,aiheardsound=1000:aistop,state=30
:state=30:aisettarget,airotatetotarget
:state=30,aiheardsound=1500:airotatetosound
:state=30,aiheardsound=1000:aimovetosound
:state=30,aicanshoot=1:aistop,state=1

;//Injured
;//:state=1,shotdamage=1,healthless=500,random=5:state=2,aicallteam=2000,etimerstart
:state=2:aimovetocover=0,airotatetotarget,aisettarget
:state=2,ifweapon=0,etimergreater=2000,random=5:freeze,setaiactive=0,state=45
:state=2,ifweapon=1,aicanshoot=1,rateoffire,random=1:aisettarget,useweapon,rundecal=6

;//Set target and shoot any present enemies
:state=1:aisettarget,airotatetotarget
:state=1,ifweapon=1,aicanshoot=1,aitargetdistfurther=70,random=1:aisettarget,useweapon,rundecal=6

;//reloading-------------------------------------------------------------------------
:state=1,ifweapon=0,aitargetdistwithin=120:state=5
:state=1,ifweapon=0,aitargetdistfurther=120:state=10

:aicanshoot=1,aitargetdistfurther=700:aimovetotarget

;//assess situation
:state=10,aitargetdistwithin=100:state=5
:state=10,aiatcover=0,idle=1:aisettarget,state=20,aifollowplr=0,etimerstart
:state=10,aiatcover=1,ducking=0,idle=1:freeze,setaiactive=0,state=25
:state=10,aiatcover=1,ducking=1,idle=1:freeze,setaiactive=0,state=45
:state=10,ducking=0,idle=1:freeze,setaiactive=0,state=25
:state=10,ducking=1,idle=1:freeze,setaiactive=0,state=45

;//find cover
:state=20:aimovetocover=0,airotatetotarget
:state=20,aiatcover=1,ducking=0:freeze,setaiactive=0,state=25
:state=20,aiatcover=1,ducking=1:freeze,setaiactive=0,state=45
:state=20,etimergreater=2000,ducking=0,random=10:freeze,setaiactive=0,state=25
:state=20,etimergreater=2000,ducking=1,random=10:freeze,setaiactive=0,state=45
:state=20,aitargetdistwithin=70:aistop,state=191

;//reloading stand
:state=25:freeze,setframe=6,state=26
:state=26:freeze,incframe=6
:state=26,framebeyond=6 60:reloadweapon
:state=26,varequal=1,frameatend=6:sound=audiobank\guns\reload.wav,state=1,setaiactive=1,aifollowplr=1
:state=26,frameatend=6:sound=audiobank\guns\reload.wav,state=27
:state=27:state=1,setaiactive=1

;//reloading crouch
:state=45:freeze,setframe=36,state=46
:state=46:freeze,incframe=36
:state=46,framebeyond=36 60:reloadweapon
:state=46,varequal=1,frameatend=36:sound=audiobank\guns\reload.wav,state=1,setaiactive=1,aifollowplr=1
:state=46,frameatend=36:sound=audiobank\guns\reload.wav,state=47
:state=47:state=1,setaiactive=1

;//melee strike when close----------------------------------------------------------------

;//randomly back away and shoot if nearby
:state=1,ifweapon=1,aitargetdistwithin=100,aicanshoot=1,random=3:state=6,aistop,animate=1
:state=5,ifweapon=0,aitargetdistwithin=100,aicanshoot=1,random=1:state=6,aistop,animate=1
:state=6,idle=1:animate=1,state=7,etimerstart

:state=7:aimovetocover=0,aisettarget,airotatetotarget
:state=7,ifweapon=1,aicanshoot=1,rateoffire:aisettarget,useweapon,rundecal=6
:state=7,etimergreater=1000,ifweapon=0,random=5:state=10
:state=7,etimergreater=1000,aitargetdistwithin=70,aicanshoot=1,ratoffire:aistop,state=191
:state=7,aicanshoot=0:state=1

;//close with enemy for melee if seen nearby
:state=1,aitargetdistwithin=65:airotatetotarget,state=191
:state=1,varequal=0,aicanshoot=1,aitargetdistwithin=200:state=4,aistop
:state=1,varequal=1,aicanshoot=1,aitargetdistwithin=100:state=4,aistop
:state=4,idle=1:state=5

:state=5:aisettarget,aimovetotarget
:state=5,aitargetdistwithin=60:state=191
:state=5,aitargetdistfurther=210:aistop,state=1
:state=5,ifweapon=0,aitargetdistfurther=120:state=10
:state=5,ifweapon=1,aicanshoot=1,rateoffire:aisettarget,useweapon,rundecal=6

;//melee strike
;//Temp Hack! ----------------------------------using anim 10in lieu of anim 8 plus FPE hack to override weapontype offset
:state=191:aisettarget,airotatetotarget
:state=191,aitargetdistwithin=70,aicanshoot=1:state=192
:state=191,aitargetdistfurther=70:state=1
:state=191,aicanshoot=0:state=1
:state=192:setaiactive=0,state=193,setframe=10
:state=193:incframe=10,airotatetotarget
:state=193,framebeyond=10 40,aitargetdistwithin=70:aisetmeleedamage=10,aiusemelee=1,state=194,sound=audiobank\misc\melee.wav
:state=193,frameatend=10:animate=1,state=1,setaiactive=1,airotatetotarget
:state=194,frameatend=10:animate=1,state=1,setaiactive=1,airotatetotarget
:state=194,aitargetdistfurther=70:animate=1,state=1,setaiactive=1

;//Enemy team2 behavior------------------------------------------

;//Enemy idle- move about randomly

;//Ally team1 behavior------------------------------------------

;//Ally idle- start escort/follow when 'F' is pressed and switch to escort behavior

:aiteam=1,varequal=0,aicanshoot=0,plrdistwithin=100,plrfacing=10:fpgcrawtextsize=18,fpgcrawtextfont=arial,fpgcrawtextr=200,fpgcrawtextg=200,fpgcrawtextb=200,fpgcrawtextx=50,fpgcrawtexty=10,fpgcrawtext=Press [F] To Recruit Ally
:aiteam=1,varequal=0,aicanshoot=0,plrdistwithin=100,plrfacing=10,etimergreater=200,scancodekeypressed=33 1:etimerstart,setvar=1,sound=audiobank\switches\click.wav,aifollowplr=1
:aiteam=1,varequal=1,aicanshoot=0,plrdistwithin=100,plrfacing=10:fpgcrawtextsize=18,fpgcrawtextfont=arial,fpgcrawtextr=200,fpgcrawtextg=200,fpgcrawtextb=200,fpgcrawtextx=50,fpgcrawtexty=10,fpgcrawtext=Press [F] To Leave Ally
:aiteam=1,varequal=1,aicanshoot=0,plrdistwithin=100,plrfacing=10,etimergreater=200,scancodekeypressed=33 1:etimerstart,setvar=0,sound=audiobank\switches\click.wav,aifollowplr=0
:aiteam=1,varequal=1,aicanshoot=1:aifollowplr=0,setvar=2
:aiteam=1,varequal=2,aicanshoot=0:aifollowplr=1,setvar=1
;//-----------------------------------------------------------

:state=0:floorlogic,setaiactive=1,alwaysactive=1,reloadweapon,state=1

;//End



