

;header

desc          = bede

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\scifi\scenery\furniture\bede\bed_E.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 4

;visualinfo

textured      = texturebank\scifi\scenery\furniture\bede\bed_E_d2.tga
effect        = effectbank\bumpent\bumpent.fx
castshadow    = 0

