

;header

desc          = bouldera

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\scifi\scenery\furniture\bouldera\boulder_a.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 2
collisionmode = 4

;visualinfo

textured      = texturebank\scifi\scenery\furniture\bouldera\boulder_a_d2.tga
effect        = effectbank\bumpent\bumpent.fx
castshadow    = 0

