

;header

desc          = cratec

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\scifi\scenery\furniture\cratec\crate_C.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 3
collisionmode = 0

;statistics
strength      = 25
explodable    = 0
debrisshape   = 1

;visualinfo
textured      = texturebank\scifi\scenery\furniture\cratec\crate_C_d2.tga
effect        = effectbank\bumpent\bumpent.fx
castshadow    = 0

