

;header

desc          = cylinderc

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\scifi\scenery\furniture\cylinderc\cylinder_C.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
collisionmode = 3
materialindex = 3

;statistics
strength      = 10
explodable    = 1
debrisshape   = 3

;visualinfo

textured      = texturebank\scifi\scenery\furniture\cylinderc\cylinder_C_d2.tga
effect        = effectbank\bumpent\bumpent.fx
castshadow    = 0

