

;header

desc          = equipmenta

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\scifi\scenery\furniture\equipmenta\equipment_A.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 3

;visualinfo

textured      = texturebank\scifi\scenery\furniture\equipmenta\equipment_A_d2.tga
effect        = effectbank\illuminationent\illuminationent.fx
castshadow    = 0
transparency  = 1
