

;header

desc          = terminalc

;ai
aiinit	      = repeatsound.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\scifi\scenery\furniture\terminalc\terminal_C.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 3
soundset      = audiobank\atmos\computerhum.wav

;visualinfo

textured      = texturebank\scifi\scenery\furniture\terminalc\terminal_C_d2.tga
effect        = effectbank\bumpent\bumpent.fx
castshadow    = 0

