; **** Dark BASIC Professional Project File ****
version=DBP1.00
project name=FPSC-MapEditor



; **** source file information ****
main=FPSC-Game.dba
; The compiler only needs to read the final source from this entry - the editor
; handles include files, concatenation, etc.
final source=_Temp.dbsource

; The editor will replace any references to %temp in the EXE path/filename
executable=FPSC-MapEditor.exe

; **** Executable Information  ***
; build types: exe, media, installer,alone
build type=exe

; ** Media file compression **
compression=NO
; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO

; **** display mode information ****
app title=FPSC Map Editor
; graphics mode options: fullscreen, window, desktop,fulldesktop, hidden
graphics mode=hidden
fullscreen resolution=799x599x16M
; arbitrary sizes are valid for windowed mode
window resolution=799x599

; **** External Files Information ****
; **** Media ****
media root path=
; example entries: media1=graphics\*.jpg

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0
