;Entity Spec

;Header
desc          = glaive_ammo

;AI
aiinit	      = appear2.fpi
aimain	      = weaponglow.fpi
aidestroy     = disappear2.fpi

;Spawn
spawnmax      = 1
spawndelay    = 1000
spawnqty      = 1

;Itemproperties
defaultstatic = 0
materialindex = 3
collisionmode = 0
debrisshape   = 0
explodable    = 0

;Orientation
model         = glaive_ammo.X
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
scale         = 100
fixnewy       = 0

;Visualinfo
texturepath   = gamecore\guns\scifi\glaive\
textured      = ammo_D2.tga
transparency  = 1
isimmobile    = 1

;Identity Details
isammo	      = 1
isweapon      = scifi\glaive
hasweapon     = scifi\glaive
isflak        = 1
quantity      = 3

;Decals
decalmax      = 1
decal0        = glowzone
