;Entity Spec

;Header
desc          = vickers_ammo

;AI
aiinit	      = appear2.fpi
aimain	      = ammoglow.fpi
aidestroy     = disappear2.fpi

;Spawn
spawnmax      = 1
spawndelay    = 500
spawnqty      = 1

;Itemproperties
defaultstatic = 0
materialindex = 3
collisionmode = 0
debrisshape   = 0
explodable    = 0

;Orientation
model         = vickers_ammo.X
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
scale         = 100
fixnewy       = 0

;Visualinfo
texturepath   = gamecore\guns\scifi\vickers\
textured      = gun_D2.tga
transparency  = 1
isimmobile    = 1

;Identity Details
isammo	      = 1
hasweapon     = scifi\vickers

;Specific Data
quantity      = 1

;Decals
decalmax      = 1
decal0        = glowzone
