;AIScript from Wizard
;Header
desc          = Arena Page Wizard
;Script
:state=0:hudreset,hudx=50,hudy=10,hudimage=languagebank\english\gamecore\backdrops\basic\gamemenu.tga,hudname=title1,hudmake=display
:state=0:hudreset,hudx=50,hudy=45,hudimage=languagebank\english\gamecore\backdrops\basic\hostgame.tga,hudname=title2,hudtype=2,hudmake=button
:state=0:hudreset,hudx=50,hudy=55,hudimage=languagebank\english\gamecore\backdrops\basic\joingame.tga,hudname=title3,hudtype=3,hudmake=button
:state=0:hudreset,hudx=50,hudy=65,hudimage=languagebank\english\gamecore\backdrops\basic\changename.tga,hudname=title4,hudtype=4,hudmake=button
:state=0:hudreset,hudx=50,hudy=75,hudimage=languagebank\english\gamecore\backdrops\basic\exitgame.tga,hudname=title5,hudtype=5,hudmake=button

:state=0:hudreset,hudx=50,hudy=10,hudimage=languagebank\english\gamecore\backdrops\basic\enteryourname.tga,hudname=enter,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=10,hudimage=languagebank\english\gamecore\backdrops\basic\selectserver.tga,hudname=enterip,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=20,hudimage=languagebank\english\gamecore\backdrops\basic\chooseiporcustom.tga,hudname=listip,hudhide=1,hudmake=list
:state=0:hudreset,hudx=50,hudy=50,hudimage=languagebank\english\gamecore\backdrops\basic\edittext.tga,hudtype=1,hudname=edit1,hudhide=1,hudmake=edit
:state=0:hudreset,hudx=50,hudy=85,hudimage=languagebank\english\gamecore\backdrops\basic\edittext.tga,hudtype=2,hudname=edit2,hudhide=1,hudmake=edit
:state=0:hudreset,hudx=50,hudy=93,hudimage=languagebank\english\gamecore\backdrops\basic\ipaddress.tga,hudmake=display
:state=0:hudreset,hudx=50,hudy=94,hudmake=ipaddress
:state=0:hudreset,hudx=50,hudy=45,hudimage=languagebank\english\gamecore\backdrops\basic\connecting.tga,hudname=connecting,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudimage=gamecore\huds\pointer.tga,hudname=ptr,hudmake=pointer

:state=0:backdrop=gamecore\backdrops\Basic\background.jpg
:state=0:music=audiobank\music\scifi\incident.wav
:state=0,hudhavename=0:hudshow=enter,hudshow=edit1,hudunshow=title1,hudunshow=title2,hudunshow=title3,hudunshow=title4,hudunshow=title5,hudunshow=ptr,state=3
:state=0:state=2

:state=2:backdrop=gamecore\backdrops\Basic\background.jpg
:state=2,hudselectionmade=2:hostgame,state=50
:state=2,hudselectionmade=3:hudshow=enterip,hudshow=listip,hudshow=edit2,hudunshow=title1,hudunshow=title2,hudunshow=title3,hudunshow=title4,hudunshow=title5,hudunshow=ptr,state=7
:state=2,hudselectionmade=4:hudshow=enter,hudshow=edit1,hudunshow=title1,hudunshow=title2,hudunshow=title3,hudunshow=title4,hudunshow=title5,hudunshow=ptr,state=3
:state=2,hudselectionmade=5:quitgame,state=51

:state=3,escapekeypressed=1:state=4
:state=3,hudeditdone:state=4
:state=9,hudselectionmade=4:state=2
:state=9:state=2
:state=4:hudunshow=enter,hudunshow=edit1,hudshow=title1,hudshow=title2,hudshow=title3,hudshow=title4,hudshow=title5,hudshow=ptr,state=9

:state=7:backdrop=gamecore\backdrops\Basic\background.jpg
:state=7,escapekeypressed=1:state=8
:state=7,hudeditdone=2:joingame,state=50
:state=10,hudselectionmade=3:state=2
:state=10:state=2
:state=8:hudunshow=enterip,hudunshow=listip,hudunshow=edit2,hudshow=title1,hudshow=title2,hudshow=title3,hudshow=title4,hudshow=title5,hudshow=ptr,state=10

:state=50:backdrop=gamecore\backdrops\Basic\backgrounddim.jpg
:state=50:hudshow=connecting,hudunshow=edit2
:state=50:state=51
:state=51:destroy,state=52

