;Segment Spec

;Header

partmax = 1
lastmeshmax = 1

;Segment Parts

partmode0       = 0
meshname0       = meshbank\scifi\moonbase\gantries\gantry_3\floor_corner_a.x
offx0           = 0
offy0           = -50
offz0           = 0
rotx0           = 0
roty0           = 0
rotz0           = 0
texture0        = texturebank\scifi\gantries\metal\g_c_01_d2.tga
transparency0   = 1
effect0         = effectbank\illuminationmap\illuminationmap.fx
colmode0        = 1
csgmesh0        = 
csgmode0        = 0
csgimmune0      = 1
lightmode0      = 0
multimeshmode0  = 0
materialindex0  = 3

partmode1       = 0
meshname1       = meshbank\scifi\moonbase\gantries\gantry_2\corner_a.x
offx1           = 0
offy1           = -50
offz1           = 0
rotx1           = 0
roty1           = 0
rotz1           = 0
texture1        = texturebank\scifi\gantries\metal\g_c_01_d2.tga
transparency1   = 0
effect1         = effectbank\illuminationmap\illuminationmap.fx
colmode1        = 0
csgmesh1        = 
csgmode1        = 0
csgimmune1      = 0
lightmode1      = 0
multimeshmode1  = 0
materialindex1  = 3

;Segment Visibility

visoverlay      = 2
visfloor        = -1
visroof         = -1
viswallb        = -1
viswallr        = -1
viswallf        = -1
viswalll        = -1
viscornertl     = -1
viscornertr     = -1
viscornerbr     = -1
viscornerbl     = -1

;Segment Blueprint

mode            = 4
symbol          = 0
floorsizey      = 0
sidesizex       = 100
sidesizey       = 100
sidesizez       = 100
groundmode      = 0
kindof          = 2

;end

