;Segment Spec

;Header

partmax = 2
lastmeshmax = 2

;Segment Parts

partmode0       = 0
meshname0       = meshbank\scifi\moonbase\ramps\ramp_a.x
offx0           = 0
offy0           = 10
offz0           = 0
rotx0           = 0
roty0           = 0
rotz0           = 0
texture0        = texturebank\scifi\floors\metal\f_c_01_d2.tga
textured0       = texturebank\scifi\floors\metal\f_c_01_D.tga
texturen0       = texturebank\scifi\floors\metal\f_c_01_N.tga
textures0       = texturebank\scifi\floors\metal\f_c_01_S.tga
transparency0   = 0
effect0         = effectbank\bump\bump.fx
colmode0        = 0
csgmesh0        = 
csgmode0        = 0
csgimmune0      = 0
lightmode0      = 0
multimeshmode0  = 0
materialindex0  = 3

partmode1       = 0
meshname1       = meshbank\scifi\moonbase\ramps\ramp_a_floor.x
offx1           = 0
offy1           = -20
offz1           = 0
rotx1           = 0
roty1           = 0
rotz1           = 0
texture1        = texturebank\scifi\floors\metal\f_c_01_d2.tga
textured1       = texturebank\scifi\floors\metal\f_c_01_D.tga
texturen1       = texturebank\scifi\floors\metal\f_c_01_N.tga
textures1       = texturebank\scifi\floors\metal\f_c_01_S.tga
transparency1   = 0
effect1         = 
colmode1        = 0
csgmesh1        = 
csgmode1        = 0
csgimmune1      = 0
lightmode1      = 0
multimeshmode1  = 0
materialindex1  = 3

partmode2       = 0
meshname2       = meshbank\scifi\moonbase\ramps\ramp_a_floor.x
offx2           = 0
offy2           = -50
offz2           = 0
rotx2           = 0
roty2           = 0
rotz2           = 0
texture2        = texturebank\scifi\floors\metal\f_c_01_d2.tga
textured2       = texturebank\scifi\floors\metal\f_c_01_D.tga
texturen2       = texturebank\scifi\floors\metal\f_c_01_N.tga
textures2       = texturebank\scifi\floors\metal\f_c_01_S.tga
transparency2   = 0
effect2         = 
colmode2        = 0
csgmesh2        = 
csgmode2        = 0
csgimmune2      = 0
lightmode2      = 0
multimeshmode2  = 0
materialindex2  = 3

;Segment Visibility

visoverlay      = 1
visfloor        = 0
visroof         = -1
viswallb        = -1
viswallr        = -1
viswallf        = -1
viswalll        = -1
viscornertl     = -1
viscornertr     = -1
viscornerbr     = -1
viscornerbl     = -1

;Segment Blueprint

mode            = 1
symbol          = 0
floorsizey      = 1
sidesizex       = 100
sidesizey       = 1
sidesizez       = 100
groundmode      = 0
kindof          = 0

;end

