;Artificial Intelligence Script

;Header

desc          = Auto Lift (Down and Up)

;Triggers

:state=0:state=3

:state=3,plrhigher=10,plrdistwithin=30:state=7,coloff
:state=4:moveup=-1
:state=4,raycastup=20 0:state=5
:state=5,plrdistfurther=35,playerassociated:state=10,unassociateplayer,colon

:state=10,plrhigher=10,plrdistwithin=30:state=6,coloff
:state=11:moveup=1
:state=11,raycastup=20 100:state=12
:state=12,plrdistfurther=35,playerassociated:state=3,unassociateplayer,colon

:state=6,plrdistwithin=30:sound=audiobank\scifi\scenery\lifts\up.wav,state=11,associateplayer
:state=6,plrdistfurther=35,playerassociated:state=10,unassociateplayer,colon

:state=7,plrdistwithin=30:sound=audiobank\scifi\scenery\lifts\down.wav,state=4,associateplayer
:state=7,plrdistfurther=35,playerassociated:state=3,unassociateplayer,colon

;End of Script
