;Artificial Intelligence Script

;Header

desc          = Switch Activate (toggle on and off) - needs key

;Triggers

:state=0:hudreset,hudx=50,hudy=90,hudimagefine=gamecore\text\pressentertouse.tga,hudname=useswitchprompt,hudhide=1,hudmake=display,state=10
:plrdistwithin=25:hudshow=useswitchprompt,hudfadeout=useswitchprompt

:state=10,plrdistwithin=50,plrhaskey=1,plrusingaction=1:state=1,plrsound=$0,activateifused=1,alttexture=1
:state=1,plrusingaction=0:state=2
:state=2,plrdistwithin=50,plrhaskey=1,plrusingaction=1:state=3,plrsound=$1,activateifused=0,alttexture=0
:state=3,plrusingaction=0:state=10

;End of Script
