;Artificial Intelligence Script

;Header

desc          = wounded state for team 3


;//Sit wounded until dead or healed
:state=0:freeze,setaiactive=0,state=1
:state=1:setframe=11,state=2
:state=2:incframe=11
:state=2,frameatend=11:state=4
:state=4,health=0:runfpidefault=1
:state=4:state=7,setframe=13
:state=7:freeze,aistop
:state=7,healthgreater=190:state=8
:state=8:incframe=13
:state=8,frameatend=13:addaiteam=3,aiattackawareness=0,aicleartarget,setaiactive=1,shootplr


;End of Script
