;AIScript from Wizard
;Header

desc          = Title Page Wizard V103 - Plus v1.18 Options Screen

;Script

:state=0:music=audiobank\music\generic\title.wav
:state=0:hudreset,hudx=50,hudy=10,hudimage=languagebank\english\gamecore\backdrops\basic\gamemenu.tga,hudname=menu,hudmake=button
:state=0:hudreset,hudx=50,hudy=45,hudimage=languagebank\english\gamecore\backdrops\basic\newgame.tga,hudname=newgame,hudmake=display
:state=0:hudreset,hudx=50,hudy=55,hudimage=languagebank\english\gamecore\backdrops\basic\loadgame.tga,hudname=loadgame,hudmake=display
:state=0:hudreset,hudx=50,hudy=65,hudimage=languagebank\english\gamecore\backdrops\basic\settings.dds,hudname=settings,hudmake=display
:state=0:hudreset,hudx=50,hudy=75,hudimage=languagebank\english\gamecore\backdrops\basic\exitgame.tga,hudname=exitgame,hudmake=display
:state=0:hudreset,hudx=50,hudy=85,hudimage=gamecore\huds\pointer.tga,hudmake=pointer

:state=0:hudreset,hudx=17,hudy=96,hudimagefine=languagebank\english\gamecore\backdrops\basic\savesettings.png,hudname=savesettings,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=96,hudimagefine=languagebank\english\gamecore\backdrops\basic\default.png,hudname=defaultsettings,hudhide=1,hudmake=display
:state=0:hudreset,hudx=83,hudy=96,hudimagefine=languagebank\english\gamecore\backdrops\basic\cancel.png,hudname=cancel,hudhide=1,hudmake=display

:state=0:hudreset,hudx=20,hudy=31,hudimagefine=languagebank\english\gamecore\backdrops\basic\textlabels\resolution.png,hudname=resolution,hudhide=1,hudmake=display
:state=0:hudreset,hudx=20,hudy=40,hudimagefine=languagebank\english\gamecore\backdrops\basic\textlabels\antialiasing.png,hudname=antialias,hudhide=1,hudmake=display
:state=0:hudreset,hudx=20,hudy=50,hudimagefine=languagebank\english\gamecore\backdrops\basic\textlabels\fullscreenshaders.png,hudname=fullscreenshaders,hudhide=1,hudmake=display
:state=0:hudreset,hudx=20,hudy=59,hudimagefine=languagebank\english\gamecore\backdrops\basic\textlabels\objectshaders.png,hudname=objectshaders,hudhide=1,hudmake=display
:state=0:hudreset,hudx=20,hudy=68,hudimagefine=languagebank\english\gamecore\backdrops\basic\textlabels\particleeffects.png,hudname=particleffects,hudhide=1,hudmake=display
:state=0:hudreset,hudx=20,hudy=76,hudimagefine=languagebank\english\gamecore\backdrops\basic\textlabels\shadows.png,hudname=shadows,hudhide=1,hudmake=display
:state=0:hudreset,hudx=20,hudy=84,hudimagefine=languagebank\english\gamecore\backdrops\basic\textlabels\texturequality.png,hudname=texturequality,hudhide=1,hudmake=display
:state=0:hudreset,hudx=72.5,hudy=31,hudimagefine=languagebank\english\gamecore\backdrops\basic\textlabels\autodetect.png,hudname=autodetect,hudhide=1,hudmake=display
:state=0:hudreset,hudx=81,hudy=48,hudimagefine=languagebank\english\gamecore\backdrops\basic\textlabels\mousesettings.png,hudname=mousesettings,hudhide=1,hudmake=display
:state=0:hudreset,hudx=77.5,hudy=56,hudimagefine=languagebank\english\gamecore\backdrops\basic\textlabels\invertmouse.png,hudname=invertmouse,hudhide=1,hudmake=display
:state=0:hudreset,hudx=80,hudy=63.5,hudimagefine=languagebank\english\gamecore\backdrops\basic\textlabels\mousesensitivity.png,hudname=mousesensitivity,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=10,hudimagefine=languagebank\english\gamecore\backdrops\basic\settings.dds,hudname=settingstitle,hudhide=1,hudmake=display

//----------------------Checkboxes

:state=0:hudreset,hudx=40,hudy=50,hudimagefine=languagebank\english\gamecore\backdrops\basic\checkbox0.png,hudname=fss_0,hudhide=1,hudmake=display
:state=0:hudreset,hudx=40,hudy=50,hudimagefine=languagebank\english\gamecore\backdrops\basic\checkbox1.png,hudname=fss_1,hudhide=1,hudmake=display

:state=0:hudreset,hudx=62,hudy=31,hudimagefine=languagebank\english\gamecore\backdrops\basic\checkbox0.png,hudname=auto_0,hudhide=1,hudmake=display
:state=0:hudreset,hudx=62,hudy=31,hudimagefine=languagebank\english\gamecore\backdrops\basic\checkbox1.png,hudname=auto_1,hudhide=1,hudmake=display

:state=0:hudreset,hudx=40,hudy=59,hudimagefine=languagebank\english\gamecore\backdrops\basic\checkbox0.png,hudname=shaders_0,hudhide=1,hudmake=display
:state=0:hudreset,hudx=40,hudy=59,hudimagefine=languagebank\english\gamecore\backdrops\basic\checkbox1.png,hudname=shaders_1,hudhide=1,hudmake=display

:state=0:hudreset,hudx=40,hudy=76,hudimagefine=languagebank\english\gamecore\backdrops\basic\checkbox0.png,hudname=shadows_0,hudhide=1,hudmake=display
:state=0:hudreset,hudx=40,hudy=76,hudimagefine=languagebank\english\gamecore\backdrops\basic\checkbox1.png,hudname=shadows_1,hudhide=1,hudmake=display

:state=0:hudreset,hudx=40,hudy=68,hudimagefine=languagebank\english\gamecore\backdrops\basic\checkbox0.png,hudname=particles_0,hudhide=1,hudmake=display
:state=0:hudreset,hudx=40,hudy=68,hudimagefine=languagebank\english\gamecore\backdrops\basic\checkbox1.png,hudname=particles_1,hudhide=1,hudmake=display

:state=0:hudreset,hudx=90,hudy=56,hudimagefine=languagebank\english\gamecore\backdrops\basic\checkbox0.png,hudname=invert_0,hudhide=1,hudmake=display
:state=0:hudreset,hudx=90,hudy=56,hudimagefine=languagebank\english\gamecore\backdrops\basic\checkbox1.png,hudname=invert_1,hudhide=1,hudmake=display

//----------------------

//----------------------Other Required HUDs

:state=0:hudreset,hudx=40,hudy=31,hudimagefine=languagebank\english\gamecore\backdrops\basic\left.png,hudname=resleft,hudhide=1,hudmake=display
:state=0:hudreset,hudx=57,hudy=31,hudimagefine=languagebank\english\gamecore\backdrops\basic\right.png,hudname=resright,hudhide=1,hudmake=display

:state=0:hudreset,hudx=40,hudy=40,hudimagefine=languagebank\english\gamecore\backdrops\basic\left.png,hudname=aaleft,hudhide=1,hudmake=display
:state=0:hudreset,hudx=57,hudy=40,hudimagefine=languagebank\english\gamecore\backdrops\basic\right.png,hudname=aaright,hudhide=1,hudmake=display

:state=0:hudreset,hudx=40,hudy=84,hudimagefine=languagebank\english\gamecore\backdrops\basic\left.png,hudname=texleft,hudhide=1,hudmake=display
:state=0:hudreset,hudx=57,hudy=84,hudimagefine=languagebank\english\gamecore\backdrops\basic\right.png,hudname=texright,hudhide=1,hudmake=display


:state=0:hudreset,hudx=48.5,hudy=31,hudimagefine=languagebank\english\gamecore\backdrops\basic\resdisabled.png,hudname=resdisabled,hudhide=1,hudmake=display

:state=0:hudreset,hudx=76,hudy=80,hudimagefine=languagebank\english\gamecore\backdrops\basic\minus.png,hudname=sdecrease,hudhide=1,hudmake=display
:state=0:hudreset,hudx=86,hudy=80,hudimagefine=languagebank\english\gamecore\backdrops\basic\plus.png,hudname=sincrease,hudhide=1,hudmake=display

:state=0:hudreset,hudx=81,hudy=74,hudimagefine=languagebank\english\gamecore\backdrops\basic\sliderback.png,hudname=sbackground,hudhide=1,hudmake=display
:state=0:hudreset,hudx=81,hudy=74,hudimagefine=languagebank\english\gamecore\backdrops\basic\sliderbar.png,hudname=slider,hudhide=1,hudmake=display

//----------------------

//----------------------Anti-Alias Values

:state=0:hudreset,hudx=49,hudy=40,hudimagefine=languagebank\english\gamecore\backdrops\basic\aalevels\off.png,hudname=aoff,hudhide=1,hudmake=display
:state=0:hudreset,hudx=49,hudy=40,hudimagefine=languagebank\english\gamecore\backdrops\basic\aalevels\2.png,hudname=a2,hudhide=1,hudmake=display
:state=0:hudreset,hudx=49,hudy=40,hudimagefine=languagebank\english\gamecore\backdrops\basic\aalevels\4.png,hudname=a4,hudhide=1,hudmake=display
:state=0:hudreset,hudx=49,hudy=40,hudimagefine=languagebank\english\gamecore\backdrops\basic\aalevels\8.png,hudname=a8,hudhide=1,hudmake=display

//----------------------

//----------------------Texture Quality Values

:state=0:hudreset,hudx=49,hudy=84,hudimagefine=languagebank\english\gamecore\backdrops\basic\texlevels\high.png,hudname=high,hudhide=1,hudmake=display
:state=0:hudreset,hudx=49,hudy=84,hudimagefine=languagebank\english\gamecore\backdrops\basic\texlevels\medium.png,hudname=medium,hudhide=1,hudmake=display
:state=0:hudreset,hudx=49,hudy=84,hudimagefine=languagebank\english\gamecore\backdrops\basic\texlevels\low.png,hudname=low,hudhide=1,hudmake=display

//----------------------

//----------------------Load Resolution HUDs

:state=0:hudreset,hudx=48,hudy=31,hudimagefine=languagebank\english\gamecore\backdrops\basic\reslevels\640_480.png,hudname=640480,hudhide=1,hudmake=display
:state=0:hudreset,hudx=48,hudy=31,hudimagefine=languagebank\english\gamecore\backdrops\basic\reslevels\720_480.png,hudname=720480,hudhide=1,hudmake=display
:state=0:hudreset,hudx=48,hudy=31,hudimagefine=languagebank\english\gamecore\backdrops\basic\reslevels\800_480.png,hudname=800480,hudhide=1,hudmake=display
:state=0:hudreset,hudx=48,hudy=31,hudimagefine=languagebank\english\gamecore\backdrops\basic\reslevels\800_600.png,hudname=800600,hudhide=1,hudmake=display
:state=0:hudreset,hudx=48,hudy=31,hudimagefine=languagebank\english\gamecore\backdrops\basic\reslevels\1024_600.png,hudname=1024600,hudhide=1,hudmake=display
:state=0:hudreset,hudx=48,hudy=31,hudimagefine=languagebank\english\gamecore\backdrops\basic\reslevels\1024_768.png,hudname=1024768,hudhide=1,hudmake=display
:state=0:hudreset,hudx=48,hudy=31,hudimagefine=languagebank\english\gamecore\backdrops\basic\reslevels\1280_720.png,hudname=1280720,hudhide=1,hudmake=display
:state=0:hudreset,hudx=48,hudy=31,hudimagefine=languagebank\english\gamecore\backdrops\basic\reslevels\1280_768.png,hudname=1280768,hudhide=1,hudmake=display
:state=0:hudreset,hudx=48,hudy=31,hudimagefine=languagebank\english\gamecore\backdrops\basic\reslevels\1366_768.png,hudname=1366768,hudhide=1,hudmake=display
:state=0:hudreset,hudx=48,hudy=31,hudimagefine=languagebank\english\gamecore\backdrops\basic\reslevels\1440_960.png,hudname=1440960,hudhide=1,hudmake=display
:state=0:hudreset,hudx=48,hudy=31,hudimagefine=languagebank\english\gamecore\backdrops\basic\reslevels\1920_1080.png,hudname=19201080,hudhide=1,hudmake=display

//----------------------

:state=0:etimerstart,dimvar=settings,setvar=settings 0,dimvar=auto,dimvar=shaders,dimvar=shadows,dimvar=particles,dimvar=invert,hudshow=menu,hudshow=newgame,hudshow=loadgame,hudshow=settings,hudshow=exitgame,dimvar=fss,dimvar=antialias,dimvar=height,dimvar=width,dimvar=resolution,dimvar=texquality,dimvar=sensitivity,state=2

:state=2,hudselected=newgame:destroy
:state=2,hudselected=loadgame:loadgame
:state=2,hudselected=exitgame:quitgame,destroy
:state=2,hudselected=settings:setvar=settings 1,state=3

:state=3:hudunshow=menu,hudunshow=newgame,hudunshow=loadgame,hudunshow=exitgame,hudunshow=settings,state=4

:state=4:hudshow=savesettings,hudshow=defaultsettings,hudshow=cancel,hudshow=aaleft,hudshow=aaright,hudshow=resleft,hudshow=resright,hudshow=texleft,hudshow=texright,hudshow=sincrease,hudshow=sdecrease,hudshow=sbackground,hudshow=slider,hudshow=resolution,hudshow=antialias,hudshow=fullscreenshaders,hudshow=objectshaders,hudshow=particleffects,hudshow=shadows,hudshow=texturequality,hudshow=autodetect,hudshow=mousesettings,hudshow=invertmouse,hudshow=mousesensitivity,hudshow=settingstitle,state=50

//Load conditional HUDs

:state=50,postprocessingvar=1:hudshow=fss_1,hudunshow=fss_0,setvar=fss 1
:state=50,postprocessingvar=0:hudunshow=fss_1,hudshow=fss_0,setvar=fss 0
:state=50,autoresvar=1:hudshow=auto_1,hudunshow=auto_0,setvar=auto 1,hudshow=resdisabled,hudlayer=resdisabled 10
:state=50,autoresvar=0:hudshow=auto_0,hudunshow=auto_1,setvar=auto 0,hudunshow=resdisabled
:state=50,shadervar=1:hudshow=shaders_1,hudunshow=shaders_0,setvar=shaders 1
:state=50,shadervar=0:hudshow=shaders_0,hudunshow=shaders_1,setvar=shaders 0
:state=50,shadowsvar=1:hudshow=shadows_1,hudunshow=shadows_0,setvar=shadows 1
:state=50,shadowsvar=0:hudshow=shadows_0,hudunshow=shadows_1,setvar=shadows 0
:state=50,particlesvar=1:hudshow=particles_1,hudunshow=particles_0,setvar=particles 1
:state=50,particlesvar=0:hudshow=particles_0,hudunshow=particles_1,setvar=particles 0
:state=50,mouseinvertvar=1:hudshow=invert_1,hudunshow=invert_0,setvar=invert 1
:state=50,mouseinvertvar=0:hudshow=invert_0,hudunshow=invert_1,setvar=invert 0
:state=50,antialiasvar=0:hudshow=aoff,hudunshow=a2,hudunshow=a4,hudunshow=a8,setvar=antialias 0,hudshow=aaleft3,hudshow=aaright1
:state=50,antialiasvar=2:hudunshow=aoff,hudshow=a2,hudunshow=a4,hudunshow=a8,setvar=antialias 2,hudshow=aaleft1,hudshow=aaright2
:state=50,antialiasvar=4:hudunshow=aoff,hudunshow=a2,hudshow=a4,hudunshow=a8,setvar=antialias 4,hudshow=aaleft2,hudshow=aaright3
:state=50,antialiasvar=8:hudunshow=aoff,hudunshow=a2,hudunshow=a4,hudshow=a8,setvar=antialias 8,hudshow=aaleft1,hudshow=aaright1
:state=50,texqualityvar=0:hudshow=high,hudunshow=medium,hudunshow=low,setvar=texquality 1
:state=50,texqualityvar=2:hudshow=medium,hudunshow=high,hudunshow=low,setvar=texquality 2
:state=50,texqualityvar=4:hudshow=low,hudunshow=medium,hudunshow=high,setvar=texquality 3
:state=50,widthvar=640,heightvar=480:hudshow=640480,setvar=resolution 1
:state=50,widthvar=720,heightvar=480:hudshow=720480,setvar=resolution 2
:state=50,widthvar=800,heightvar=480:hudshow=800480,setvar=resolution 3
:state=50,widthvar=800,heightvar=600:hudshow=800600,setvar=resolution 4
:state=50,widthvar=1024,heightvar=600:hudshow=1024600,setvar=resolution 5
:state=50,widthvar=1024,heightvar=768:hudshow=1024768,setvar=resolution 6
:state=50,widthvar=1280,heightvar=720:hudshow=1280720,setvar=resolution 7
:state=50,widthvar=1280,heightvar=768:hudshow=1280768,setvar=resolution 8
:state=50,widthvar=1366,heightvar=768:hudshow=1366768,setvar=resolution 9
:state=50,widthvar=1440,heightvar=960:hudshow=1440960,setvar=resolution 10
:state=50,widthvar=1920,heightvar=1080:hudshow=19201080,setvar=resolution 11
:state=50,mousesensitivityvar=50:sethudx=slider 73,setvar=sensitivity 50
:state=50,mousesensitivityvar=60:sethudx=slider 74.4,setvar=sensitivity 60
:state=50,mousesensitivityvar=70:sethudx=slider 75.8,setvar=sensitivity 70
:state=50,mousesensitivityvar=80:sethudx=slider 77.2,setvar=sensitivity 80
:state=50,mousesensitivityvar=90:sethudx=slider 78.6,setvar=sensitivity 90
:state=50,mousesensitivityvar=100:sethudx=slider 79,setvar=sensitivity 100
:state=50,mousesensitivityvar=110:sethudx=slider 80.4,setvar=sensitivity 110
:state=50,mousesensitivityvar=120:sethudx=slider 81.8,setvar=sensitivity 120
:state=50,mousesensitivityvar=130:sethudx=slider 83.2,setvar=sensitivity 130
:state=50,mousesensitivityvar=140:sethudx=slider 84.6,setvar=sensitivity 140
:state=50,mousesensitivityvar=150:sethudx=slider 86,setvar=sensitivity 150

:state=50:state=5

:state=5,hudselected=fss_0,varequal=fss 0,mousestate=1:setup_postprocessing=1,setvar=fss 1,hudunshow=fss_0,hudshow=fss_1,hudlayer=fss_1 10,hudlayer=fss_0 1,state=6
:state=5,hudselected=fss_1,varequal=fss 1,mousestate=1:setup_postprocessing=0,setvar=fss 0,hudshow=fss_0,hudunshow=fss_1,hudlayer=fss_0 10,hudlayer=fss_1 1,state=6

:state=5,hudselected=auto_0,varequal=auto 0,mousestate=1:setup_autores=1,setvar=auto 1,hudshow=auto_1,hudunshow=auto_0,hudlayer=auto_1 1,hudlayer=auto_0 2,hudshow=resdisabled,hudlayer=resdisabled 10,state=6
:state=5,hudselected=auto_1,varequal=auto 1,mousestate=1:setup_autores=0,setvar=auto 0,hudshow=auto_0,hudunshow=auto_1,hudlayer=auto_0 1,hudlayer=auto_1 2,hudunshow=resdisabled,state=6

:state=5,hudselected=shaders_0,varequal=shaders 0,mousestate=1:setup_useeffects=1,setvar=shaders 1,hudshow=shaders_1,hudunshow=shaders_0,hudlayer=shaders_1 1,hudlayer=shaders_0 2,state=6
:state=5,hudselected=shaders_1,varequal=shaders 1,mousestate=1:setup_useeffects=0,setvar=shaders 0,hudshow=shaders_0,hudunshow=shaders_1,hudlayer=shaders_0 1,hudlayer=shaders_1 2,state=6

:state=5,hudselected=shadows_0,varequal=shadows 0,mousestate=1:setup_dynamicshadows=1,setvar=shadows 1,hudshow=shadows_1,hudunshow=shadows_0,hudlayer=shadows_1 1,hudlayer=shadows_0 2,state=6
:state=5,hudselected=shadows_1,varequal=shadows 1,mousestate=1:setup_dynamicshadows=0,setvar=shadows 0,hudshow=shadows_0,hudunshow=shadows_1,hudlayer=shadows_0 1,hudlayer=shadows_1 2,state=6

:state=5,hudselected=particles_0,varequal=particles 0,mousestate=1:setup_particles=1,setvar=particles 1,hudshow=particles_1,hudunshow=particles_0,hudlayer=particles_1 1,hudlayer=particles_0 2,state=6
:state=5,hudselected=particles_1,varequal=particles 1,mousestate=1:setup_particles=0,setvar=particles 0,hudshow=particles_0,hudunshow=particles_1,hudlayer=particles_0 1,hudlayer=particles_1 2,state=6

:state=5,hudselected=invert_0,varequal=invert 0,mousestate=1:setup_mouseinvert=1,setvar=invert 1,hudshow=invert_1,hudunshow=invert_0,hudlayer=invert_1 1,hudlayer=invert_0 2,state=6
:state=5,hudselected=invert_1,varequal=invert 1,mousestate=1:setup_mouseinvert=0,setvar=invert 0,hudshow=invert_0,hudunshow=invert_1,hudlayer=invert_0 1,hudlayer=invert_1 2,state=6

:state=6,mousestate=0:state=5

//-------------Resolution Changing

:state=5,varequal=invert 0,hudselected=resleft,mousestate=1,vargreater=resolution 2,varequal=auto 0:subvar=resolution 1,state=6
:state=5,varequal=invert 0,hudselected=resright,mousestate=1,varless=resolution 10,varequal=auto 0:addvar=resolution 1,state=6

:state=5,varequal=resolution 1:hudshow=640480,setup_width=640,setup_height=480,hudunshow=720480,hudunshow=800480,hudunshow=800600,hudunshow=1024600,hudunshow=1024768,hudunshow=1280720,hudunshow=1280768,hudunshow=1366768,hudunshow=1440960,hudunshow=19201080
:state=5,varequal=resolution 2:hudunshow=640480,setup_width=720,setup_height=480,hudshow=720480,hudunshow=800480,hudunshow=800600,hudunshow=1024600,hudunshow=1024768,hudunshow=1280720,hudunshow=1280768,hudunshow=1366768,hudunshow=1440960,hudunshow=19201080
:state=5,varequal=resolution 3:hudunshow=640480,setup_width=800,setup_height=480,hudunshow=720480,hudshow=800480,hudunshow=800600,hudunshow=1024600,hudunshow=1024768,hudunshow=1280720,hudunshow=1280768,hudunshow=1366768,hudunshow=1440960,hudunshow=19201080
:state=5,varequal=resolution 4:hudunshow=640480,setup_width=800,setup_height=600,hudunshow=720480,hudunshow=800480,hudshow=800600,hudunshow=1024600,hudunshow=1024768,hudunshow=1280720,hudunshow=1280768,hudunshow=1366768,hudunshow=1440960,hudunshow=19201080
:state=5,varequal=resolution 5:hudunshow=640480,setup_width=1024,setup_height=600,hudunshow=720480,hudunshow=800480,hudunshow=800600,hudshow=1024600,hudunshow=1024768,hudunshow=1280720,hudunshow=1280768,hudunshow=1366768,hudunshow=1440960,hudunshow=19201080
:state=5,varequal=resolution 6:hudunshow=640480,setup_width=1024,setup_height=768,hudunshow=720480,hudunshow=800480,hudunshow=800600,hudunshow=1024600,hudshow=1024768,hudunshow=1280720,hudunshow=1280768,hudunshow=1366768,hudunshow=1440960,hudunshow=19201080
:state=5,varequal=resolution 7:huundshow=640480,setup_width=1280,setup_height=720,hudunshow=720480,hudunshow=800480,hudunshow=800600,hudunshow=1024600,hudunshow=1024768,hudshow=1280720,hudunshow=1280768,hudunshow=1366768,hudunshow=1440960,hudunshow=19201080
:state=5,varequal=resolution 8:hudunshow=640480,setup_width=1280,setup_height=768,hudunshow=720480,hudunshow=800480,hudunshow=800600,hudunshow=1024600,hudunshow=1024768,hudunshow=1280720,hudshow=1280768,hudunshow=1366768,hudunshow=1440960,hudunshow=19201080
:state=5,varequal=resolution 9:hudunshow=640480,setup_width=1366,setup_height=768,hudunshow=720480,hudunshow=800480,hudunshow=800600,hudunshow=1024600,hudunshow=1024768,hudunshow=1280720,hudunshow=1280768,hudshow=1366768,hudunshow=1440960,hudunshow=19201080
:state=5,varequal=resolution 10:hudunshow=640480,setup_width=1440,setup_height=960,hudunshow=720480,hudunshow=800480,hudunshow=800600,hudunshow=1024600,hudunshow=1024768,hudunshow=1280720,hudunshow=1280768,hudunshow=1366768,hudshow=1440960,hudunshow=19201080
:state=5,varequal=resolution 11:hudunshow=640480,setup_width=1920,setup_height=1080,hudunshow=720480,hudunshow=800480,hudunshow=800600,hudunshow=1024600,hudunshow=1024768,hudunshow=1280720,hudunshow=1280768,hudunshow=1366768,hudunshow=1440960,hudshow=19201080

//-------------

:state=5,hudselected=texright,mousestate=1,vargreater=texquality 2:subvar=texquality 1,state=6
:state=5,hudselected=texleft,mousestate=1,varless=texquality 2:addvar=texquality 1,state=6

:state=5,varequal=texquality 1:setup_dividetexturesize=0,hudshow=high,hudunshow=medium,hudunshow=low
:state=5,varequal=texquality 2:setup_dividetexturesize=2,hudunshow=high,hudshow=medium,hudunshow=low
:state=5,varequal=texquality 3:setup_dividetexturesize=4,hudunshow=high,hudunshow=medium,hudshow=low

:state=5,hudselected=sincrease,varless=sensitivity 145:addvar=sensitivity 5,state=6
:state=5,hudselected=sdecrease,vargreater=sensitivity 55:subvar=sensitivity 5,state=6

:state=5,varequal=sensitivity 50:sethudx=slider 73,setup_mousesensitivity=50
:state=5,varequal=sensitivity 60:sethudx=slider 74.4,setup_mousesensitivity=60
:state=5,varequal=sensitivity 70:sethudx=slider 75.8,setup_mousesensitivity=70
:state=5,varequal=sensitivity 80:sethudx=slider 77.2,setup_mousesensitivity=80
:state=5,varequal=sensitivity 90:sethudx=slider 78.6,setup_mousesensitivity=90
:state=5,varequal=sensitivity 100:sethudx=slider 80,setup_mousesensitivity=100
:state=5,varequal=sensitivity 110:sethudx=slider 81.4,setup_mousesensitivity=110
:state=5,varequal=sensitivity 120:sethudx=slider 82.8,setup_mousesensitivity=120
:state=5,varequal=sensitivity 130:sethudx=slider 84.2,setup_mousesensitivity=130
:state=5,varequal=sensitivity 140:sethudx=slider 85.6,setup_mousesensitivity=140
:state=5,varequal=sensitivity 150:sethudx=slider 87,setup_mousesensitivity=150

//------------Anti-Alias

:state=5,hudselected=aaleft,mousestate=1,vargreater=antialias 2:subvar=antialias 2,state=6
:state=5,hudselected=aaright,mousestate=1,varless=antialias 6:addvar=antialias 2,state=6

:state=5,varequal=antialias 0:hudshow=aoff,hudunshow=a2,hudunshow=a4,hudunshow=a8,setup_antialias=0
:state=5,varequal=antialias 2:hudunshow=aoff,hudshow=a2,hudunshow=a4,hudunshow=a8,setup_antialias=2
:state=5,varequal=antialias 4:hudunshow=aoff,hudunshow=a2,hudshow=a4,hudunshow=a8,setup_antialias=4
:state=5,varequal=antialias 6:hudunshow=aoff,hudunshow=a2,hudunshow=a4,hudshow=a8,setup_antialias=8

//------------

:state=5,hudselected=cancel:setvar=settings 0,hudunshow=savesettings,hudunshow=defaultsettings,hudunshow=cancel,reset
:state=5,hudselected=defaultsettings:setvar=settings 0,state=110
:state=5,hudselected=savesettings:setvar=settings 0,state=16

:state=16:passtosetup=useeffects 0,passtosetup=dynamicshadows 0,passtosetup=dividetexturesize 0,passtosetup=mousesensitivity 0,passtosetup=aspectratio 0,passtosetup=postprocessing 0
:state=16:passtosetup=width 0,passtosetup=height 0,passtosetup=depth 0,passtosetup=antialias 0,passtosetup=invmouse 0,passtosetup=particleused 0,passtosetup=autores 0,reset

:state=100:hudshow=menu,hudshow=newgame,hudshow=loadgame,hudshow=settings,hudshow=exitgame,state=2

:state=110:setup_dynamicshadows=1,setup_useeffects=1,setup_dividetexturesize=0,setup_mousesensitivity=100,setup_postprocessing=1,setup_width=1024,setup_height=768,setup_depth=32,setup_antialias=2,setup_particles=1,setup_mousesensitivity=100,setup_mouseinvert=0,state=16

:varequal=settings 0:backdrop=gamecore\backdrops\Basic\background.jpg
:varequal=settings 1:backdrop=gamecore\backdrops\Basic\settingsbackground.jpg