

;header
desc          = gold

;ai
aiinit	      = appear1.fpi
aimain	      = pickup1.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;Itemproperties
defaultstatic = 0
materialindex = 3
collisionmode = 0
debrisshape   = 0
explodable    = 0

;Orientation
model         = gold.x
offy          = 5
scale         = 100
fixnewy       = 0

;visualinfo
textured      = gold_d2.tga
effect        =

;identity details
isweapon      = 0
isammo	      = 0

;specific data
quantity      = 0

