;Entity Spec

;Header

desc          = Tommygun

;AI
aiinit	      = appear2.fpi
aimain	      = weapon.fpi
aidestroy     = disappear2.fpi

;Spawn
spawnmax      = 1
spawndelay    = 5000
spawnqty      = 1

;Itemproperties
defaultstatic = 0
materialindex = 3
collisionmode = 0
debrisshape   = 0
explodable    = 0

;Orientation

model         = tommygun.x
scale         = 100
rotz          = 90
texturepath   = gamecore\guns\ww2\tommygun\
textured      = gun_D2.tga
reducetexture = -1
transparency  = 1
isimmobile    = 1

;Identity Details
isweapon      = ww2\tommygun
quantity      = 1
speed         = 100

;Decals
decalmax      = 1
decal0        = glowred
