;AIScript from Wizard
;Header
desc          = Loading Page Wizard
;Script
:state=0:resetgui,hidecursor
:state=0:music=audiobank\music\generic\incident.wav
:state=0:backdrop=languagebank\english\gamecore\backdrops\Basic\background.jpg
:state=0:loadimage=Loading languagebank\english\gamecore\backdrops\basic\loading.png,makehud=Loading Loading Loading 50 50
:state=0:hudreset,hudx=50,hudy=95,hudimage=gamecore\huds\loadingbarbox.tga,hudmake=display
:state=0:hudreset,hudx=50,hudy=95,hudimage=gamecore\huds\loadingbar.tga,hudhide=1,hudtype=1,hudmake=internal
:state=0:state=1
