;AIScript from Wizard
;Header
desc          = Setup Wizard V117

; Setup Level Stats
:state=0:resetgui
:state=0:sky=skybank\ww2\Gas
:state=0:music=audiobank\music\generic\main.wav,musicvolume=50,soundscale=25
:state=0:fog=0,fogred=0,foggreen=0,fogblue=0
:state=0:ambience=25,ambiencered=255,ambiencegreen=255,ambienceblue=255
:state=0:hudreset,hudx=50,hudy=50,hudsizex=1024,hudsizey=768,hudimage=gamecore\huds\fader.tga,hudhide=1,hudtype=3,hudmake=internal
:state=0:hudreset,hudx=50,hudy=50,hudred=128,hudgreen=0,hudblue=0,hudsizex=1024,hudsizey=768,hudimage=gamecore\huds\eyehud.tga,hudhide=1,hudtype=2,hudmake=internal
:state=0:hudreset,hudx=50,hudy=50,hudred=128,hudgreen=128,hudblue=128,hudsizex=1024,hudsizey=768,hudimage=gamecore\huds\zoom.tga,hudhide=1,hudtype=4,hudmake=internal

:state=0:loadimage=NUM1 gamecore\huds\numeric1.png,loadimage=AMTitle gamecore\huds\ammo.png,loadimage=LITitle languagebank\english\gamecore\huds\lives.png,loadimage=HETitle languagebank\english\gamecore\huds\health.png
:state=0:makehud=LNUM NUM1 NUM1 4 8,sethudnumeric=LNUM 1,sethudvalue=LNUM lives
:state=0:makehud=HNUM NUM1 NUM1 14 8,sethudnumeric=HNUM 1,sethudvalue=HNUM health
:state=0:makehud=ANUM NUM1 NUM1 88 12,sethudnumeric=ANUM 1,sethudvalue=ANUM ammo
:state=0:makehud=LTitle LITitle LITitle 5 5,makehud=HTitle HETitle HETitle 15 5,makehud=ATitle AMTitle AMTitle 85 8

; Setup Game Menu
:state=0:loadimage=GameMenu languagebank\english\gamecore\backdrops\basic\gamemenu.png,makehud=GameMenu GameMenu GameMenu 50 10
:state=0:loadimage=LG languagebank\english\gamecore\backdrops\basic\loadgamenorm.png,loadimage=LGO languagebank\english\gamecore\backdrops\basic\loadgameover.png,makehud=LoadGame LG LGO 50 40
:state=0:loadimage=SG languagebank\english\gamecore\backdrops\basic\savegamenorm.png,loadimage=SGO languagebank\english\gamecore\backdrops\basic\savegameover.png,makehud=SaveGame SG SGO 50 50
:state=0:loadimage=EG languagebank\english\gamecore\backdrops\basic\exitgamenorm.png,loadimage=EGO languagebank\english\gamecore\backdrops\basic\exitgameover.png,makehud=ExitGame EG EGO 50 60
:state=0:loadimage=RTG languagebank\english\gamecore\backdrops\basic\returntogamenorm.png,loadimage=RTGO languagebank\english\gamecore\backdrops\basic\returntogameover.png,makehud=ReturnToGame RTG RTGO 50 70
:state=0:loadimage=Saving languagebank\english\gamecore\backdrops\basic\saving.png,makehud=Saving Saving Saving 50 50
:state=0:loadimage=Cursor1 languagebank\english\gamecore\backdrops\basic\cursor1.png,loadimage=Cursor2 languagebank\english\gamecore\backdrops\basic\cursor2.png,loadimage=Cursor3 languagebank\english\gamecore\backdrops\basic\cursor3.png
:state=0:makesw=CurTime 1,dimvar=CVar,setvar=CVar 1,setcursor=Cursor1
:state=0:hidecursor,hideall,state=1

; Main Game
:state=1:showhud=LNUM,showhud=HNUM,showhud=ANUM,showhud=ATitle,showhud=LTitle,showhud=HTitle
:state=1,escapekeypressed=1:pausegame,state=2
:state=1,scancodekeypressed=197:pausegame,state=11
:state=1,scancodekeypressed=64:showhud=Saving,quicksavegame,pausegame,state=21
:state=1,scancodekeypressed=67:quickloadgame,state=31
:state=11,scancodekeypressed=0:state=12
:state=12,scancodekeypressed=197:resumegame,state=13
:state=13,scancodekeypressed=0:state=1
:state=21,scancodekeypressed=0:hidehud=Saving,resumegame,state=1
:state=31,scancodekeypressed=0:state=1

; Game Menu
:state=2,escapekeypressed=0:hideall,showcursor,showhud=GameMenu,showhud=LoadGame,showhud=SaveGame,showhud=ExitGame,showhud=ReturnToGame,state=4
:state=4,hudmouseup=LoadGame 1:hideall,showhud=GameMenu,loadgame,state=5
:state=4,hudmouseup=SaveGame 1:hideall,showhud=GameMenu,savegame,state=5
:state=4,hudmouseup=ReturnToGame 1:hideall,hidecursor,resumegame,state=1
:state=4,hudmouseup=ExitGame 1:hideall,continuegame,destroy
:state=5,savegamevisible=0,loadgamevisible=0:showcursor,showhud=GameMenu,showhud=LoadGame,showhud=SaveGame,showhud=ExitGame,showhud=ReturnToGame,state=4

:always,swgreater=CurTime 100,varequal=CVar 1:setcursor=Cursor2,startsw=curTime 1,setvar=CVar 2
:always,swgreater=CurTime 100,varequal=CVar 2:setcursor=Cursor3,startsw=curTime 1,setvar=CVar 3
:always,swgreater=CurTime 100,varequal=CVar 3:setcursor=Cursor2,startsw=curTime 1,setvar=CVar 4
:always,swgreater=CurTime 100,varequal=CVar 4:setcursor=Cursor1,startsw=curTime 1,setvar=CVar 1