;AIScript from Wizard
;Header
desc          = Title Page Wizard V103
;Script

:state=0:resetgui
:state=0:backdrop=languagebank\english\gamecore\backdrops\Basic\background.jpg,music=audiobank\music\generic\title.wav
:state=0:loadimage=NG languagebank\english\gamecore\backdrops\basic\newgamenorm.png,loadimage=NGO languagebank\english\gamecore\backdrops\basic\newgameover.png
:state=0:loadimage=LG languagebank\english\gamecore\backdrops\basic\loadgamenorm.png,loadimage=LGO languagebank\english\gamecore\backdrops\basic\loadgameover.png
:state=0:loadimage=EG languagebank\english\gamecore\backdrops\basic\exitgamenorm.png,loadimage=EGO languagebank\english\gamecore\backdrops\basic\exitgameover.png
:state=0:loadimage=OP languagebank\english\gamecore\backdrops\basic\optionsnorm.png,loadimage=OPO languagebank\english\gamecore\backdrops\basic\optionsover.png
:state=0:loadimage=MM languagebank\english\gamecore\backdrops\basic\mainmenunorm.png,loadimage=MMO languagebank\english\gamecore\backdrops\basic\mainmenuover.png
:state=0:loadimage=TITLE languagebank\english\gamecore\backdrops\basic\gamemenu.png

:state=0:loadimage=SBACI languagebank\english\gamecore\backdrops\basic\sliderback.png,loadimage=SBARI languagebank\english\gamecore\backdrops\basic\sliderbar.png
:state=0:loadimage=CBU languagebank\english\gamecore\backdrops\basic\checkboxunselect.png,loadimage=CBS languagebank\english\gamecore\backdrops\basic\checkboxselect.png

:state=0:loadimage=TAA languagebank\english\gamecore\backdrops\basic\textlabels\antialiasing.png
:state=0:loadimage=TRS languagebank\english\gamecore\backdrops\basic\textlabels\resolution.png
:state=0:loadimage=TTQ languagebank\english\gamecore\backdrops\basic\textlabels\texturequality.png

:state=0:makehud=AATitle TAA TAA 30 48,makehud=RETitle TRS TRS 30 28,makehud=TQTitle TTQ TTQ 30 68

:state=0:loadimage=FSS languagebank\english\gamecore\backdrops\basic\textlabels\fullscreenshaders.png
:state=0:loadimage=OSS languagebank\english\gamecore\backdrops\basic\textlabels\objectshaders.png
:state=0:loadimage=PEF languagebank\english\gamecore\backdrops\basic\textlabels\particleeffects.png
:state=0:loadimage=SHS languagebank\english\gamecore\backdrops\basic\textlabels\shadows.png
:state=0:loadimage=INM languagebank\english\gamecore\backdrops\basic\textlabels\invertmouse.png

:state=0:makehud=FSSTitle FSS FSS 65 30,makehud=OSSTitle OSS OSS 65 40,makehud=PEFTitle PEF PEF 65 50,makehud=SHSTitle SHS SHS 65 60,makehud=INMTitle INM INM 65 70,makehud=MainMenu MM MMO 50 90

:state=0:makechoice=ResChoice SBACI NONE SBARI 800x600 1024x768 30 35,addchoicevalue=ResChoice 1280x768,addchoicevalue=ResChoice 1440x960,setchoicevalue=ResChoice 1024x768
:state=0:makechoice=AntiAlias SBACI NONE SBARI Off 2x 30 55,addchoicevalue=AntiAlias 4x,addchoicevalue=AntiAlias 8x,addchoicevalue=AntiAlias 16x,setchoicevalue=AntiAlias Off
:state=0:makechoice=TexQuality SBACI NONE SBARI Low Medium 30 75,addchoicevalue=TexQuality High,setchoicevalue=TexQuality Medium

:state=0:makecheckbox=CheckFSS CBU CBS 80 30,makecheckbox=CheckOS CBU CBS 80 40,makecheckbox=CheckPEF CBU CBS 80 50,makecheckbox=CheckSHA CBU CBS 80 60,makecheckbox=CheckINM CBU CBS 80 70

:state=0:makehud=GameMenu TITLE TITLE 50 10,makehud=OptionsTitle OP OP 50 10,makehud=NewGame NG NGO 50 40,makehud=LoadGame LG LGO 50 50,makehud=Options OP OPO 50 60,makehud=ExitGame EG EGO 50 70

:state=0:makesvar=FSSVar 0 postprocessing,readsetupline=FSSVar postprocessing
:state=0,svarequal=FSSVar 0:setcheckboxchecked=CheckFSS 0
:state=0,svarequal=FSSVar 1:setcheckboxchecked=CheckFSS 1
:state=0:makesvar=OSVar 0 useeffects,readsetupline=OSVar useeffects
:state=0,svarequal=OSVar 0:setcheckboxchecked=CheckOS 0
:state=0,svarequal=OSVar 1:setcheckboxchecked=CheckOS 1
:state=0:makesvar=PEVar 0 particleused,readsetupline=PEVar particleused
:state=0,svarequal=PEVar 0:setcheckboxchecked=CheckPEF 0
:state=0,svarequal=PEVar 1:setcheckboxchecked=CheckPEF 1
:state=0:makesvar=SHVar 0 dynamicshadows,readsetupline=SHVar dynamicshadows
:state=0,svarequal=SHVar 0:setcheckboxchecked=CheckSHA 0
:state=0,svarequal=SHVar 1:setcheckboxchecked=CheckSHA 1
:state=0:makesvar=IMVar 0 invmouse,readsetupline=IMVar invmouse
:state=0,svarequal=IMVar 0:setcheckboxchecked=CheckINM 0
:state=0,svarequal=IMVar 1:setcheckboxchecked=CheckINM 1
:state=0:makesvar=WVar 0 width,readsetupline=WVar width
:state=0:makesvar=HVar 0 height,readsetupline=HVar height
:state=0,svarequal=WVar 800,svarequal=HVar 600:setchoicevalue=ResChoice 800x600
:state=0,svarequal=WVar 1024,svarequal=HVar 768:setchoicevalue=ResChoice 1024x768
:state=0,svarequal=WVar 1280,svarequal=HVar 768:setchoicevalue=ResChoice 1280x768
:state=0,svarequal=WVar 1440,svarequal=HVar 960:setchoicevalue=ResChoice 1440x960
:state=0:makesvar=AAVar 0 antialias,readsetupline=AAVar antialias
:state=0,svarequal=AAVar 0:setchoicevalue=AntiAlias Off
:state=0,svarequal=AAVar 2:setchoicevalue=AntiAlias 2x
:state=0,svarequal=AAVar 4:setchoicevalue=AntiAlias 4x
:state=0,svarequal=AAVar 8:setchoicevalue=AntiAlias 8x
:state=0,svarequal=AAVar 16:setchoicevalue=AntiAlias 16x
:state=0:makesvar=TQVar 0 dividetexturesize,readsetupline=TQVar dividetexturesize
:state=0,svarequal=TQVar 0:setchoicevalue=TexQuality High
:state=0,svarequal=TQVar 2:setchoicevalue=TexQuality Medium
:state=0,svarequal=TQVar 4:setchoicevalue=TexQuality Low

:state=0:loadimage=Cursor1 languagebank\english\gamecore\backdrops\basic\cursor1.png,loadimage=Cursor2 languagebank\english\gamecore\backdrops\basic\cursor2.png,loadimage=Cursor3 languagebank\english\gamecore\backdrops\basic\cursor3.png
:state=0:makesw=CurTime 1,dimvar=CVar,setvar=CVar 1,setcursor=Cursor1,showcursor,dimvar=SVar,setvar=SVar 1,hideall,state=1

:state=1,varequal=SVar 1,loadgamevisible=0:showhud=NewGame,showhud=LoadGame,showhud=ExitGame,showhud=GameMenu,showhud=Options
:state=1,varequal=SVar 1,hudmouseup=NewGame 1:hideall,destroy
:state=1,varequal=SVar 1,hudmouseup=LoadGame 1:hideall,showhud=GameMenu,loadgame,savesetupvars
:state=1,varequal=SVar 1,hudmouseup=Options 1:hideall,setvar=SVar 2
:state=1,varequal=SVar 1,hudmouseup=ExitGame 1:quitgame,destroy

:state=1,varequal=SVar 2:showhud=OptionsTitle,showhud=MainMenu,showhud=FSSTitle,showhud=PEFTitle,showhud=OSSTitle,showhud=SHSTitle,showhud=INMTitle,showhud=RETitle,showhud=AATitle,showhud=TQTitle
:state=1,varequal=SVar 2:showcheckbox=CheckFSS,showcheckbox=CheckOS,showcheckbox=CheckPEF,showcheckbox=CheckSHA,showcheckbox=CheckINM,showchoice=ResChoice,showchoice=AntiAlias,showchoice=TexQuality
:state=1,varequal=SVar 2,hudmouseup=MainMenu 1:,state=2

:state=2:hideall,setsvartogui=FSSVar CheckFSS,setsvartogui=OSVar CheckOS,setsvartogui=PEVar CheckPEF,setsvartogui=SHVar CheckSHA,setsvartogui=IMVar CheckINM
:state=2,choicevalueequal=ResChoice 800x600:setsvarvalue=WVar 800,setsvarvalue=HVar 600
:state=2,choicevalueequal=ResChoice 1024x768:setsvarvalue=WVar 1024,setsvarvalue=HVar 768
:state=2,choicevalueequal=ResChoice 1280x768:setsvarvalue=WVar 1280,setsvarvalue=HVar 768
:state=2,choicevalueequal=ResChoice 1440x960:setsvarvalue=WVar 1440,setsvarvalue=HVar 960
:state=2,choicevalueequal=AntiAlias Off:setsvarvalue=AAVar 0
:state=2,choicevalueequal=AntiAlias 2x:setsvarvalue=AAVar 2
:state=2,choicevalueequal=AntiAlias 4x:setsvarvalue=AAVar 4
:state=2,choicevalueequal=AntiAlias 8x:setsvarvalue=AAVar 8
:state=2,choicevalueequal=AntiAlias 16x:setsvarvalue=AAVar 16
:state=2,choicevalueequal=TexQuality Low:setsvarvalue=TQVar 4
:state=2,choicevalueequal=TexQuality Medium:setsvarvalue=TQVar 2
:state=2,choicevalueequal=TexQuality High:setsvarvalue=TQVar 0
:state=2:savesvars,reset,setvar=SVar 1,state=1

:always,swgreater=CurTime 100,varequal=CVar 1:setcursor=Cursor2,startsw=curTime 1,setvar=CVar 2
:always,swgreater=CurTime 100,varequal=CVar 2:setcursor=Cursor3,startsw=curTime 1,setvar=CVar 3
:always,swgreater=CurTime 100,varequal=CVar 3:setcursor=Cursor2,startsw=curTime 1,setvar=CVar 4
:always,swgreater=CurTime 100,varequal=CVar 4:setcursor=Cursor1,startsw=curTime 1,setvar=CVar 1