;Entity Spec

;Header

desc          = Small Glass

;AI
aimain	      = default.fpi
aidestroy     = destroy\window.fpi

;Spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;Orientation
model         = meshbank\ww2\scenery\windows\window_a\win_a.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
materialindex = 5

;Identity Details (0=indestructable)
isimmobile    = 1
strength      = 10

;Visualinfo
textured      = texturebank\ww2\scenery\windows\window_a\glass_a.tga
transparency  = 2

;Decals
decalmax      = 1
decal0        = glass_shatter

;Animationinfo
animmax       = 0
