;Segment Spec

;Header

partmax = 3
lastmeshmax = 3

;Segment Parts

partmode0       = 0
meshname0       = meshbank\ww2\scenery\lifts\lift_a\wall_a.x
offx0           = 0
offy0           = 0
offz0           = 50
rotx0           = 0
roty0           = 0
rotz0           = 0
texture0        = texturebank\ww2\scenery\lifts\lift_a\l_a_01_d2.tga
transparency0   = 0
effect0         = 
colmode0        = 1
csgmesh0        = 
csgmode0        = 0
csgimmune0      = 0
lightmode0      = 0
multimeshmode0  = 0
materialindex0  = 2

partmode1       = 0
meshname1       = meshbank\ww2\scenery\lifts\lift_a\wall_a.x
offx1           = 50
offy1           = 0
offz1           = 0
rotx1           = 0
roty1           = 90
rotz1           = 0
texture1        = texturebank\ww2\scenery\lifts\lift_a\l_a_01_d2.tga
transparency1   = 0
effect1         = 
colmode1        = 1
csgmesh1        = 
csgmode1        = 0
csgimmune1      = 0
lightmode1      = 0
multimeshmode1  = 0
materialindex1  = 2

partmode2       = 0
meshname2       = meshbank\ww2\scenery\lifts\lift_a\wall_a.x
offx2           = 0
offy2           = 0
offz2           = -50
rotx2           = 0
roty2           = 180
rotz2           = 0
texture2        = texturebank\ww2\scenery\lifts\lift_a\l_a_01_d2.tga
transparency2   = 0
effect2         = 
colmode2        = 1
csgmesh2        = 
csgmode2        = 0
csgimmune2      = 0
lightmode2      = 0
multimeshmode2  = 0
materialindex2  = 2

partmode3       = 0
meshname3       = meshbank\ww2\scenery\lifts\lift_a\wall_a.x
offx3           = -50
offy3           = 0
offz3           = 0
rotx3           = 0
roty3           = 270
rotz3           = 0
texture3        = texturebank\ww2\scenery\lifts\lift_a\l_a_01_d2.tga
transparency3   = 0
effect3         = 
colmode3        = 1
csgmesh3        = 
csgmode3        = 0
csgimmune3      = 0
lightmode3      = 0
multimeshmode3  = 0
materialindex3  = 2

;Segment Visibility

visoverlay      = 0
visfloor        = -1
visroof         = -1
viswallb        = -1
viswallr        = -1
viswallf        = -1
viswalll        = -1
viscornertl     = -1
viscornertr     = -1
viscornerbr     = -1
viscornerbl     = -1

;Segment Blueprint

mode            = 0
symbol          = 0
floorsizey      = 0
sidesizex       = 100
sidesizey       = 100
sidesizez       = 100
groundmode      = 0
kindof          = 0

;end

